<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<title>비밀번호변경</title>

<!--v Packages -->
<script src="../../assets/js/jquery.min.js"></script>

<link href="../../assets/css/jquery-ui.min.css" rel="stylesheet" />
<script src="../../assets/js/jquery-ui.min.js"></script>

<link href="../../assets/css/select2.min.css" rel="stylesheet" />
<script src="../../assets/js/select2.min.js"></script>
<!--^ Packages -->

<link href="../../assets/css/all.css" rel="stylesheet" />
<script src="../../assets/js/util.js"></script>
</head>

<body class="normal-page">
	<header>
		<div class="inner">
			<h1 class="logo">
				<a href="#">
					<img src="../../assets/img/logo.svg" />
				</a>
			</h1>
		</div>
	</header>

	<div class="container">
		<div class="join-wrap" style="width: 855px;">
			<div class="join-header">
				<div class="title-wrap">
					<div class="title">마이페이지</div>
				</div>
			</div>
			<div class="join-body">
				<div class="section-body">
					<div class="section-header">
						<div class="title-wrap">
							<div class="title">내 정보 조회</div>
						</div>
					</div>
					<div class="table-wrap noLine">
						<table class="tbl-form">
							<colgroup>
								<col style="width: 100px;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th>
										<label class="form-label" for="지자체 선택">지자체 선택</label>
									</th>
									<td>
										<div class="form-container">
											<select class="form-select select2" id="지자체" name="시/도" data-placeholder="시/도" disabled>
												<option value=""></option>
												<option value="경기도" selected>경기도</option>
											</select>
											<select class="form-select select2" id="시/군" name="시/군" data-placeholder="시/군 선택">
												<option value=""></option>
												<option value="옵션1">옵션1</option>
												<option value="옵션2">옵션2</option>
												<option value="옵션3">옵션3</option>
											</select>
											<select class="form-select select2" id="구" name="구" data-placeholder="구 선택">
												<option value=""></option>
												<option value="옵션1">옵션1</option>
												<option value="옵션2">옵션2</option>
												<option value="옵션3">옵션3</option>
											</select>
											<select class="form-select select2" id="읍/면/동" name="읍/면/동" data-placeholder="읍/면/동 선택">
												<option value=""></option>
												<option value="옵션1">옵션1</option>
												<option value="옵션2">옵션2</option>
												<option value="옵션3">옵션3</option>
											</select>
										</div>
									</td>
								</tr>
								<tr>
									<th>
										<label class="form-label" for="아이디">아이디</label>
									</th>
									<td>
										<div class="input-wrap">
											<input type="text" id="아이디" name="아이디" placeholder="" value="totoro" disabled>
										</div>
									</td>
								</tr>
								<tr>
									<th>
										<label class="form-label" for="비밀번호">비밀번호</label>
									</th>
									<td>
										<div class="form-container">
											<div class="input-wrap">
												<input type="text" id="비밀번호" name="비밀번호" placeholder="6자 이상 20자 이내, 공백 및 특수문자 사용 안됩니다.">
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<th>
										<label class="form-label" for="비밀번호 확인">비밀번호 확인</label>
									</th>
									<td>
										<div class="new-password">
											<div class="form-control-wrap">
												<label class="form-label" for="현재 비밀번호">현재 비밀번호</label>
												<div class="form-container">
													<div class="input-wrap">
														<input type="text" id="현재 비밀번호" name="현재 비밀번호" placeholder="">
													</div>
												</div>
											</div>
											<div class="form-control-wrap">
												<label class="form-label" for="새 비밀번호">새 비밀번호</label>
												<div class="form-container">
													<div class="input-wrap">
														<input type="text" id="새 비밀번호" name="새 비밀번호" placeholder="">
													</div>
												</div>
											</div>
											<div class="form-control-wrap">
												<label class="form-label" for="새 비밀번호 확인">새 비밀번호 확인</label>
												<div class="form-container">
													<div class="input-wrap">
														<input type="text" id="새 비밀번호 확인" name="새 비밀번호 확인" placeholder="">
													</div>
													<button type="button" class="btn btn-sub-line rounded">
														<span>취소</span>
													</button>
													<button type="button" class="btn btn-sub-line rounded">
														<span>저장</span>
													</button>
												</div>
											</div>
										</div>
										<div class="guide-info">※ 영어 대,소문자, 숫자, 특수문자 중 3종류 조합 8자리 이상</div>
									</td>
								</tr>
								<tr>
									<th>
										<label class="form-label" for="성명">성명</label>
									</th>
									<td>
										<div class="form-container">
											<div class="input-wrap">
												<input type="text" id="성명" name="성명" placeholder="" value="김토토로" disabled>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<th>
										<label class="form-label" for="부서">부서</label>
									</th>
									<td>
										<div class="form-container">
											<div class="input-wrap">
												<input type="text" id="부서" name="부서" placeholder="" value="OOO">
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<th>
										<label class="form-label" for="직위">직위</label>
									</th>
									<td>
										<div class="form-container">
											<div class="input-wrap">
												<input type="text" id="직위" name="직위" placeholder="" value="OOO">
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<th>
										<label class="form-label" for="전화번호">전화번호</label>
									</th>
									<td>
										<div class="form-container">
											<div class="input-wrap">
												<input type="text" id="전화번호" name="전화번호" placeholder="" value="010-1234-1234">
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<th>
										<label class="form-label" for="휴대폰 번호">휴대폰 번호</label>
									</th>
									<td>
										<div class="form-container">
											<div class="input-wrap">
												<input type="text" id="휴대폰 번호" name="휴대폰 번호" placeholder="" value="010-1234-1234" disabled>
											</div>
											<button type="button" class="btn btn-sub-line rounded btn_layer" data-target="#Change_phone">
												<span>휴대폰 번호 변경</span>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<th>
										<label class="form-label" for="이메일">이메일</label>
									</th>
									<td>
										<div class="form-container">
											<div class="input-wrap">
												<input type="text" id="이메일" name="이메일" placeholder="" value="totoro@gg.go.kr" disabled>
											</div>
											<button type="button" class="btn btn-sub-line rounded btn_layer" data-target="#Change_email">
												<span>이메일 변경</span>
											</button>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="section-foot">
					<div class="button-wrap">
						<button type="button" class="btn btn-line">
							<span>취소</span>
						</button>
						<button type="button" class="btn btn-primary">
							<span>저장</span>
						</button>
					</div>
				</div>
			</div>
		</div><!-- .join-wrap -->
	</div><!-- .container -->

	<!-- 휴대폰 번호 인증 팝업 -->
	<div id="Change_phone" class="layerPopup">
		<div class="layer-wrap" style="width: 450px;">
			<div class="layer-header">
				<h4 class="layer-title">휴대전화 인증</h4>
				<div class="button-wrap">
					<button type="button" class="btn btn_close" title="창닫기">
						<i class="icon-close"></i>
					</button>
				</div>
			</div><!-- .layer-header -->
	
			<div class="layer-body">

				<div class="section-body">
					<div class="form-area">
						<div class="form-control-wrap">
							<div class="form-container">
								<div class="input-wrap">
									<input type="text" id="휴대폰번호" name="휴대폰번호" placeholder="휴대폰 번호 입력">
								</div>
								<button type="button" class="btn btn-sub-line rounded">
									<span>인증번호 받기</span>
								</button>
							</div>
						</div>
						<div class="form-control-wrap">
							<div class="form-container">
								<div class="input-wrap">
									<input type="text" id="인증번호" name="인증번호" placeholder="인증번호 입력">
								</div>
								<button type="button" class="btn btn-sub-line rounded">
									<span>인증 확인</span>
								</button>
							</div>
						</div>
					</div>
				</div><!-- .section-body -->


			</div><!-- .layer-body -->
	
			<div class="layer-footer">
				<div class="button-wrap">
					<button type="button" class="btn btn-line btn_close"><span>닫기</span></button>
				</div>
			</div><!-- .layer-footer -->
		</div><!-- .layer-contents -->
	</div><!-- #Change_phone.layerPopup -->

	<!-- 이메일 인증 팝업 -->
	<div id="Change_email" class="layerPopup">
		<div class="layer-wrap" style="width: 450px;">
			<div class="layer-header">
				<h4 class="layer-title">이메일 인증</h4>
				<div class="button-wrap">
					<button type="button" class="btn btn_close" title="창닫기">
						<i class="icon-close"></i>
					</button>
				</div>
			</div><!-- .layer-header -->
	
			<div class="layer-body">

				<div class="section-body">
					<div class="form-area">
						<div class="form-control-wrap">
							<div class="form-container">
								<div class="input-wrap">
									<input type="text" id="이메일주소" name="이메일주소" placeholder="이메일 주소 입력">
								</div>
								<button type="button" class="btn btn-sub-line rounded">
									<span>인증번호 받기</span>
								</button>
							</div>
						</div>
						<div class="form-control-wrap">
							<div class="form-container">
								<div class="input-wrap">
									<input type="text" id="인증번호" name="인증번호" placeholder="인증번호 입력">
								</div>
								<button type="button" class="btn btn-sub-line rounded">
									<span>인증 확인</span>
								</button>
							</div>
						</div>
					</div>
				</div><!-- .section-body -->


			</div><!-- .layer-body -->
	
			<div class="layer-footer">
				<div class="button-wrap">
					<button type="button" class="btn btn-line btn_close"><span>닫기</span></button>
				</div>
			</div><!-- .layer-footer -->
		</div><!-- .layer-contents -->
	</div><!-- #Change_email.layerPopup -->
</body>

</html>