<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<title>비밀번호 입력</title>

<!--v Packages -->
<script src="../../assets/js/jquery.min.js"></script>

<link href="../../assets/css/jquery-ui.min.css" rel="stylesheet" />
<script src="../../assets/js/jquery-ui.min.js"></script>

<link href="../../assets/css/select2.min.css" rel="stylesheet" />
<script src="../../assets/js/select2.min.js"></script>
<!--^ Packages -->

<link href="../../assets/css/all.css" rel="stylesheet" />
<script src="../../assets/js/util.js"></script>
</head>

<body class="normal-page">
	<header>
		<div class="inner">
			<h1 class="logo">
				<a href="#">
					<img src="../../assets/img/logo.svg" />
				</a>
			</h1>
		</div>
	</header>

	<div class="container">
		<div class="join-wrap" style="width: 450px;">
			<div class="join-header">
				<div class="title-wrap">
					<div class="title">마이페이지</div>
				</div>
			</div>
			<div class="join-body">
				<div class="section-body">
					<div class="section-header">
						<div class="title-wrap">
							<div class="title">비밀번호를 입력해주세요.</div>
						</div>
					</div>
					<div class="table-wrap noLine">
						<table class="tbl-form">
							<colgroup>
								<col style="width: 100px;">
								<col width="*">
							</colgroup>
							<tbody>
								<tr>
									<th>아이디</th>
									<td>totoro</td>
								</tr>
								<tr>
									<th>
										<label class="form-label required" for="비밀번호">비밀번호</label>
									</th>
									<td>
										<div class="input-wrap">
											<input type="text" id="비밀번호" name="비밀번호" placeholder="">
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="section-foot">
					<div class="button-wrap">
						<button type="button" class="btn btn-line">
							<span>취소</span>
						</button>
						<button type="button" class="btn btn-primary">
							<span>확인</span>
						</button>
					</div>
				</div>
			</div>
		</div><!-- .join-wrap -->
	</div><!-- .container -->
</body>

</html>