<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<title>로그인</title>

<!--v Packages -->
<script src="../../assets/js/jquery.min.js"></script>

<link href="../../assets/css/jquery-ui.min.css" rel="stylesheet" />
<script src="../../assets/js/jquery-ui.min.js"></script>

<link href="../../assets/css/select2.min.css" rel="stylesheet" />
<script src="../../assets/js/select2.min.js"></script>
<!--^ Packages -->

<link href="../../assets/css/all.css" rel="stylesheet" />
<script src="../../assets/js/util.js"></script>
</head>

<body class="full-page" style="background-color: #fff;">

	<div class="container">
		<div class="login-wrap">
			<div class="login-header">
				<a href="#">
					<img src="../../assets/img/logo.svg" alt="경기도 Dream Card">
				</a>
			</div>
			<div class="login-body">
				<div class="login-left">
					<div class="title-wrap">
						<div class="big-tit">아동급식 지원<br>관리자 화면</div>
						<div class="eng-tit">Untact Child meal support<br>Platform for Administrator</div>
					</div>
				</div>
				<div class="login-right">
					<div class="title-wrap">
						<div class="eng-tit">Sign In</div>
						<div class="sub-tit">관리자 로그인을 해 주시기 바랍니다. </div>
					</div>
					<div class="input-area">
						<div class="input-wrap">
							<label class="form-label" for="아이디">
								<i class="icon-person"></i>
							</label>
							<input type="text" id="아이디" name="" value="" placeholder="아이디" />
						</div>
						<div class="input-wrap">
							<label class="form-label" for="비밀번호">
								<i class="icon-lock"></i>
							</label>
							<input type="password" id="비밀번호" name="" value="" placeholder="비밀번호" />
						</div>
						<div class="service-wrap">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" id="체크박스2_옵션1" name="체크박스2" value="옵션1">
								<label class="form-check-label" for="체크박스2_옵션1">아이디 저장</label>
							</div>
							<a href="#" class="btn-txt">아이디 / 비밀번호 찾기</a>
							<a href="#" class="btn-txt">관리자 등록</a>
							<hr>
							<a href="#" class="btn-txt">가입여부확인</a>
						</div>
						
						<div class="button-wrap">
							<button type="button" class="btn btn_login btn-primary">
								<span>로그인</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- .container -->

	<footer>
		<div class="inner">
			<img src="../../assets/img/logo_f.svg" alt="경기도">
			<div class="copy">&copy;  DAEGU METROPOLITAN CITY ALL RIGHTS RESERVED.</div>
		</div>
	</footer>

</body>
</html>
