<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<title>아이디/비밀번호 찾기(결과)</title>

<!--v Packages -->
<script src="../../assets/js/jquery.min.js"></script>

<link href="../../assets/css/jquery-ui.min.css" rel="stylesheet" />
<script src="../../assets/js/jquery-ui.min.js"></script>

<link href="../../assets/css/select2.min.css" rel="stylesheet" />
<script src="../../assets/js/select2.min.js"></script>
<!--^ Packages -->

<link href="../../assets/css/all.css" rel="stylesheet" />
<script src="../../assets/js/util.js"></script>
</head>

<body class="normal-page">
	<header>
		<div class="inner">
			<h1 class="logo">
				<a href="#">
					<img src="../../assets/img/logo.svg" />
				</a>
			</h1>
		</div>
	</header>

	<div class="container">
		<div class="join-wrap" style="width: 450px;">
			<div class="join-header">
				<div class="title-wrap">
					<div class="title">아이디/비밀번호 찾기</div>
				</div>
			</div>
			<div class="join-body">
				<div class="section-body">
					<div class="section-header">
						<ul class="tab-menu">
							<li class="on">
								<button type="button" class="btn btn-tab">아이디 찾기</button>
							</li>
							<li>
								<button type="button" class="btn btn-tab">비밀번호 찾기</button>
							</li>
						</ul>
					</div><!-- .section-header -->
					<div class="tab-content">
						<!--v 아이디 찾기 -->
						<div class="tab-section on">
							<div class="find-info result-id">
								<div class="title">
									등록된 아이디는 <strong class="text-primary">admin</strong> 입니다.
								</div>
							</div>
							<div class="button-wrap">
								<button type="button" class="btn btn-line">
									<span>비밀번호 찾기</span>
								</button>
								<button type="button" class="btn btn-primary">
									<span>로그인 하기</span>
								</button>
							</div>
						</div>
						<!--^ 아이디 찾기 -->

						<!--v 비밀번호 찾기 -->
						<div class="tab-section">
							<div class="find-info result-pw">
								<div class="title">비밀번호 재설정</div>
								<div class="sub-title">새로운  비밀번호로 재설정합니다.</div>
							</div>
							<div class="find-form">
								<div class="form-control-wrap">
									<label class="form-label required" for="비밀번호"><span>비밀번호</span></label>
									<div class="form-container">
										<div class="input-wrap">
											<input type="text" id="비밀번호" name="" value="" placeholder="비밀번호" />
										</div>
									</div>
								</div>
								<div class="form-control-wrap">
									<label class="form-label required" for="비밀번호 확인"><span>비밀번호 확인</span></label>
									<div class="form-container">
										<div class="input-wrap">
											<input type="text" id="비밀번호 확인" name="" value="" placeholder="비밀번호 확인" />
										</div>
									</div>
								</div>
							</div>
							<div class="button-wrap">
								<button type="button" class="btn btn-line">
									<span>취소</span>
								</button>
								<button type="button" class="btn btn-primary">
									<span>변경</span>
								</button>
							</div>
						</div>
						<!--^ 비밀번호 찾기 -->
					</div>
				</div>
			</div>
		</div><!-- .join-wrap -->
	</div><!-- .container -->
</body>

</html>