<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<title>영양관리 모니터링</title>

<!--v Packages -->
<script src="../../assets/js/jquery.min.js"></script>

<link href="../../assets/css/jquery-ui.min.css" rel="stylesheet" />
<script src="../../assets/js/jquery-ui.min.js"></script>

<link href="../../assets/css/select2.min.css" rel="stylesheet" />
<script src="../../assets/js/select2.min.js"></script>
<!--^ Packages -->

<link href="../../assets/css/all.css" rel="stylesheet" />
<script src="../../assets/js/util.js"></script>
</head>

<body class="sub-page">
	<header>
		<div class="inner">
			<h1 class="logo">
				<a href="#">
					<img src="../../assets/img/logo.svg" />
				</a>
			</h1>
			<div id="gnb">
				<ul class="gnb-list">
					<li>
						<a href="#">회원/카드관리</a>
					</li>
					<li>
						<a href="#">거래관리</a>
					</li>
					<li>
						<a href="#">정산현황</a>
					</li>
					<li>
						<a href="#">통계/분석</a>
					</li>
					<li>
						<a href="#">지원정책</a>
					</li>
					<li>
						<a href="#">환경설정</a>
					</li>
					<li>
						<button type="button" class="btn">
							<span>전체보기</span>
							<i class="icon-menu"></i>
						</button>
					</li>
				</ul>
			</div>
			<div class="my-menu">
				<div class="info">
					<div class="photo">
						<i class="icon-smile"></i><!-- 혹시 나중에 img태그가 들어간다면 해당 i태그 삭제 -->
					</div>
					<div class="name">관리자</div>
				</div>
				<div class="log">
					<span>최종 로그인</span>
					<span class="time">2022.08.29 14:14</span>
				</div>
				<div class="button-wrap">
					<button type="button" class="btn">
						<i class="icon-setting"></i>
					</button>
					<button type="button" class="btn">
						<i class="icon-logout"></i>
					</button>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
		<div id="lnb">
			<div class="group-title">
				<span>통계/분석</span>
			</div>
			<button type="button" class="btn btn-primary btn_lnb_control">
				<i class="icon-arrow-prev"></i>
			</button>
			<ul class="menu-list">
				<li class="on">
					<a href="#">
						<span>모니터링</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>이상징후 모니터링</span>
							</a>
						</li>
						<li class="on">
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>영양관리 모니터링</span>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<span>통계현황</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>조중석통계</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>지원내용별 현황</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>지원구분별 금액</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>월별통계현황</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>지자체별 정산 통계</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>지자체별 대상자 통계</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>대상자 주문 통계</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>배달업체별 상품 통계</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>배달업체별 주문 통계</span>
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- #lnb -->
		<div class="content-wrap">
			<div class="content-header">
				<div class="title-wrap">
					<div class="title">영양관리 모니터링</div>
					<div class="location">
						<i class="icon-home"></i>
						<span>홈</span>
						<span>통계/분석</span>
						<span>모니터링</span>
						<span>영양관리 모니터링</span>
					</div>
				</div>
			</div>
			<div class="content-body">
				
				<div class="search-form-wrap">
					<form>
						<div class="search-form-inner">
							<div class="search-form">

								<div class="row">
									<div class="col-12">
										<label class="form-label" for="지자체"><span>지자체</span></label>
										<div class="form-container">
											<select class="form-select select2" id="지자체" name="시/도" data-placeholder="시/도 선택" disabled>
												<option value=""></option>
												<option value="경기도" selected>경기도</option>
											</select>
											<select class="form-select select2" id="시/군" name="시/군" data-placeholder="시/군 선택">
												<option value=""></option>
												<option value="옵션1">옵션1</option>
												<option value="옵션2">옵션2</option>
												<option value="옵션3">옵션3</option>
											</select>
											<select class="form-select select2" id="구" name="구" data-placeholder="구 선택">
												<option value=""></option>
												<option value="옵션1">옵션1</option>
												<option value="옵션2">옵션2</option>
												<option value="옵션3">옵션3</option>
											</select>
											<select class="form-select select2" id="읍/면/동" name="읍/면/동" data-placeholder="읍/면/동 선택">
												<option value=""></option>
												<option value="옵션1">옵션1</option>
												<option value="옵션2">옵션2</option>
												<option value="옵션3">옵션3</option>
											</select>
										</div>
									</div><!-- .col -->
								</div><!-- .row -->

								<div class="row">
									<div class="col-6">
										<label class="form-label" for="대상 연령"><span>대상 연령</span></label>
										<div class="form-container">
											<select class="form-select select2" id="대상 연령" name="대상 연령" data-placeholder="">
												<option value=""></option>
												<option value="옵션1">옵션1</option>
												<option value="옵션2">옵션2</option>
												<option value="옵션3">옵션3</option>
											</select>
										</div><!-- .form-container -->
									</div><!-- .col -->
									<div class="col-6">
										<label class="form-label" for="기간S"><span>기간</span></label>
										<div class="form-container">
											<div class="input-wrap input_datepicker_wrap">
												<input class="from" type="text" id="기간S" name="기간S" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');" />
											</div>
											<div class="input-wrap input_datepicker_wrap">
												<input class="to" type="text" id="기간E" name="기간E" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');" />
											</div>
										</div><!-- .form-container -->
									</div><!-- .col -->
								</div><!-- .row -->

								<div class="row">
									<div class="col-6">
										<label class="form-label" for="대상 성별"><span>대상 성별</span></label>
										<div class="form-container">
											<select class="form-select select2" id="대상 성별" name="대상 성별" data-placeholder="">
												<option value=""></option>
												<option value="옵션1">옵션1</option>
												<option value="옵션2">옵션2</option>
												<option value="옵션3">옵션3</option>
											</select>
										</div><!-- .form-container -->
									</div><!-- .col -->
									<div class="col-6"></div><!-- .col -->
								</div><!-- .row -->

							</div><!-- .search-form -->

							<div class="button-wrap">
								<button type="button" class="btn btn-primary">
									<i class="icon-search"></i>
									<span>검색</span>
								</button>
							</div>
						</div><!-- .search-form-inner -->
					</form>
				</div><!-- .search_form_wrap -->

				<div class="section-header">
					<div class="title-wrap">
						<div class="title">영양관리 모니터링 내역<span class="small text-primary">(99건)</span></div>
					</div>
					<div class="button-wrap">
						<button type="button" class="btn btn-line">
							<i class="icon-filedown"></i>
							<span>엑셀다운</span>
						</button>
						<button type="button" class="btn btn-line">
							<span>연령대별 필요영양소</span>
						</button>
						<button type="button" class="btn btn-primary">
							<span>식품별 함유 영양소</span>
						</button>
					</div>
				</div><!-- .section-header -->

				<div class="section-body">
					<div class="grid-area">
						<!-- 그리드를 넣으시려면 아래의 table-wrap을 지우시고 그리드를 넣어주세요. -->
						<div class="table-wrap">
							<table class="tbl-data all-center">
								<thead>
								<tr>
									<th>순번</th>
									<th>사용자명</th>
									<th>연령(성별)</th>
									<th>섭취일수</th>
									<th>섭취횟수</th>
									<th>섭취비율</th>
									<th>
										영양관리등급
										<div class="tooltip-wrap">
											<button type="button" class="btn btn_tooltip text-error">
												<i class="icon-information2"></i>
											</button>
											<div class="tooltip" style="width: 280px;">
												<div class="tooltip-header">
													<div class="title">
														<i class="icon-information2"></i>
														<span>영양관리등급이란?</span>
													</div>
													<button type="button" class="btn btn_close">
														<i class="icon-close"></i>
													</button>
												</div>
												<div class="tooltip-body">
													<ul class="content">
														<li>
															<strong>정상 : </strong>
															<span>해당 연령대 평균 섭취비율 ±10% 미만</span>
														</li>
														<li>
															<strong>경고 : </strong>
															<span>해당 연령대 평균 섭취비율 ±10% 이상</span>
														</li>
														<li>
															<strong>위험 : </strong>
															<span>해당 연령대 평균 섭취비율 ±20% 이상</span>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>1</td>
									<td>홍길동</td>
									<td>15(남)</td>
									<td>123</td>
									<td>46,000</td>
									<td>46,000</td>
									<td>비고</td>
								</tr>
								<tr>
									<td>2</td>
									<td>홍길동</td>
									<td>15(남)</td>
									<td>123</td>
									<td>46,000</td>
									<td>46,000</td>
									<td>비고</td>
								</tr>
								<tr>
									<td>3</td>
									<td>홍길동</td>
									<td>15(남)</td>
									<td>123</td>
									<td>46,000</td>
									<td>46,000</td>
									<td>비고</td>
								</tr>
								</tbody>
							</table>
						</div><!-- .table-wrap-->
					</div>
				</div><!-- .section-body -->

				<div class="section-body">
					<div class="grid-area">
						<div style="padding: 100px 0; text-align: center; font-size: 20px;">IBSheet영역</div><!-- 이 줄을 삭제 후 그리드를 삽입하세요. -->
					</div>
				</div><!-- .section-body -->

			</div>
		</div><!-- .content-wrap -->
	</div><!-- .container -->
</body>
</html>
