<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<title>집행금액등록</title>

<!--v Packages -->
<script src="../../assets/js/jquery.min.js"></script>

<link href="../../assets/css/jquery-ui.min.css" rel="stylesheet" />
<script src="../../assets/js/jquery-ui.min.js"></script>

<link href="../../assets/css/select2.min.css" rel="stylesheet" />
<script src="../../assets/js/select2.min.js"></script>
<!--^ Packages -->

<link href="../../assets/css/all.css" rel="stylesheet" />
<script src="../../assets/js/util.js"></script>
</head>

<body class="sub-page">
	<header>
		<div class="inner">
			<h1 class="logo">
				<a href="#">
					<img src="../../assets/img/logo.svg" />
				</a>
			</h1>
			<div id="gnb">
				<ul class="gnb-list">
					<li>
						<a href="#">회원/카드관리</a>
					</li>
					<li>
						<a href="#">거래관리</a>
					</li>
					<li>
						<a href="#">정산현황</a>
					</li>
					<li>
						<a href="#">통계/분석</a>
					</li>
					<li>
						<a href="#">지원정책</a>
					</li>
					<li>
						<a href="#">환경설정</a>
					</li>
					<li>
						<button type="button" class="btn">
							<span>전체보기</span>
							<i class="icon-menu"></i>
						</button>
					</li>
				</ul>
			</div>
			<div class="my-menu">
				<div class="info">
					<div class="photo">
						<i class="icon-smile"></i><!-- 혹시 나중에 img태그가 들어간다면 해당 i태그 삭제 -->
					</div>
					<div class="name">관리자</div>
				</div>
				<div class="log">
					<span>최종 로그인</span>
					<span class="time">2022.08.29 14:14</span>
				</div>
				<div class="button-wrap">
					<button type="button" class="btn">
						<i class="icon-setting"></i>
					</button>
					<button type="button" class="btn">
						<i class="icon-logout"></i>
					</button>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
		<div id="lnb">
			<div class="group-title">
				<span>정산현황</span>
			</div>
			<button type="button" class="btn btn-primary btn_lnb_control">
				<i class="icon-arrow-prev"></i>
			</button>
			<ul class="menu-list">
				<li class="on">
					<a href="#">
						<span>예산관리</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>예산관리</span>
							</a>
						</li>
						<li class="on">
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>예산운영현황</span>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<span>정산관리</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>정산관리</span>
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- #lnb -->
		<div class="content-wrap">
		</div><!-- .content-wrap -->
	</div><!-- .container -->

	<!-- 팝업 위치는 항상 여기에 넣어주세요. -->
	<div id="layerPopup" class="layerPopup" style="display: block;"><!-- 실제 작업하실 때는 style 선언은 지워주세요. 팝업 활성화 방법은 components/modal.html 파일을 참고해주세요. -->
		<div class="layer-wrap" style="width: 760px;">
			<div class="layer-header">
				<h4 class="layer-title">집행금액등록</h4>
				<div class="button-wrap">
					<button type="button" class="btn btn_close" title="창닫기">
						<i class="icon-close"></i>
					</button>
				</div>
			</div><!-- .layer-header -->
	
			<div class="layer-body">

				<div class="section-body">
					<div class="table-wrap">
						<table class="tbl-form">
							<colgroup>
								<col style="width: 100px;">
								<col style="width: 50%;">
								<col style="width: 100px;">
								<col style="width: 50%;">
							</colgroup>
							<tbody>
							<tr>
								<th>
									<label class="form-label" for="지자체"><span>지자체</span></label>
								</th>
								<td colspan="3">
									<div class="form-container">
										<select class="form-select select2" id="지자체" name="시/도" data-placeholder="시/도 선택" disabled>
											<option value=""></option>
											<option value="경기도" selected>경기도</option>
										</select>
										<select class="form-select select2" id="시/군" name="시/군" data-placeholder="시/군 선택" disabled>
											<option value=""></option>
											<option value="옵션1" selected>옵션1</option>
											<option value="옵션2">옵션2</option>
											<option value="옵션3">옵션3</option>
										</select>
										<select class="form-select select2" id="구" name="구" data-placeholder="구 선택">
											<option value=""></option>
											<option value="옵션1">옵션1</option>
											<option value="옵션2">옵션2</option>
											<option value="옵션3">옵션3</option>
										</select>
										<select class="form-select select2" id="읍/면/동" name="읍/면/동" data-placeholder="읍/면/동 선택">
											<option value=""></option>
											<option value="옵션1">옵션1</option>
											<option value="옵션2">옵션2</option>
											<option value="옵션3">옵션3</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="조회연도"><span>기간</span></label>
								</th>
								<td colspan="3">
									<div class="form-container col-6">
										<select class="form-select select2" id="조회연도" name="조회연도" data-placeholder="선택">
											<option value=""></option>
											<option value="옵션1">2022</option>
											<option value="옵션2">2021</option>
											<option value="옵션3">2020</option>
										</select>
										<div class="unit">년</div>
										<select class="form-select select2" id="조회월" name="조회월" data-placeholder="선택">
											<option value=""></option>
											<option value="옵션1">12</option>
											<option value="옵션2">11</option>
											<option value="옵션3">10</option>
										</select>
										<div class="unit">월</div>
									</div><!-- .form-container -->
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="지원종류"><span>지원종류</span></label>
								</th>
								<td>
									<div class="form-container">
										<select class="form-select select2" id="지원종류" name="지원종류" data-placeholder="지원종류 선택">
											<option value=""></option>
											<option value="옵션1" selected>옵션1</option>
											<option value="옵션2">옵션2</option>
											<option value="옵션3">옵션3</option>
										</select>
									</div><!-- .form-container -->
								</td>
								<th>
									<label class="form-label" for="집행금액"><span>집행금액</span></label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap">
											<input class="number" type="text" id="집행금액" name="집행금액" value="" step="1" placeholder="" oninput="numberLocaleString(this);">
										</div>
										<div class="unit">원</div>
									</div><!-- .form-container -->
								</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div><!-- .section-body -->


			</div><!-- .layer-body -->
	
			<div class="layer-footer">
				<div class="button-wrap">
					<button type="button" class="btn btn-line btn_close"><span>닫기</span></button>
					<button type="button" class="btn btn-line"><span>삭제</span></button>
					<button type="button" class="btn btn-primary"><span>저장</span></button>
				</div>
			</div><!-- .layer-footer -->
		</div><!-- .layer-contents -->
	</div><!-- #layerPopup.layerPopup -->
</body>
</html>
