<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<title>메타데이터관리</title>

<!--v Packages -->
<script src="../../assets/js/jquery.min.js"></script>

<link href="../../assets/css/jquery-ui.min.css" rel="stylesheet" />
<script src="../../assets/js/jquery-ui.min.js"></script>

<link href="../../assets/css/select2.min.css" rel="stylesheet" />
<script src="../../assets/js/select2.min.js"></script>
<!--^ Packages -->

<link href="../../assets/css/all.css" rel="stylesheet" />
<script src="../../assets/js/util.js"></script>
</head>

<body class="sub-page">
	<header>
		<div class="inner">
			<h1 class="logo">
				<a href="#">
					<img src="../../assets/img/logo.svg" />
				</a>
			</h1>
			<div id="gnb">
				<ul class="gnb-list">
					<li>
						<a href="#">회원/카드관리</a>
					</li>
					<li>
						<a href="#">거래관리</a>
					</li>
					<li>
						<a href="#">정산현황</a>
					</li>
					<li>
						<a href="#">통계/분석</a>
					</li>
					<li>
						<a href="#">지원정책</a>
					</li>
					<li>
						<a href="#">환경설정</a>
					</li>
					<li>
						<button type="button" class="btn">
							<span>전체보기</span>
							<i class="icon-menu"></i>
						</button>
					</li>
				</ul>
			</div>
			<div class="my-menu">
				<div class="info">
					<div class="photo">
						<i class="icon-smile"></i><!-- 혹시 나중에 img태그가 들어간다면 해당 i태그 삭제 -->
					</div>
					<div class="name">관리자</div>
				</div>
				<div class="log">
					<span>최종 로그인</span>
					<span class="time">2022.08.29 14:14</span>
				</div>
				<div class="button-wrap">
					<button type="button" class="btn">
						<i class="icon-setting"></i>
					</button>
					<button type="button" class="btn">
						<i class="icon-logout"></i>
					</button>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
		<div id="lnb">
			<div class="group-title">
				<span>환경설정</span>
			</div>
			<button type="button" class="btn btn-primary btn_lnb_control">
				<i class="icon-arrow-prev"></i>
			</button>
			<ul class="menu-list">
				<li>
					<a href="#">
						<span>관리자 관리</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>관리자승인</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>관리자 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>관리자권한관리</span>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<span>플랫폼 관리</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>메뉴 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>배너 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>팝업 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>공공데이터관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>가맹점분류코드관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>공휴일관리</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="on">
					<a href="#">
						<span>시스템 관리</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>이용자접속현황 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>메뉴이용현황</span>
							</a>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>변경이력 관리</span>
							</a>
						</li>
						<li class="on">
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>메타데이터 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>연계전문 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>연계데이터 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>개인정보접근 이력조회</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>개인정보접근 통계</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>알림톡 정보관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>알림톡 발송이력</span>
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- #lnb -->
		<div class="content-wrap">
			<div class="content-header">
				<div class="title-wrap">
					<div class="title">메타데이터관리</div>
					<div class="location">
						<i class="icon-home"></i>
						<span>홈</span>
						<span>환경설정</span>
						<span>시스템 관리</span>
						<span>메타데이터관리</span>
					</div>
				</div>
			</div>
			<div class="content-body">
				
				<div class="search-form-wrap">
					
					<ul class="tab-menu">
						<li class="on">
							<button type="button" class="btn btn-tab">단어</button>
						</li>
						<li>
							<button type="button" class="btn btn-tab">도메인</button>
						</li>
						<li>
							<button type="button" class="btn btn-tab">용어</button>
						</li>
						<li>
							<button type="button" class="btn btn-tab">코드</button>
						</li>
						<li>
							<button type="button" class="btn btn-tab">테이블</button>
						</li>
					</ul>

					<form>
						<div class="tab-content">
							<!-- 단어 -->
							<div class="tab-section on">
								<div class="search-form-inner">
									<div class="search-form">
		
										<div class="row">
											<div class="col-6">
												<label class="form-label" for="단어"><span>단어</span></label>
												<div class="form-container">
													<div class="input-wrap">
														<input type="text" id="단어" name="단어" value="" placeholder="" />
													</div><!-- .input-wrap -->
												</div><!-- .form-container -->
											</div><!-- .col -->
											<div class="col-6">
												<label class="form-label" for="약어"><span>약어</span></label>
												<div class="form-container">
													<div class="input-wrap">
														<input type="text" id="약어" name="약어" value="" placeholder="" />
													</div><!-- .input-wrap -->
												</div>
											</div><!-- .col -->
										</div><!-- .row -->
		
										<div class="row">
											<div class="col-6">
												<label class="form-label" for="영문명"><span>영문명</span></label>
												<div class="form-container">
													<div class="input-wrap">
														<input type="text" id="영문명" name="영문명" value="" placeholder="" />
													</div><!-- .input-wrap -->
												</div><!-- .form-container -->
											</div><!-- .col -->
											<div class="col-6">
												<label class="form-label" for="출처"><span>출처</span></label>
												<div class="form-container">
													<div class="input-wrap">
														<input type="text" id="출처" name="출처" value="" placeholder="" />
													</div><!-- .input-wrap -->
												</div>
											</div><!-- .col -->
										</div><!-- .row -->
		
										<div class="row">
											<div class="col-6">
												<label class="form-label" for="형식단어여부"><span>형식단어여부</span></label>
												<div class="form-container">
													<select class="form-select select2" id="형식단어여부" name="형식단어여부" data-placeholder="형식단어여부 선택">
														<option value=""></option>
														<option value="옵션1">옵션1</option>
														<option value="옵션2">옵션2</option>
														<option value="옵션3">옵션3</option>
													</select>
												</div><!-- .form-container -->
											</div><!-- .col -->
											<div class="col-6">
												<label class="form-label" for="도메인분류명"><span>도메인분류명</span></label>
												<div class="form-container">
													<select class="form-select select2" id="도메인분류명" name="도메인분류명" data-placeholder="도메인분류명 선택">
														<option value=""></option>
														<option value="옵션1">옵션1</option>
														<option value="옵션2">옵션2</option>
														<option value="옵션3">옵션3</option>
													</select>
												</div>
											</div><!-- .col -->
										</div><!-- .row -->
		
									</div><!-- .search-form -->
		
									<div class="button-wrap">
										<button type="button" class="btn btn-primary">
											<i class="icon-search"></i>
											<span>검색</span>
										</button>
									</div>
								</div><!-- .search-form-inner -->
							</div>
							<!--// 단어 -->

							<!-- 도메인 -->
							<div class="tab-section">
								<div class="search-form-inner">
									<div class="search-form">
		
										<div class="row">
											<div class="col-6">
												<label class="form-label" for="그룹명"><span>그룹명</span></label>
												<div class="form-container">
													<div class="input-wrap">
														<input type="text" id="그룹명" name="그룹명" value="" placeholder="" />
													</div><!-- .input-wrap -->
												</div><!-- .form-container -->
											</div><!-- .col -->
											<div class="col-6">
												<label class="form-label" for="분류명"><span>분류명</span></label>
												<div class="form-container">
													<div class="input-wrap">
														<input type="text" id="분류명" name="분류명" value="" placeholder="" />
													</div><!-- .input-wrap -->
												</div>
											</div><!-- .col -->
										</div><!-- .row -->
		
										<div class="row">
											<div class="col-6">
												<label class="form-label" for="영문명"><span>영문명</span></label>
												<div class="form-container">
													<div class="input-wrap">
														<input type="text" id="영문명" name="영문명" value="" placeholder="" />
													</div><!-- .input-wrap -->
												</div><!-- .form-container -->
											</div><!-- .col -->
											<div class="col-6">
												<label class="form-label" for="도메인명"><span>도메인명</span></label>
												<div class="form-container">
													<div class="input-wrap">
														<input type="text" id="도메인명" name="도메인명" value="" placeholder="" />
													</div><!-- .input-wrap -->
												</div>
											</div><!-- .col -->
										</div><!-- .row -->
		
										<div class="row">
											<div class="col-6">
												<label class="form-label" for="데이터타입"><span>데이터타입</span></label>
												<div class="form-container">
													<select class="form-select select2" id="데이터타입" name="데이터타입" data-placeholder="데이터타입 선택">
														<option value=""></option>
														<option value="옵션1">옵션1</option>
														<option value="옵션2">옵션2</option>
														<option value="옵션3">옵션3</option>
													</select>
												</div><!-- .form-container -->
											</div><!-- .col -->
											<div class="col-6"></div><!-- .col -->
										</div><!-- .row -->
		
									</div><!-- .search-form -->
		
									<div class="button-wrap">
										<button type="button" class="btn btn-primary">
											<i class="icon-search"></i>
											<span>검색</span>
										</button>
									</div>
								</div><!-- .search-form-inner -->
							</div>
							<!--// 도메인 -->

							<!-- 용어 -->
							<div class="tab-section">
								<div class="search-form-inner">
									<div class="search-form">
		
										<div class="row">
											<div class="col-6">
												<label class="form-label" for="그룹명2"><span>그룹명</span></label>
												<div class="form-container">
													<div class="input-wrap">
														<input type="text" id="그룹명2" name="그룹명2" value="" placeholder="" />
													</div><!-- .input-wrap -->
												</div><!-- .form-container -->
											</div><!-- .col -->
											<div class="col-6">
												<label class="form-label" for="분류명2"><span>분류명</span></label>
												<div class="form-container">
													<div class="input-wrap">
														<input type="text" id="분류명2" name="분류명2" value="" placeholder="" />
													</div><!-- .input-wrap -->
												</div>
											</div><!-- .col -->
										</div><!-- .row -->
		
										<div class="row">
											<div class="col-6">
												<label class="form-label" for="영문명2"><span>영문명</span></label>
												<div class="form-container">
													<div class="input-wrap">
														<input type="text" id="영문명2" name="영문명2" value="" placeholder="" />
													</div><!-- .input-wrap -->
												</div><!-- .form-container -->
											</div><!-- .col -->
											<div class="col-6">
												<label class="form-label" for="도메인명2"><span>도메인명</span></label>
												<div class="form-container">
													<div class="input-wrap">
														<input type="text" id="도메인명2" name="도메인명2" value="" placeholder="" />
													</div><!-- .input-wrap -->
												</div>
											</div><!-- .col -->
										</div><!-- .row -->
		
										<div class="row">
											<div class="col-6">
												<label class="form-label" for="데이터타입2"><span>데이터타입</span></label>
												<div class="form-container">
													<select class="form-select select2" id="데이터타입2" name="데이터타입2" data-placeholder="데이터타입 선택">
														<option value=""></option>
														<option value="옵션1">옵션1</option>
														<option value="옵션2">옵션2</option>
														<option value="옵션3">옵션3</option>
													</select>
												</div><!-- .form-container -->
											</div><!-- .col -->
											<div class="col-6"></div><!-- .col -->
										</div><!-- .row -->
		
									</div><!-- .search-form -->
		
									<div class="button-wrap">
										<button type="button" class="btn btn-primary">
											<i class="icon-search"></i>
											<span>검색</span>
										</button>
									</div>
								</div><!-- .search-form-inner -->
							</div>
							<!--// 용어 -->
							
							<!-- 코드 -->
							<div class="tab-section">
								<div class="search-form-inner">
									<div class="search-form">
		
										<div class="row">
											<div class="col-6">
												<label class="form-label" for="코드"><span>코드</span></label>
												<div class="form-container">
													<div class="input-wrap">
														<input type="text" id="코드" name="코드" value="" placeholder="" />
													</div><!-- .input-wrap -->
												</div><!-- .form-container -->
											</div><!-- .col -->
											<div class="col-6">
												<label class="form-label" for="코드명"><span>코드명</span></label>
												<div class="form-container">
													<div class="input-wrap">
														<input type="text" id="코드명" name="코드명" value="" placeholder="" />
													</div><!-- .input-wrap -->
												</div>
											</div><!-- .col -->
										</div><!-- .row -->
		
										<div class="row">
											<div class="col-6">
												<label class="form-label" for="영문명3"><span>영문명</span></label>
												<div class="form-container">
													<div class="input-wrap">
														<input type="text" id="영문명3" name="영문명3" value="" placeholder="" />
													</div><!-- .input-wrap -->
												</div><!-- .form-container -->
											</div><!-- .col -->
											<div class="col-6"></div><!-- .col -->
										</div><!-- .row -->
		
									</div><!-- .search-form -->
		
									<div class="button-wrap">
										<button type="button" class="btn btn-primary">
											<i class="icon-search"></i>
											<span>검색</span>
										</button>
									</div>
								</div><!-- .search-form-inner -->
							</div>
							<!--// 코드 -->

							<!-- 테이블 -->
							<div class="tab-section">
								<div class="search-form-inner">
									<div class="search-form">
		
										<div class="row">
											<div class="col-6">
												<label class="form-label" for="주제"><span>주제</span></label>
												<div class="form-container">
													<select class="form-select select2" id="주제" name="주제" data-placeholder="주제 선택">
														<option value=""></option>
														<option value="옵션1">옵션1</option>
														<option value="옵션2">옵션2</option>
														<option value="옵션3">옵션3</option>
													</select>
												</div><!-- .form-container -->
											</div><!-- .col -->
											<div class="col-6">
												<label class="form-label" for="논리명"><span>논리명</span></label>
												<div class="form-container">
													<div class="input-wrap">
														<input type="text" id="논리명" name="논리명" value="" placeholder="" />
													</div><!-- .input-wrap -->
												</div>
											</div><!-- .col -->
										</div><!-- .row -->
		
										<div class="row">
											<div class="col-6">
												<label class="form-label" for="물리명"><span>물리명</span></label>
												<div class="form-container">
													<div class="input-wrap">
														<input type="text" id="물리명" name="물리명" value="" placeholder="" />
													</div><!-- .input-wrap -->
												</div><!-- .form-container -->
											</div><!-- .col -->
											<div class="col-6"></div><!-- .col -->
										</div><!-- .row -->
		
									</div><!-- .search-form -->
		
									<div class="button-wrap">
										<button type="button" class="btn btn-primary">
											<i class="icon-search"></i>
											<span>검색</span>
										</button>
									</div>
								</div><!-- .search-form-inner -->
							</div>
							<!--// 테이블 -->

						</div>
					</form>
				</div><!-- .search_form_wrap -->
					
				<div class="tab-content">

					<!-- 단어 -->
					<div class="tab-section on">
						<div class="section-header">
							<div class="title-wrap">
								<div class="title">단어<span class="small text-primary">(99건)</span></div>
							</div>
							<div class="button-wrap">
								<button type="button" class="btn btn-line">
									<span>행추가</span>
								</button>
								<button type="button" class="btn btn-line">
									<span>행삭제</span>
								</button>
								<button type="button" class="btn btn-primary">
									<span>저장</span>
								</button>
							</div>
						</div><!-- .section-header -->
						<div class="section-body">
							<div class="grid-area">
								<div style="padding: 100px 0; text-align: center; font-size: 20px;">단어 IBSheet영역</div><!-- 이 줄을 삭제 후 그리드를 삽입하세요. -->
							</div>
						</div><!-- .section-body -->
					</div>
					<!--// 단어 -->

					<!-- 도메인 -->
					<div class="tab-section">
						<div class="section-header">
							<div class="title-wrap">
								<div class="title">도메인<span class="small text-primary">(99건)</span></div>
							</div>
							<div class="button-wrap">
								<button type="button" class="btn btn-line">
									<span>행추가</span>
								</button>
								<button type="button" class="btn btn-line">
									<span>행삭제</span>
								</button>
								<button type="button" class="btn btn-primary">
									<span>저장</span>
								</button>
							</div>
						</div><!-- .section-header -->
						<div class="section-body">
							<div class="grid-area">
								<div style="padding: 100px 0; text-align: center; font-size: 20px;">도메인 IBSheet영역</div><!-- 이 줄을 삭제 후 그리드를 삽입하세요. -->
							</div>
						</div><!-- .section-body -->
					</div>
					<!--// 도메인 -->

					<!-- 용어 -->
					<div class="tab-section">
						<div class="section-header">
							<div class="title-wrap">
								<div class="title">용어<span class="small text-primary">(99건)</span></div>
							</div>
							<div class="button-wrap">
								<button type="button" class="btn btn-line">
									<span>행추가</span>
								</button>
								<button type="button" class="btn btn-line">
									<span>행삭제</span>
								</button>
								<button type="button" class="btn btn-primary">
									<span>저장</span>
								</button>
							</div>
						</div><!-- .section-header -->
						<div class="section-body">
							<div class="grid-area">
								<div style="padding: 100px 0; text-align: center; font-size: 20px;">용어 IBSheet영역</div><!-- 이 줄을 삭제 후 그리드를 삽입하세요. -->
							</div>
						</div><!-- .section-body -->
					</div>
					<!--// 용어 -->

					<!-- 코드 -->
					<div class="tab-section">
						<div class="section-header">
							<div class="title-wrap">
								<div class="title">코드<span class="small text-primary">(99건)</span></div>
							</div>
							<div class="button-wrap">
								<button type="button" class="btn btn-primary">
									<span>신규</span>
								</button>
							</div>
						</div><!-- .section-header -->
						<div class="section-body">
							<div class="grid-area">
								<div style="padding: 100px 0; text-align: center; font-size: 20px;">코드 IBSheet영역</div><!-- 이 줄을 삭제 후 그리드를 삽입하세요. -->
							</div>
						</div><!-- .section-body -->
					</div>
					<!--// 코드 -->

					<!-- 테이블 -->
					<div class="tab-section">
						<div class="section-header">
							<div class="title-wrap">
								<div class="title">테이블<span class="small text-primary">(99건)</span></div>
							</div>
						</div><!-- .section-header -->
						<div class="section-body">
							<div class="grid-area">
								<div style="padding: 100px 0; text-align: center; font-size: 20px;">테이블 IBSheet영역</div><!-- 이 줄을 삭제 후 그리드를 삽입하세요. -->
							</div>
						</div><!-- .section-body -->
					</div>
					<!--// 테이블 -->
				</div>

			</div>
		</div><!-- .content-wrap -->
	</div><!-- .container -->
</body>
</html>
