<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<title>배너관리 등록/수정</title>

<!--v Packages -->
<script src="../../assets/js/jquery.min.js"></script>

<link href="../../assets/css/jquery-ui.min.css" rel="stylesheet" />
<script src="../../assets/js/jquery-ui.min.js"></script>

<link href="../../assets/css/select2.min.css" rel="stylesheet" />
<script src="../../assets/js/select2.min.js"></script>
<!--^ Packages -->

<link href="../../assets/css/all.css" rel="stylesheet" />
<script src="../../assets/js/util.js"></script>
</head>

<body class="sub-page">
	<header>
		<div class="inner">
			<h1 class="logo">
				<a href="#">
					<img src="../../assets/img/logo.svg" />
				</a>
			</h1>
			<div id="gnb">
				<ul class="gnb-list">
					<li>
						<a href="#">회원/카드관리</a>
					</li>
					<li>
						<a href="#">거래관리</a>
					</li>
					<li>
						<a href="#">정산현황</a>
					</li>
					<li>
						<a href="#">통계/분석</a>
					</li>
					<li>
						<a href="#">지원정책</a>
					</li>
					<li>
						<a href="#">환경설정</a>
					</li>
					<li>
						<button type="button" class="btn">
							<span>전체보기</span>
							<i class="icon-menu"></i>
						</button>
					</li>
				</ul>
			</div>
			<div class="my-menu">
				<div class="info">
					<div class="photo">
						<i class="icon-smile"></i><!-- 혹시 나중에 img태그가 들어간다면 해당 i태그 삭제 -->
					</div>
					<div class="name">관리자</div>
				</div>
				<div class="log">
					<span>최종 로그인</span>
					<span class="time">2022.08.29 14:14</span>
				</div>
				<div class="button-wrap">
					<button type="button" class="btn">
						<i class="icon-setting"></i>
					</button>
					<button type="button" class="btn">
						<i class="icon-logout"></i>
					</button>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
		<div id="lnb">
			<div class="group-title">
				<span>환경설정</span>
			</div>
			<button type="button" class="btn btn-primary btn_lnb_control">
				<i class="icon-arrow-prev"></i>
			</button>
			<ul class="menu-list">
				<li>
					<a href="#">
						<span>관리자 관리</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>관리자승인</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>관리자 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>관리자권한관리</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="on">
					<a href="#">
						<span>플랫폼 관리</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>메뉴 관리</span>
							</a>
						</li>
						<li class="on">
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>배너 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>팝업 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>공공데이터관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>가맹점분류코드관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>공휴일관리</span>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<span>시스템 관리</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>이용자접속현황 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>변경이력 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>메타데이터 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>연계전문 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>연계데이터 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>개인정보접근 이력조회</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>개인정보접근 통계</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>알림톡 정보관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>알림톡 발송이력</span>
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- #lnb -->
		<div class="content-wrap">
			<div class="content-header">
				<div class="title-wrap">
					<div class="title">배너관리</div>
					<div class="location">
						<i class="icon-home"></i>
						<span>홈</span>
						<span>환경설정</span>
						<span>플랫폼관리</span>
						<span>배너관리</span>
					</div>
				</div>
			</div>
			<div class="content-body">

				<div class="section-body">
					<div class="table-wrap">
						<table class="tbl-form">
							<colgroup>
								<col style="width: 100px;">
								<col style="width: 50%;">
								<col style="width: 100px;">
								<col style="width: 50%;">
							</colgroup>
							<tbody>
							<tr>
								<th>
									<label class="form-label required" for="기간S"><span>게시기간</span></label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap input_datepicker_wrap">
											<input class="from" type="text" id="기간S" name="기간S" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');" />
										</div>
										<div class="input-wrap input_datepicker_wrap">
											<input class="to" type="text" id="기간E" name="기간E" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');" />
										</div>
									</div><!-- .form-container -->
								</td>
								<th>
									<label class="form-label required" for="게시여부"><span>게시여부</span></label>
								</th>
								<td>
									<div class="form-container">
										<select class="form-select select2" id="게시여부" name="게시여부" data-placeholder="게시여부 선택">
											<option value=""></option>
											<option value="옵션1">옵션1</option>
											<option value="옵션2">옵션2</option>
											<option value="옵션3">옵션3</option>
										</select>
									</div><!-- .form-container -->
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label required" for="제목"><span>제목</span></label>
								</th>
								<td colspan="3">
									<div class="form-container">
										<div class="input-wrap">
											<input type="text" id="제목" name="제목" value="" placeholder="" />
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="URL"><span>URL</span></label>
								</th>
								<td colspan="3">
									<div class="form-container">
										<div class="input-wrap">
											<input type="text" id="URL" name="URL" value="" placeholder="" />
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label required" for="파일1"><span>PC용 이미지 첨부</span></label>
								</th>
								<td colspan="3" class="content">
									<div class="form-container">
										<label class="form-label" for="파일1"><span class="input-group-text">파일찾기</span></label>
										<input type="file" id="파일1" name="파일1" placeholder="파일을 선택하시요." style="display:none;" />
									</div>
									<ul class="file-list">
										<li>
											<a href="파일경로" download="파일 이름을 정할 수 있음" class="link-file">
												<span>image1.jpg</span>
												<i class="icon-filedown"></i>
											</a>
											<button type="button" class="btn btn-sm">
												<i class="icon-trash"></i>
											</button>
										</li>
									</ul>
									<ul class="guide-info">
										<li>※ 확장자가 JPG, GIF, BMP, PNG, TIFF, PDF, PPT, DOC, HWP 인 파일만 첨부가 가능합니다.</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label required" for="파일2"><span>모바일용 이미지 첨부</span></label>
								</th>
								<td colspan="3" class="content">
									<div class="form-container">
										<label class="form-label" for="파일2"><span class="input-group-text">파일찾기</span></label>
										<input type="file" id="파일2" name="파일2" placeholder="파일을 선택하시요." style="display:none;" />
									</div>
									<ul class="file-list">
										<li>
											<a href="파일경로" download="파일 이름을 정할 수 있음" class="link-file">
												<span>image1.jpg</span>
												<i class="icon-filedown"></i>
											</a>
											<button type="button" class="btn btn-sm">
												<i class="icon-trash"></i>
											</button>
										</li>
									</ul>
									<ul class="guide-info">
										<li>※ 확장자가 JPG, GIF, BMP, PNG, TIFF, PDF, PPT, DOC, HWP 인 파일만 첨부가 가능합니다.</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label required" for="대체텍스트"><span>대체텍스트</span></label>
								</th>
								<td colspan="3">
									<div class="form-container">
										<div class="input-wrap">
											<input type="text" id="대체텍스트" name="대체텍스트" value="" placeholder="" />
										</div>
									</div>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div><!-- .section-body -->

				<div class="section-foot">
					<div class="button-wrap">
						<button type="button" class="btn btn-line">
							<span>목록</span>
						</button>
						<button type="button" class="btn btn-primary">
							<span>저장</span>
						</button>
					</div>
				</div><!-- .section-foot -->

			</div>
		</div><!-- .content-wrap -->
	</div><!-- .container -->
</body>
</html>
