<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<title>공공데이터관리 등록/수정</title>

<!--v Packages -->
<script src="../../assets/js/jquery.min.js"></script>

<link href="../../assets/css/jquery-ui.min.css" rel="stylesheet" />
<script src="../../assets/js/jquery-ui.min.js"></script>

<link href="../../assets/css/select2.min.css" rel="stylesheet" />
<script src="../../assets/js/select2.min.js"></script>
<!--^ Packages -->

<link href="../../assets/css/all.css" rel="stylesheet" />
<script src="../../assets/js/util.js"></script>
</head>

<body class="sub-page">
	<header>
		<div class="inner">
			<h1 class="logo">
				<a href="#">
					<img src="../../assets/img/logo.svg" />
				</a>
			</h1>
			<div id="gnb">
				<ul class="gnb-list">
					<li>
						<a href="#">회원/카드관리</a>
					</li>
					<li>
						<a href="#">거래관리</a>
					</li>
					<li>
						<a href="#">정산현황</a>
					</li>
					<li>
						<a href="#">통계/분석</a>
					</li>
					<li>
						<a href="#">지원정책</a>
					</li>
					<li>
						<a href="#">환경설정</a>
					</li>
					<li>
						<button type="button" class="btn">
							<span>전체보기</span>
							<i class="icon-menu"></i>
						</button>
					</li>
				</ul>
			</div>
			<div class="my-menu">
				<div class="info">
					<div class="photo">
						<i class="icon-smile"></i><!-- 혹시 나중에 img태그가 들어간다면 해당 i태그 삭제 -->
					</div>
					<div class="name">관리자</div>
				</div>
				<div class="log">
					<span>최종 로그인</span>
					<span class="time">2022.08.29 14:14</span>
				</div>
				<div class="button-wrap">
					<button type="button" class="btn">
						<i class="icon-setting"></i>
					</button>
					<button type="button" class="btn">
						<i class="icon-logout"></i>
					</button>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
		<div id="lnb">
			<div class="group-title">
				<span>환경설정</span>
			</div>
			<button type="button" class="btn btn-primary btn_lnb_control">
				<i class="icon-arrow-prev"></i>
			</button>
			<ul class="menu-list">
				<li>
					<a href="#">
						<span>관리자 관리</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>관리자승인</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>관리자 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>관리자권한관리</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="on">
					<a href="#">
						<span>플랫폼 관리</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>메뉴 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>배너 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>팝업 관리</span>
							</a>
						</li>
						<li class="on">
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>공공데이터관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>가맹점분류코드관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>공휴일관리</span>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<span>시스템 관리</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>이용자접속현황 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>변경이력 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>메타데이터 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>연계전문 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>연계데이터 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>개인정보접근 이력조회</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>개인정보접근 통계</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>알림톡 정보관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>알림톡 발송이력</span>
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- #lnb -->
		<div class="content-wrap">
			<div class="content-header">
				<div class="title-wrap">
					<div class="title">공공데이터관리</div>
					<div class="location">
						<i class="icon-home"></i>
						<span>홈</span>
						<span>환경설정</span>
						<span>플랫폼관리</span>
						<span>공공데이터관리</span>
					</div>
				</div>
			</div>
			<div class="content-body">

				<div class="section-body">
					<div class="table-wrap">
						<table class="tbl-form">
							<colgroup>
								<col style="width:100px;">
								<col style="width:50%">
								<col style="width:100px;">
								<col style="width:50%">
							</colgroup>
							<tbody>
							<tr>
								<th>
									<label class="form-label" for="파일데이터명">파일데이터명</label>
								</th>
								<td colspan="3">
									<div class="form-container">
										<div class="input-wrap">
											<input type="text" id="파일데이터명" name="파일데이터명" value="" placeholder="" />
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="분류체계">분류체계</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap">
											<input type="text" id="분류체계" name="분류체계" value="" placeholder="" />
										</div>
									</div>
								</td>
								<th>
									<label class="form-label" for="제공기관">제공기관</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap">
											<input type="text" id="제공기관" name="제공기관" value="" placeholder="" />
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="관리부서명">관리부서명</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap">
											<input type="text" id="관리부서명" name="관리부서명" value="" placeholder="" />
										</div>
									</div>
								</td>
								<th>
									<label class="form-label" for="관리부서전화번호">관리부서전화번호</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap">
											<input type="text" id="관리부서전화번호" name="관리부서전화번호" value="" placeholder="" />
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="API유형">API유형</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap">
											<input type="text" id="API유형" name="API유형" value="" placeholder="" />
										</div>
									</div>
								</td>
								<th>
									<label class="form-label" for="데이터포맷">데이터포맷</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap">
											<input type="text" id="데이터포맷" name="데이터포맷" value="" placeholder="" />
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="활용신청">활용신청</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap">
											<input type="text" id="활용신청" name="활용신청" value="" placeholder="" />
										</div>
									</div>
								</td>
								<th>
									<label class="form-label" for="키워드">키워드</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap">
											<input type="text" id="키워드" name="키워드" value="" placeholder="" />
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="등록일">등록일</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap input_datepicker_wrap">
											<input class="datepicker" type="text" id="등록일" name="등록일" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');">
										</div>
									</div>
								</td>
								<th>
									<label class="form-label" for="수정일">수정일</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap input_datepicker_wrap">
											<input class="datepicker" type="text" id="수정일" name="수정일" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');">
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="비용부과유무">비용부과유무</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap">
											<input type="text" id="비용부과유무" name="비용부과유무" value="" placeholder="" />
										</div>
									</div>
								</td>
								<th>
									<label class="form-label" for="신청가능트래픽">신청가능트래픽</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap">
											<input type="text" id="신청가능트래픽" name="신청가능트래픽" value="" placeholder="" />
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="심의유형">심의유형</label>
								</th>
								<td>
									<div class="form-container">
										<div class="unit">개발단계</div>
										<div class="input-wrap">
											<input type="text" id="심의유형" name="심의유형" value="" placeholder="" />
										</div>
									</div>
								</td>
								<td colspan="2">
									<div class="form-container col-9">
										<div class="unit">운영단계</div>
										<div class="input-wrap">
											<input type="text" id="운영단계" name="운영단계" value="" placeholder="" />
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="이용허락범위">이용허락범위</label>
								</th>
								<td colspan="3">
									<div class="form-container col-5">
										<select class="form-select select2" id="이용허락범위" name="이용허락범위" data-placeholder="이용허락범위 선택">
											<option value=""></option>
											<option value="1" selected>전액 이월</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="참고문서">참고문서</label>
								</th>
								<td colspan="3">
									<div class="form-container">
										<div class="input-wrap">
											<input type="text" id="참고문서" name="참고문서" value="" placeholder="" />
										</div>
									</div>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="section-foot">
					<div class="button-wrap">
						<button type="button" class="btn btn-line">
							<span>목록</span>
						</button>
						<button type="button" class="btn btn-primary">
							<span>저장</span>
						</button>
					</div>
				</div><!-- .section-foot -->

			</div>
		</div><!-- .content-wrap -->
	</div><!-- .container -->
</body>
</html>
