<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<title>가맹점분류코드관리</title>

<!--v Packages -->
<script src="../../assets/js/jquery.min.js"></script>

<link href="../../assets/css/jquery-ui.min.css" rel="stylesheet" />
<script src="../../assets/js/jquery-ui.min.js"></script>

<link href="../../assets/css/select2.min.css" rel="stylesheet" />
<script src="../../assets/js/select2.min.js"></script>
<!--^ Packages -->

<link href="../../assets/css/all.css" rel="stylesheet" />
<script src="../../assets/js/util.js"></script>
</head>

<body class="sub-page">
	<header>
		<div class="inner">
			<h1 class="logo">
				<a href="#">
					<img src="../../assets/img/logo.svg" />
				</a>
			</h1>
			<div id="gnb">
				<ul class="gnb-list">
					<li>
						<a href="#">회원/카드관리</a>
					</li>
					<li>
						<a href="#">거래관리</a>
					</li>
					<li>
						<a href="#">정산현황</a>
					</li>
					<li>
						<a href="#">통계/분석</a>
					</li>
					<li>
						<a href="#">지원정책</a>
					</li>
					<li>
						<a href="#">환경설정</a>
					</li>
					<li>
						<button type="button" class="btn">
							<span>전체보기</span>
							<i class="icon-menu"></i>
						</button>
					</li>
				</ul>
			</div>
			<div class="my-menu">
				<div class="info">
					<div class="photo">
						<i class="icon-smile"></i><!-- 혹시 나중에 img태그가 들어간다면 해당 i태그 삭제 -->
					</div>
					<div class="name">관리자</div>
				</div>
				<div class="log">
					<span>최종 로그인</span>
					<span class="time">2022.08.29 14:14</span>
				</div>
				<div class="button-wrap">
					<button type="button" class="btn">
						<i class="icon-setting"></i>
					</button>
					<button type="button" class="btn">
						<i class="icon-logout"></i>
					</button>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
		<div id="lnb">
			<div class="group-title">
				<span>환경설정</span>
			</div>
			<button type="button" class="btn btn-primary btn_lnb_control">
				<i class="icon-arrow-prev"></i>
			</button>
			<ul class="menu-list">
				<li>
					<a href="#">
						<span>관리자 관리</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>관리자승인</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>관리자 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>관리자권한관리</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="on">
					<a href="#">
						<span>플랫폼 관리</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>메뉴 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>배너 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>팝업 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>공공데이터관리</span>
							</a>
						</li>
						<li class="on">
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>가맹점분류코드관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>공휴일관리</span>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<span>시스템 관리</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>이용자접속현황 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>변경이력 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>메타데이터 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>연계전문 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>연계데이터 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>개인정보접근 이력조회</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>개인정보접근 통계</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>알림톡 정보관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>알림톡 발송이력</span>
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- #lnb -->
		<div class="content-wrap">
			<div class="content-header">
				<div class="title-wrap">
					<div class="title">가맹점분류코드관리</div>
					<div class="location">
						<i class="icon-home"></i>
						<span>홈</span>
						<span>환경설정</span>
						<span>플랫폼관리</span>
						<span>가맹점분류코드관리</span>
					</div>
				</div>
			</div>
			<div class="content-body">
				<div class="page-memo">
					<ul class="list">
						<li>공통코드를 조회한 뒤 코드번호를 클릭하고 세부코드를 등록할 수 있습니다.</li>
					</ul>
				</div>
				
				<div class="row">
					<!-- 업종 -->
					<div class="col-6">
						<div class="search-form-wrap horizontal">
							<form>
								<div class="search-form-inner">
									<div class="search-form">
		
										<div class="row">
											<div class="col-12">
												<label class="form-label" for="업종명"><span>업종명</span></label>
												<div class="form-container">
													<div class="input-wrap">
														<input type="text" id="업종명" name="업종명" value="" placeholder="" />
													</div><!-- .input-wrap -->
												</div>
											</div><!-- .col -->
										</div><!-- .row -->
		
									</div><!-- .search-form -->
		
									<div class="button-wrap">
										<button type="button" class="btn btn-primary">
											<i class="icon-search"></i>
											<span>검색</span>
										</button>
									</div>
								</div><!-- .search-form-inner -->
							</form>
						</div><!-- .search_form_wrap -->
		
						<div class="section-body">
							<div class="section-header">
								<div class="button-wrap">
									<button type="button" class="btn btn-line">
										<i class="icon-filedown"></i>
										<span>엑셀다운</span>
									</button>
									<button type="button" class="btn btn-primary">
										<span>등록</span>
									</button>
								</div>
							</div><!-- .section-header -->

							<div class="grid-area">
								<!-- 그리드를 넣으시려면 아래의 table-wrap을 지우시고 그리드를 넣어주세요. -->
								<div class="table-wrap">
									<table class="tbl-data">
										<colgroup>
											<col style="width: 70px;">
											<col style="width: 35%;">
											<col style="width: 100px;">
											<col style="width: 115px;">
										</colgroup>
										<thead>
										<tr>
											<th>업종코드</th>
											<th>업종명</th>
											<th>등록일</th>
											<th>작업</th>
										</tr>
										</thead>
										<tbody>
										<tr>
											<td class="text-center">22</td>
											<td>[BC]문화-취미</td>
											<td>2022.02.25</td>
											<td>
												<button type="button" class="btn btn-sub-line rounded">
													<span>수정</span>
												</button>
												<button type="button" class="btn btn-sub-line rounded">
													<span>삭제</span>
												</button>
											</td>
										</tr>
										<tr>
											<td class="text-center">33</td>
											<td>[BC]연료판매점연료</td>
											<td>2022.02.25</td>
											<td>
												<button type="button" class="btn btn-sub-line rounded">
													<span>수정</span>
												</button>
												<button type="button" class="btn btn-sub-line rounded">
													<span>삭제</span>
												</button>
											</td>
										</tr>
										<tr>
											<td class="text-center">42</td>
											<td>[BC]유통업영리</td>
											<td>2022.02.25</td>
											<td>
												<button type="button" class="btn btn-sub-line rounded">
													<span>수정</span>
												</button>
												<button type="button" class="btn btn-sub-line rounded">
													<span>삭제</span>
												</button>
											</td>
										</tr>
										<tr>
											<td class="text-center">80</td>
											<td>[BC]일반·휴게음식</td>
											<td>2022.02.25</td>
											<td>
												<button type="button" class="btn btn-sub-line rounded">
													<span>수정</span>
												</button>
												<button type="button" class="btn btn-sub-line rounded">
													<span>삭제</span>
												</button>
											</td>
										</tr>
										</tbody>
									</table>
								</div><!-- .table-wrap-->
							</div>
						</div>
					</div><!-- .col-6 -->
					<!--// 업종 -->

					<!-- 업태 -->
					<div class="col-6">
						<div class="search-form-wrap horizontal">
							<form>
								<div class="search-form-inner">
									<div class="search-form">
		
										<div class="row">
											<div class="col-12">
												<label class="form-label" for="업태명"><span>업태명</span></label>
												<div class="form-container">
													<div class="input-wrap">
														<input type="text" id="업태명" name="업태명" value="" placeholder="" disabled />
													</div><!-- .input-wrap -->
													<div class="input-wrap">
														<input type="text" id="업태명2" name="업태명2" value="" placeholder="" disabled />
													</div><!-- .input-wrap -->
												</div>
											</div><!-- .col -->
										</div><!-- .row -->
		
									</div><!-- .search-form -->
								</div><!-- .search-form-inner -->
							</form>
						</div><!-- .search_form_wrap -->
		
						<div class="section-body">
							<div class="section-header">
								<div class="button-wrap">
									<button type="button" class="btn btn-line">
										<i class="icon-filedown"></i>
										<span>엑셀다운</span>
									</button>
									<button type="button" class="btn btn-primary">
										<span>등록</span>
									</button>
								</div>
							</div><!-- .section-header -->

							<div class="grid-area">
								<div style="padding: 100px 0; text-align: center; font-size: 20px;">IBSheet영역</div><!-- 이 줄을 삭제 후 그리드를 삽입하세요. -->
							</div>
						</div>
					</div><!-- .col-6 -->
					<!--// 업태 -->
				</div>

			</div>
		</div><!-- .content-wrap -->
	</div><!-- .container -->
</body>
</html>
