<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<title>관리자권한관리</title>

<!--v Packages -->
<script src="../../assets/js/jquery.min.js"></script>

<link href="../../assets/css/jquery-ui.min.css" rel="stylesheet" />
<script src="../../assets/js/jquery-ui.min.js"></script>

<link href="../../assets/css/select2.min.css" rel="stylesheet" />
<script src="../../assets/js/select2.min.js"></script>
<!--^ Packages -->

<link href="../../assets/css/all.css" rel="stylesheet" />
<script src="../../assets/js/util.js"></script>
</head>

<body class="sub-page">
	<header>
		<div class="inner">
			<h1 class="logo">
				<a href="#">
					<img src="../../assets/img/logo.svg" />
				</a>
			</h1>
			<div id="gnb">
				<ul class="gnb-list">
					<li>
						<a href="#">회원/카드관리</a>
					</li>
					<li>
						<a href="#">거래관리</a>
					</li>
					<li>
						<a href="#">정산현황</a>
					</li>
					<li>
						<a href="#">통계/분석</a>
					</li>
					<li>
						<a href="#">지원정책</a>
					</li>
					<li>
						<a href="#">환경설정</a>
					</li>
					<li>
						<button type="button" class="btn">
							<span>전체보기</span>
							<i class="icon-menu"></i>
						</button>
					</li>
				</ul>
			</div>
			<div class="my-menu">
				<div class="info">
					<div class="photo">
						<i class="icon-smile"></i><!-- 혹시 나중에 img태그가 들어간다면 해당 i태그 삭제 -->
					</div>
					<div class="name">관리자</div>
				</div>
				<div class="log">
					<span>최종 로그인</span>
					<span class="time">2022.08.29 14:14</span>
				</div>
				<div class="button-wrap">
					<button type="button" class="btn">
						<i class="icon-setting"></i>
					</button>
					<button type="button" class="btn">
						<i class="icon-logout"></i>
					</button>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
		<div id="lnb">
			<div class="group-title">
				<span>환경설정</span>
			</div>
			<button type="button" class="btn btn-primary btn_lnb_control">
				<i class="icon-arrow-prev"></i>
			</button>
			<ul class="menu-list">
				<li class="on">
					<a href="#">
						<span>관리자 관리</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li class="on">
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>관리자승인</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>관리자 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>관리자권한관리</span>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<span>플랫폼 관리</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>메뉴 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>배너 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>팝업 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>공공데이터관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>가맹점분류코드관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>공휴일관리</span>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<span>시스템 관리</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>이용자접속현황 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>변경이력 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>메타데이터 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>연계전문 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>연계데이터 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>개인정보접근 이력조회</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>개인정보접근 통계</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>알림톡 정보관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>알림톡 발송이력</span>
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- #lnb -->
		<div class="content-wrap">
			<div class="content-header">
				<div class="title-wrap">
					<div class="title">사용자승인</div>
					<div class="location">
						<i class="icon-home"></i>
						<span>홈</span>
						<span>환경설정</span>
						<span>사용자관리</span>
						<span>사용자승인</span>
					</div>
				</div>
			</div>
			<div class="content-body">
				
				<div class="search-form-wrap">
					<form>
						<div class="search-form-inner">
							<div class="search-form">

								<div class="row">
									<div class="col-12">
										<label class="form-label" for="지자체"><span>지자체</span></label>
										<div class="form-container">
											<select class="form-select select2" id="지자체" name="시/도" data-placeholder="시/도 선택" disabled>
												<option value=""></option>
												<option value="경기도" selected>경기도</option>
											</select>
											<select class="form-select select2" id="시/군" name="시/군" data-placeholder="시/군 선택">
												<option value=""></option>
												<option value="옵션1">옵션1</option>
												<option value="옵션2">옵션2</option>
												<option value="옵션3">옵션3</option>
											</select>
											<select class="form-select select2" id="구" name="구" data-placeholder="구 선택">
												<option value=""></option>
												<option value="옵션1">옵션1</option>
												<option value="옵션2">옵션2</option>
												<option value="옵션3">옵션3</option>
											</select>
											<select class="form-select select2" id="읍/면/동" name="읍/면/동" data-placeholder="읍/면/동 선택">
												<option value=""></option>
												<option value="옵션1">옵션1</option>
												<option value="옵션2">옵션2</option>
												<option value="옵션3">옵션3</option>
											</select>
										</div>
									</div><!-- .col -->
								</div><!-- .row -->

								<div class="row">
									<div class="col-6">
										<label class="form-label" for="사용자명"><span>사용자명</span></label>
										<div class="form-container">
											<div class="input-wrap">
												<input type="text" id="사용자명" name="사용자명" value="" placeholder="" />
											</div><!-- .input-wrap -->
										</div><!-- .form-container -->
									</div><!-- .col -->
									<div class="col-6">
										<label class="form-label" for="기간S"><span>신청일</span></label>
										<div class="form-container">
											<div class="input-wrap input_datepicker_wrap">
												<input class="from" type="text" id="기간S" name="기간S" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');" />
											</div>
											<div class="input-wrap input_datepicker_wrap">
												<input class="to" type="text" id="기간E" name="기간E" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');" />
											</div>
										</div><!-- .form-container -->
									</div><!-- .col -->
								</div><!-- .row -->

							</div><!-- .search-form -->

							<div class="button-wrap">
								<button type="button" class="btn btn-primary">
									<i class="icon-search"></i>
									<span>검색</span>
								</button>
							</div>
						</div><!-- .search-form-inner -->
					</form>
				</div><!-- .search_form_wrap -->

				<div class="section-header">
					<div class="title-wrap">
						<div class="title">검색결과<span class="small text-primary">(99)</span></div>
					</div>
					<div class="button-wrap">
						<button type="button" class="btn btn-line btn_layer" data-target="#Cancel_reason">
							<span>거절</span>
						</button>
						<button type="button" class="btn btn-primary">
							<span>승인</span>
						</button>
					</div>
				</div>
				<div class="section-body">
					<div class="grid-area">
						<div style="padding: 100px 0; text-align: center; font-size: 20px;">IBSheet영역</div><!-- 이 줄을 삭제 후 그리드를 삽입하세요. -->
					</div>
				</div>
			</div>
		</div><!-- .content-wrap -->
	</div><!-- .container -->

	<!-- 거절사유 팝업 -->
	<div id="Cancel_reason" class="layerPopup">
		<div class="layer-wrap" style="width: 450px;">
			<div class="layer-header">
				<h4 class="layer-title">거절사유</h4>
				<div class="button-wrap">
					<button type="button" class="btn btn_close" title="창닫기">
						<i class="icon-close"></i>
					</button>
				</div>
			</div><!-- .layer-header -->
	
			<div class="layer-body">

				<div class="section-body">
					<div class="form-control-wrap">
						<div class="form-container">
							<label class="form-label" for="거절사유">거절사유</label>
							<div class="form-container">
								<div class="input-wrap">
									<input type="text" id="거절사유" name="거절사유" placeholder="거절사유가 입력/노출됩니다.">
								</div>
							</div>
						</div>
					</div>
				</div><!-- .section-body -->


			</div><!-- .layer-body -->
	
			<div class="layer-footer">
				<div class="button-wrap">
					<button type="button" class="btn btn-primary"><span>저장</span></button>
					<button type="button" class="btn btn-line btn_close"><span>취소</span></button>
				</div>
			</div><!-- .layer-footer -->
		</div><!-- .layer-contents -->
	</div><!-- #Cancel_reason.layerPopup -->
</body>
</html>
