<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<title>IB Sheet</title>

<!--v Packages -->
<script src="../../assets/js/jquery.min.js"></script>

<link href="../../assets/css/jquery-ui.min.css" rel="stylesheet" />
<script src="../../assets/js/jquery-ui.min.js"></script>

<link href="../../assets/css/select2.min.css" rel="stylesheet" />
<script src="../../assets/js/select2.min.js"></script>

<!-- IB Sheet -->
<script src="https://www.ibsheet.com/libs/pagination/jquery.twbsPagination.min.js"></script>
<script src="https://www.ibsheet.com/ibleaders.js"></script>
<script src="https://www.ibsheet.com/demo/js/lib/sheet/ibsheetinfo.js"></script>
<script src="https://www.ibsheet.com/demo/js/lib/sheet/ibsheet.js"></script>
<script src="https://www.ibsheet.com/demo/js/lib/sheet/ibsheet-global.js"></script>
<!--^ Packages -->

<!-- GUIDE관련 소스 -->
<link href="../assets/css/only_for_guide.css" rel="stylesheet" />
<script src="../assets/js/only_for_guide.js"></script>

<!--v codemirror : 소스보기용 -->
<link href="../assets/js/codemirror/lib/codemirror.css" rel="stylesheet" />
<link href="../assets/js/codemirror/theme/rubyblue.css" rel="stylesheet" />
<script src="../assets/js/codemirror/lib/codemirror.js"></script>
<script src="../assets/js/codemirror/mode/xml/xml.js"></script>
<script src="../assets/js/codemirror/mode/javascript/javascript.js"></script>
<script src="../assets/js/codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script src="../assets/js/codemirror/addon/selection/active-line.js"></script>
<!--^ codemirror : 소스보기용 -->

<link href="../../assets/css/all.css" rel="stylesheet" />
<script src="../../assets/js/util.js"></script>
</head>

<body class="guide_page">
	<header>
		<div class="inner">
			<div class="logo">UI/UX GUIDE</div>
			<ul class="gnb">
				<li><a href="../index.html">페이지</a></li>
				<li><a href="../style.html">스타일</a></li>
				<li class="active"><a href="../components.html">컴포넌트</a></li>
				<li><a href="../layouts.html">레이아웃</a></li>
				<li><a href="../about.html">About</a></li>
			</ul>
		</div>
	</header>

	<div class="guide guide_style">
		<section>
			<div class="container">
				<h2 class="page-title">IB Sheet</h2>

				<div class="page-note">
					<div>IB Sheet를 사용한 데이터 그리드의 예시와 사용방법입니다.</div>
					<div>Row Height (border 제외) : Header-50px / Data-50px / Footer-50px</div>
					<div>홈페이지 : <a href="https://www.ibsheet.com/" target="_new">https://www.ibsheet.com/</a></div>
				</div>

				<article class="guide">
					<h3 class="guide-title">예시</h3>

					<div class="contents">
						<ul class="info">
							<li>
								<div class="form-control-wrap">
									<label class="form-label">테스트 기능 :</label>
									<div class="form-container">
										<div class="form-check">
											<input class="form-check-input" type="radio" id="showMessage" name="showMessage" value="true" />
											<label class="form-check-label" for="showMessage">메시지 보이기</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="radio" id="hideMessage" name="showMessage" value="false" checked="checked" />
											<label class="form-check-label" for="hideMessage">메시지 숨기기</label>
										</div>
									</div>
									<!-- .form-container -->
								</div>
								<!-- .form-control-wrap -->
							</li>
						</ul>

						<div class="guide_html">
							<div class="section-header">
								<div class="title-wrap">
									<div class="title">IB Sheet</div>
								</div>
							</div>
							<!-- .content-header -->

							<!--s 그리드가 삽입될 DIV -->
							<div class="grid-area">
								<div id="ib-container"></div>
								<div class="pagination-wrap"></div>
							</div>
							<!--e 그리드가 삽입될 DIV -->
						</div>
						<!-- .guide_html -->
					</div>
					<!-- .contents -->
				</article>
			</div>
			<!-- .container -->
		</section>
	</div>
	<!-- .guide -->

	<footer>
		<div class="inner">
			<div class="copy">Copyright &copy; GRIDA 2022</div>
			<div class="f-logo"><img src="../assets/img/ci_grida.svg" /></div>
		</div>
	</footer>

	<script>
	//--v Grid 관련 함수 ------------------------------------------------------------
	/**
	 *  Grid 공통 Option 설정. 가로, 세로 라인 모두 있는 경우
	 * @param {true/false} cell_bordered - true/false = 가로+세로 보더 / row 보더만
	 * @param {true/false} rowsPerPage - 한 스크롤 페이지에 보여줄 데이터 로우들의 수
	 */

	$(document).ready(function () {
		Grid_appendMessageBox(ib); // 메시지박스 elem. 추가. pubUtil.js에 정의되어있음
		//--^ Grid 생성

		$("#showMessage").on("click", function () {
			Grid_showMessage("<div>조회된 데이터가 없습니다.</div>");
		});
		$("#hideMessage").on("click", function () {
			Grid_hideMessage(ib);
		});
	});

	var ib = {
		initialize: function () {
			var initData = {
				Cfg: {
					SearchMode: 2,
					Page: 10, // 페이징 처리할 행의 개수
					FrozenCol: 2, // 열고정 (0 = false / 1~무한 = 열 고정 개수 지정 )
					UseHeaderActionMenu: true, // 헤더 컨텍스트 메뉴 사용 여부
					MouseHoverMode: 2, // mouse hover모드 (0 = false / 1 = 셀 hover / 2 = 행 hover)
					DataRowHeight: 30,
					SelectionRowsMode: 1,
					AutoFitColWidth: "resize",
					DeferredVScroll: 1,
				},
				HeaderMode: {
					// 하위 옵션 각각 모두 동일하게 작동 (1일때 true / 0일때 false)
					Sort: 1, // 컬럼 sort
					ColMove: 1, // 컬럼 이동
					ColResize: 1, // 칸 넓이 조절 가능 여부
					HeaderCheck: 1, // 해당 열에 있는 체크박스 전체선택 기능 사용 여부
				},
				Cols: [
					{
						Header: "NO",
						Type: "Seq",
						Align: "Center",
						SaveName: "seq",
						MinWidth: 30,
						Width: 53,
					},
					{
						Header: "이름",
						Type: "Text",
						Align: "Center",
						SaveName: "sName",
						Width: 57,
					},
					{
						Header: "급여",
						Type: "Text",
						Align: "Center",
						SaveName: "sMoney",
						Format: "#*** 만원",
						MinWidth: 80,
						Width: 100,
					},
					{
						Header: "전화번호",
						Type: "Text",
						Align: "Center",
						SaveName: "sPhone",
						Format: "PhoneNo",
						MinWidth: 100,
						Width: 130,
					},
					{
						Header: "주민/사업자 번호",
						Type: "Text",
						Align: "Center",
						SaveName: "sId",
						Format: ["IdNo", "SaupNo"],
						ShowMobile: 0,
						Width: 130,
					},
					{
						Header: "우편번호",
						Type: "Text",
						Align: "Center",
						SaveName: "sPostNo",
						Format: "PostNo",
						ShowMobile: 0,
						Width: 98,
					},
					{
						Header: "주소",
						Type: "Text",
						Align: "Center",
						SaveName: "sAddr",
						ShowMobile: 0,
						Width: 58,
					},
					{
						Header: "카드번호",
						Type: "Text",
						Align: "Center",
						SaveName: "sCard",
						Format: "CardNo",
						MinWidth: 100,
						ShowMobile: 0,
						Width: 160,
					},
					{
						Header: "청구금액(천원)",
						Type: "AutoSum",
						Align: "Right",
						SaveName: "sPrice",
						MinWidth: 100,
						ShowMobile: 0,
						Width: 100,
					},
					{
						Header: "사용자 임의 포맷",
						Type: "Text",
						Align: "Center",
						SaveName: "sCustom",
						Format: "###-**-##",
						ShowMobile: 0,
						Width: 120,
					},
					{
						Header: "년월일(한국)",
						Type: "Date",
						Align: "Center",
						Width: 100,
						SaveName: "sDate_yyyyMMdd",
						Format: "yyyy.MM.dd",
						ShowMobile: 0,
					},
					{
						Header: "년월일(한국)",
						Type: "Date",
						Align: "Center",
						Width: 100,
						SaveName: "sDate_yyyyMM",
						Format: "yyyy-MM",
						ShowMobile: 0,
					},
				],
			};

			// IBSheet 생성
			var container = $("#ib-container")[0];
			createIBSheet2(container, "mySheet", "100%", "600px");

			// pagination 호출
			if (this.setIBEvents) {
				this.setIBEvents();
			}

			// IBSheet 초기화
			IBS_InitSheet(mySheet, initData);

			// 편집 가능 여부 설정
			mySheet.SetEditable(true);

			// 건수 출력 정보 설정
			// mySheet.SetCountPosition(1); // 위치설정 (1 = 왼쪽 / 2 = 오른쪽)

			// 페이지 네이션 설정
			// mySheet.SetPagingPosition(2); // 위치설정 (1 = 왼쪽 / 2 = 오른쪽)

			// 필터 행 설정
			// mySheet.ShowFilterRow();

			// 소계 설정
			// mySheet.ShowSubSum([{
			// 	"StdCol": "sNation",
			// 	"SumCols": "sCount",
			// 	"CaptionCol": "sTitle"
			// }]);

			//--v 디자인 적용 -------------------------------------
			mySheet.SetHeaderRowHeight(50); // 헤더 행의 높이 지정
			mySheet.SetDataRowHeight(50); // 데이터 행의 높이 지정
			// sheet.SetSheetFontName("NanumSquareNeo"); // 폰트 변경
			// mySheet.SetTheme("GM", "../../../css/_ibsheet_custom.css")
			// console.log("theme:", mySheet.GetTheme());
			//--^ 디자인 적용 -------------------------------------

			//--v 데이터 영역 컨텍스트 메뉴 설정 -------------------------------------
			mySheet.SetActionMenu([
				{
					Icon: 0,
					Text: "행 추가 (위)",
					Code: "addRow-above",
				},
				{
					Icon: 0,
					Text: "행 추가 (아래)",
					Code: "addRow-below",
				},
				{
					Icon: 1,
					Text: "행 복사",
					Code: "copyRow",
				},
				{
					Text: "*-",
				},
				{
					Icon: 2,
					Text: "행 삭제",
					Code: "removeRow",
				},
				{
					Text: "*-",
				},
				{
					Icon: 3,
					Text: "셀 정렬",
					Items: [
						{
							Icon: 4,
							Text: "좌측 정렬",
							Code: "align-left",
						},
						{
							Icon: 5,
							Text: "중앙 정렬",
							Code: "align-center",
						},
						{
							Icon: 6,
							Text: "우측 정렬",
							Code: "align-right",
						},
					],
				},
				{
					Text: "*-",
				},
				{
					Icon: 7,
					Text: "셀 병합",
					Code: "mergeCells",
				},
				{
					Icon: 8,
					Text: "셀 병합 취소",
					Code: "splitCells",
				},
			]);

			// 컨텍스트 메뉴 선택 처리
			window["mySheet_OnSelectMenu"] = function (text, code) {
				var row = mySheet.GetSelectRow(),
					col = mySheet.GetSelectCol(),
					selRows = mySheet.GetSelectionRows().split("|"),
					selCols = mySheet.GetSelectionCols().split("|"),
					r = 0,
					c = 0,
					rLen = 0,
					cLen = 0;

				if (selRows.length == 1 && selRows[0] == "") {
					selRows = [row];
				}

				if (selCols.length == 1 && selCols[0] == "") {
					selCols = [col];
				}

				switch (code) {
					case "addRow-above":
						mySheet.DataInsert(row);
						break;
					case "addRow-below":
						mySheet.DataInsert();
						break;
					case "copyRow":
						mySheet.DataCopy();
						break;
					case "removeRow":
						mySheet.RowDelete();
						break;
					case "align-left":
						for (r = 0, rLen = selRows.length; r < rLen; r++) {
							for (c = 0, cLen = selCols.length; c < cLen; c++) {
								mySheet.SetCellAlign(+selRows[r], +selCols[c], "Left");
							}
						}
						break;
					case "align-center":
						for (r = 0, rLen = selRows.length; r < rLen; r++) {
							for (c = 0, cLen = selCols.length; c < cLen; c++) {
								mySheet.SetCellAlign(+selRows[r], +selCols[c], "Center");
							}
						}
						break;
					case "align-right":
						for (r = 0, rLen = selRows.length; r < rLen; r++) {
							for (c = 0, cLen = selCols.length; c < cLen; c++) {
								mySheet.SetCellAlign(+selRows[r], +selCols[c], "Right");
							}
						}
						break;
					case "mergeCells":
						mySheet.SetMergeCell(+selRows[0], +selCols[0], selRows.length, selCols.length);
						break;
					case "splitCells":
						mySheet.SetSplitMergeCell(+selRows[0], +selCols[0]);
						break;
				}
			};
			//--^ 데이터 영역 컨텍스트 메뉴 설정 -------------------------------------

			this.doAction();
		},

		// --v pagination custom ------------------------------------------------------------
		setIBEvents: function () {
			function setPagination(move) {
				// clear pagination
				$(".pagination-wrap").html("");
				$(".pagination-wrap").removeData("twbs-pagination");

				// set pagination
				$(".pagination-wrap").twbsPagination({
					totalPages: Math.ceil(mySheet.GetTotalRows() / mySheet.GetPageCount()) || 1,
					visiblePages: 5,
					startPage: move || 1,
					initiateStartPageClick: false,
					first: "<i class='icon-arrow-first'></i>",
					prev: "<i class='icon-arrow-prev'></i>",
					next: "<i class='icon-arrow-next'></i>",
					last: "<i class='icon-arrow-last'></i>",
					paginationClass: "pagination",
					onPageClick: function (event, page) {
						mySheet.GoToPageNum(page);
					},
				});
			}

			window["mySheet_OnSearchEnd"] = function (code, event) {
				setPagination();
			};

			window["mySheet_OnBeforeMovePage"] = function (current, move) {
				setPagination(move);
			};
		},
		// --^ pagination custom ------------------------------------------------------------

		data: {
			data: [
				{
					sName: "황정열",
					sMoney: "5000",
					sPhone: "01015368874",
					sId: "801221384251",
					sAddr: "서울",
					sPostNo: "137765",
					sCard: "1234123412341234",
					sPrice: "9165",
					sCustom: "1012220",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "강대호",
					sMoney: "4700",
					sPhone: "021231234",
					sId: "807151852148",
					sAddr: "경기",
					sPostNo: "142571",
					sCard: "5461258478966655",
					sPrice: "9265",
					sCustom: "675617",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "김미경",
					sMoney: "3900",
					sPhone: "04321525555",
					sId: "138206820",
					sAddr: "강원",
					sPostNo: "570154",
					sCard: "8547955425411567",
					sPrice: "5988",
					sCustom: "4180951",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "김선희",
					sMoney: "3400",
					sPhone: "01011112222",
					sId: "6098204963",
					sAddr: "경기",
					sPostNo: "843521",
					sCard: "1234123412341234",
					sPrice: "1557",
					sCustom: "321700",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "최세희",
					sMoney: "3200",
					sPhone: "01674856874",
					sId: "405142384211",
					sAddr: "경기",
					sPostNo: "235552",
					sCard: "4587998856552145",
					sPrice: "3422",
					sCustom: "2750801",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "이명희",
					sMoney: "2900",
					sPhone: "0101538874",
					sId: "801221384251",
					sAddr: "서울",
					sPostNo: "615252",
					sCard: "1234123412341234",
					sPrice: "8585",
					sCustom: "2571901",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "노효일",
					sMoney: "2300",
					sPhone: "0215368874",
					sId: "506243051223",
					sAddr: "서울",
					sPostNo: "736566",
					sCard: "8585666185411125",
					sPrice: "2693",
					sCustom: "1520201",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "원영국",
					sMoney: "2800",
					sPhone: "01075116521",
					sId: "2118204825",
					sAddr: "경기",
					sPostNo: "951137",
					sCard: "7514441556512533",
					sPrice: "3745",
					sCustom: "2557001",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "이지선",
					sMoney: "2400",
					sPhone: "025815421",
					sId: "1298261319",
					sAddr: "서울",
					sPostNo: "515426",
					sCard: "6841563125655524",
					sPrice: "4411",
					sCustom: "2007501",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "김상도",
					sMoney: "4000",
					sPhone: "0425741245",
					sId: "507142063425",
					sAddr: "경기",
					sPostNo: "751123",
					sCard: "6666555522223333",
					sPrice: "5526",
					sCustom: "4290851",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "한보라",
					sMoney: "2800",
					sPhone: "01022116587",
					sId: "2098200597",
					sAddr: "서울",
					sPostNo: "681521",
					sCard: "9999888855552222",
					sPrice: "4315",
					sCustom: "1959501",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "장태우",
					sMoney: "2800",
					sPhone: "0557256541",
					sId: "5068272842",
					sAddr: "서울",
					sPostNo: "354112",
					sCard: "3333444455556666",
					sPrice: "2594",
					sCustom: "1959501",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "정필석",
					sMoney: "4000",
					sPhone: "0262642080",
					sId: "1298263035",
					sAddr: "경기",
					sPostNo: "846311",
					sCard: "4444222211113255",
					sPrice: "6668",
					sCustom: "3851201",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "조성목",
					sMoney: "4100",
					sPhone: "0261254045",
					sId: "410102263574",
					sAddr: "경기",
					sPostNo: "5153655",
					sCard: "5641122315415133",
					sPrice: "9668",
					sCustom: "6313710",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "유봉근",
					sMoney: "4200",
					sPhone: "022222222",
					sId: "4098272390",
					sAddr: "서울",
					sPostNo: "412132",
					sCard: "8584154122235565",
					sPrice: "9905",
					sCustom: "5187601",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "오필환",
					sMoney: "3700",
					sPhone: "01098415521",
					sId: "2118208651",
					sAddr: "서울",
					sPostNo: "355111",
					sCard: "3554455516545665",
					sPrice: "6164",
					sCustom: "3412501",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "송복석",
					sMoney: "3900",
					sPhone: "0435746521",
					sId: "703301678921",
					sAddr: "경기",
					sPostNo: "512321",
					sCard: "5546555111415351",
					sPrice: "5855",
					sCustom: "3871701",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "김남연",
					sMoney: "3600",
					sPhone: "0545615477",
					sId: "206232384536",
					sAddr: "서울",
					sPostNo: "154234",
					sCard: "5655154415412335",
					sPrice: "7191",
					sCustom: "3500701",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "한혜선",
					sMoney: "2900",
					sPhone: "025555501",
					sId: "1298261319",
					sAddr: "서울",
					sPostNo: "541657",
					sCard: "1234123412341234",
					sPrice: "4301",
					sCustom: "2746001",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "조미미",
					sMoney: "2500",
					sPhone: "01065840714",
					sId: "1108264699",
					sAddr: "서울",
					sPostNo: "741351",
					sCard: "5461258478966655",
					sPrice: "8582",
					sCustom: "2297001",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "고은혜",
					sMoney: "2600",
					sPhone: "0423522541",
					sId: "1298261207",
					sAddr: "서울",
					sPostNo: "256165",
					sCard: "8547955425411567",
					sPrice: "4015",
					sCustom: "2390701",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "성미열",
					sMoney: "2700",
					sPhone: "0335841152",
					sId: "801221384251",
					sAddr: "서울",
					sPostNo: "984561",
					sCard: "1234123412341234",
					sPrice: "3841",
					sCustom: "2409001",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "김영중",
					sMoney: "2800",
					sPhone: "0325889885",
					sId: "807151852148",
					sAddr: "인천",
					sPostNo: "137765",
					sCard: "4587998856552145",
					sPrice: "4159",
					sCustom: "2871101",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "김기호",
					sMoney: "3800",
					sPhone: "01075116521",
					sId: "138206820",
					sAddr: "서울",
					sPostNo: "561465",
					sCard: "1234123412341234",
					sPrice: "8868",
					sCustom: "3709801",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "하태선",
					sMoney: "2800",
					sPhone: "025815421",
					sId: "6098204963",
					sAddr: "서울",
					sPostNo: "846315",
					sCard: "8585666185411125",
					sPrice: "6491",
					sCustom: "2415001",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "김정민",
					sMoney: "3200",
					sPhone: "0425741245",
					sId: "405142384211",
					sAddr: "경기",
					sPostNo: "446123",
					sCard: "7514441556512533",
					sPrice: "4819",
					sCustom: "2989001",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "장성우",
					sMoney: "3700",
					sPhone: "01022116587",
					sId: "801221384251",
					sAddr: "서울",
					sPostNo: "846311",
					sCard: "6841563125655524",
					sPrice: "2520",
					sCustom: "3880201",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "강윤식",
					sMoney: "3500",
					sPhone: "0557256541",
					sId: "506243051223",
					sAddr: "서울",
					sPostNo: "515365",
					sCard: "6666555522223333",
					sPrice: "4859",
					sCustom: "3855601",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "김수연",
					sMoney: "3000",
					sPhone: "0262642080",
					sId: "2118204825",
					sAddr: "경기",
					sPostNo: "412132",
					sCard: "9999888855552222",
					sPrice: "3621",
					sCustom: "2698801",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "정은지",
					sMoney: "3000",
					sPhone: "0261254045",
					sId: "1298261319",
					sAddr: "서울",
					sPostNo: "355111",
					sCard: "3333444455556666",
					sPrice: "8128",
					sCustom: "2698801",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "정창호",
					sMoney: "2700",
					sPhone: "022222222",
					sId: "507142063425",
					sAddr: "서울",
					sPostNo: "512321",
					sCard: "4444222211113255",
					sPrice: "4497",
					sCustom: "1897501",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "김대현",
					sMoney: "3300",
					sPhone: "01098415521",
					sId: "2098200597",
					sAddr: "서울",
					sPostNo: "154234",
					sCard: "5641122315415133",
					sPrice: "4008",
					sCustom: "2709801",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "안남주",
					sMoney: "3800",
					sPhone: "0435746521",
					sId: "5068272842",
					sAddr: "서울",
					sPostNo: "5416570",
					sCard: "8584154122235565",
					sPrice: "1114",
					sCustom: "4891410",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "이민수",
					sMoney: "3800",
					sPhone: "0545615477",
					sId: "1298263035",
					sAddr: "경기",
					sPostNo: "741351",
					sCard: "3554455516545665",
					sPrice: "8110",
					sCustom: "3845001",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "최갑석",
					sMoney: "3800",
					sPhone: "025555501",
					sId: "410102263574",
					sAddr: "경기",
					sPostNo: "256165",
					sCard: "5546555111415351",
					sPrice: "7054",
					sCustom: "3500701",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "김태헌",
					sMoney: "3700",
					sPhone: "01065840714",
					sId: "4098272390",
					sAddr: "경기",
					sPostNo: "984561",
					sCard: "5655154415412335",
					sPrice: "7679",
					sCustom: "3489001",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "박정석",
					sMoney: "3200",
					sPhone: "0423522541",
					sId: "2118208651",
					sAddr: "서울",
					sPostNo: "137765",
					sCard: "9999888855552222",
					sPrice: "8307",
					sCustom: "2885001",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "권기윤",
					sMoney: "3700",
					sPhone: "0335841152",
					sId: "703301678921",
					sAddr: "경기",
					sPostNo: "561465",
					sCard: "3333444455556666",
					sPrice: "2684",
					sCustom: "3450101",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "김승운",
					sMoney: "3900",
					sPhone: "0325889885",
					sId: "206232384536",
					sAddr: "경기",
					sPostNo: "846315",
					sCard: "4444222211113255",
					sPrice: "1470",
					sCustom: "3505701",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
				{
					sName: "이해영",
					sMoney: "2300",
					sPhone: "01015368874",
					sId: "1298261319",
					sAddr: "경기",
					sPostNo: "446123",
					sCard: "5641122315415133",
					sPrice: "5751",
					sCustom: "1800801",
					sDate_yyyyMMdd: "20150526",
					sDate_yyyyMM: "201505",
				},
			],
		},
		doAction: function () {
			// 데이터 로드
			mySheet.LoadSearchData(this.data, {
				Sync: 1,
			});

			if ($("#pro-options").val() == "frozen-col") {
				mySheet.SetColWidth("sTitle", 300);
			} else {
				mySheet.FitColWidth();
			}
		},
	};

	ib.initialize();

	// jsfiddle에서 ib 접근을 위해 window에 등록
	window.ib = ib;
	//--^ Grid 관련 함수 ------------------------------------------------------------
	</script>
</body>
</html>
