<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<title>IB Sheet</title>

<!--v Packages -->
<script src="../../assets/js/jquery.min.js"></script>

<link href="../../assets/css/jquery-ui.min.css" rel="stylesheet" />
<script src="../../assets/js/jquery-ui.min.js"></script>

<link href="../../assets/css/select2.min.css" rel="stylesheet" />
<script src="../../assets/js/select2.min.js"></script>

<!-- GUIDE관련 소스 -->
<link href="../assets/css/only_for_guide.css" rel="stylesheet" />
<script src="../assets/js/only_for_guide.js"></script>

<!--v codemirror : 소스보기용 -->
<link href="../assets/js/codemirror/lib/codemirror.css" rel="stylesheet" />
<link href="../assets/js/codemirror/theme/rubyblue.css" rel="stylesheet" />
<script src="../assets/js/codemirror/lib/codemirror.js"></script>
<script src="../assets/js/codemirror/mode/xml/xml.js"></script>
<script src="../assets/js/codemirror/mode/javascript/javascript.js"></script>
<script src="../assets/js/codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script src="../assets/js/codemirror/addon/selection/active-line.js"></script>
<!--^ codemirror : 소스보기용 -->

<!-- ibsheet css -->
<link rel="stylesheet" href="https://demo.ibleaders.com/ibsheet/v8/samples/customer-sample/assets/ibsheet/css/default/main.css"/>
<!-- <link rel="stylesheet" href="https://demo.ibleaders.com/ibsheet/v8/samples/customer-sample/assets/ibsheet/css/material/main.css"/> -->

<!--  ibsheet 필수 js -->
<script src="https://demo.ibleaders.com/ibsheet/v8/samples/customer-sample/assets/ibsheet/ibleaders.js"></script>
<script src="https://demo.ibleaders.com/ibsheet/v8/samples/customer-sample/assets/ibsheet/ibsheet.js"></script>
<script src="https://demo.ibleaders.com/ibsheet/v8/samples/customer-sample/assets/ibsheet/locale/ko.js"></script>

<!--  ibsheet 선택/추가 js -->
<script src="https://demo.ibleaders.com/ibsheet/v8/samples/customer-sample/assets/ibsheet/plugins/ibsheet-common.js"></script>
<script src="https://demo.ibleaders.com/ibsheet/v8/samples/customer-sample/assets/ibsheet/plugins/ibsheet-dialog.js"></script>
<script src="https://demo.ibleaders.com/ibsheet/v8/samples/customer-sample/assets/ibsheet/plugins/ibsheet-excel.js"></script>

<script src="https://www.ibsheet.com/libs/pagination/jquery.twbsPagination.min.js"></script>
<!--^ Packages -->

<link href="../../assets/css/all.css" rel="stylesheet" />
<script src="../../assets/js/util.js"></script>

</head>

<body class="guide_page">
	<header>
		<div class="inner">
			<div class="logo">UI/UX GUIDE</div>
			<ul class="gnb">
				<li><a href="../index.html">페이지</a></li>
				<li><a href="../style.html">스타일</a></li>
				<li class="active"><a href="../components.html">컴포넌트</a></li>
				<li><a href="../layouts.html">레이아웃</a></li>
				<li><a href="../about.html">About</a></li>
			</ul>
		</div>
	</header>

	<div class="guide guide_style">
		<section>
			<div class="container">
				<h2 class="page-title">IB Sheet</h2>

				<div class="page-note">
					<div>IB Sheet를 사용한 데이터 그리드의 예시와 사용방법입니다.</div>
					<div>Row Height (border 제외) : Header-45px / Data-45px / Footer-45px</div>
					<div>홈페이지 : <a href="https://demo.ibleaders.com/ibsheet/v8/samples/customer-sample/html/main.html" target="_new">https://www.ibsheet.com/</a></div>
				</div>

				<article class="guide">
					<h3 class="guide-title">예시</h3>

					<div class="contents">
						<ul class="info">
							<li>ID값은 자유롭게 부여하시고 사용하시되, .grid-area 안에 그리드를 생성해주세요.</li>
							<li style="color: red;">해당 소스는 IBSheet에 적용한 디자인을 확인하기 위한 소스입니다. 개발용 소스는 IBSheet API문서를 참고해주세요.</li>
							<li style="color: red;">버튼은 컴포넌트/button.html 가이드 파일에 명시한 그대로 넣어주시면 됩니다. 또는 아래의 소스 197번줄을 참고해주세요.</li>
							<li>pagination 관련하여서는 html에서 구현 불가능한 환경이오니, class명은 ibsheet7.html파일을 참고해주시고 기능 구현은 API문서를 참고해주세요.</li>
						</ul>

						<div class="guide_html">
							<div class="section-header">
								<div class="title-wrap">
									<div class="title">IB Sheet</div>
								</div>
							</div>
							<!-- .content-header -->

							<!--s 그리드가 삽입될 DIV -->
							<div class="form-container" id="descFunc" style="margin-bottom: 20px;">
								<label>행 index</label>
								<div class="input-wrap">
									<input type="number" id="row" value="10" min="1">
								</div>
								<label>행 id</label>
								<div class="input-wrap">
									<input type="text" id="rowId">
								</div>
								<label>열</label>
								<select id="col" class="select2"></select>
								<button class="btn btn-line" onclick="ib.sampleBtn(this)"><span>포커스 확인</span></button> 
								<button class="btn btn-line" onclick="ib.sampleBtn(this)"><span>포커스 이동</span></button>
							</div>
								
							<div class="grid-area" style="height:700px">
								<div id="sheetDiv" style="width:100%;height:700px"></div>
								<div id="pageNavi" class="pagination-wrap"></div>
							</div>
							<!--e 그리드가 삽입될 DIV -->
						</div>
						<!-- .guide_html -->
					</div>
					<!-- .contents -->
				</article>
			</div>
			<!-- .container -->
		</section>
	</div>
	<!-- .guide -->

	<footer>
		<div class="inner">
			<div class="copy">Copyright &copy; GRIDA 2022</div>
			<div class="f-logo"><img src="../assets/img/ci_grida.svg" /></div>
		</div>
	</footer>

	<script>
	//--v Grid 관련 함수 ------------------------------------------------------------
	/**
	 *  Grid 공통 Option 설정. 가로, 세로 라인 모두 있는 경우
	 * @param {true/false} cell_bordered - true/false = 가로+세로 보더 / row 보더만
	 * @param {true/false} rowsPerPage - 한 스크롤 페이지에 보여줄 데이터 로우들의 수
	 */

	$(document).ready(function () {
		Grid_appendMessageBox(ib); // 메시지박스 elem. 추가. pubUtil.js에 정의되어있음
		//--^ Grid 생성

		$("#showMessage").on("click", function () {
			Grid_showMessage("<div>조회된 데이터가 없습니다.</div>");
		});
		$("#hideMessage").on("click", function () {
			Grid_hideMessage(ib);
		});
	});

	var ib = ib||{};
	
	ib = {
		//시트 초기화 구문
		'init':{
		//공통기능 설정 부분
		"Cfg": {
			"HeaderCheck": 1,  // Type이 Bool인 열의 헤더에 체크박스를 생성합니다.
			"HeaderCheckMode": 1, // 시트에 보이는 행에 대해 체크합니다(필터링되거나, 행이 Visible 0일 때 체크가 되지 않습니다)
			"InfoRowConfig" : 1,
			"SearchMode": 0,
			// Style: "IBMR", //material 테마 [setTheme로 지정할 경우 예시 : sheet.setTheme("IBMR", "/static/ibsheet8/css/material/main.css"); ]
		},
		"Def": {
			"Row": {
			"ShowHint": 0,
			"Tip": 0
			}
		},
		//틀고정 좌측 컬럼 설정
		"LeftCols": [
			{"Type": "Int","Width": 80,"Align": "Center","Name": "SEQ"}
		],
		//중앙(메인) 컬럼 설정
		"Cols": [
			{"Header": "다중선택","Type": "Bool","Name": "CHK","Width": "110","Align": "Center","CanEdit": 1},
			{"Header": "단일선택","Type": "Radio","Name": "CARNO","Width": "90","Align": "Center","CanEdit": 1,"Tip": 1, "HRadio": 0},
			{"Header": "차명(FULL차명)","Type": "Text","Name": "CARNAMEMSTNAME","Width": "200","Align": "Left","CanEdit": 1,"Suggest": "|싼타페 현대|포터2 현대|그랜저 현대|카니발 기아|더_뉴_아반떼 현대|쏘렌토 기아|봉고3_트럭_기아|모닝 기아|그랜드_스타렉스 현대|쏘나타_뉴_라이즈 현대|K5 기아|투싼 현대|티볼리 쌍용|렉스턴_스포츠 쌍용|스파크 GM|QM6 르노삼성|K7 기아|K3 기아|스포티지 기아|E-class BENZ|코나_electric 현대|G80 현대|코나 현대|그랜저_hybrid 현대|레이 기아|SM6 르노삼성|니로_(하이브리드) 기아|말리부 GM|G70 현대|CLS BENZ|ES 렉서스|G4_렉스턴 쌍용|스토닉 기아|트랙스 GM|GLC BENZ|K9 기아|Camry 토요타|K7_하이브리드 기아|Accord 혼다|EQ900 현대|Tiguan 폭스바겐|3-series BMW|Passat 폭스바겐|QM3 르노삼성|5-series BMW|모하비 기아|SM5 르노삼성|Explorer FORD|아이오닉_hybrid 현대|니로_EV_(전기차) 기아|엑센트 현대|A4 아우디|SM3 르노삼성|GLE BENZ|K5 하이브리드 기아|쏘나타_뉴_라이즈_hybrid 현대|라보 GM|스팅어 기아|Altima 닛산|SM7 르노삼성|GLA BENZ|Passat GT 폭스바겐|클리오 르노삼성|다마스 GM|코란도_C 싸용|XC60 볼보|i30 현대|Hatch MINI|All_New_Avalon 닛산|Panamera 포르쉐|Discovery_Sport 랜드로버|Prius 토요타|이쿼녹스 GM|K3_GT 기아|임팔라 GM|RX 렉서스|코란도_투리스모 쌍용|RAV4 토요타|벨로스터 현대|아이오닉_electric 현대|Clubman MINI|New_Cherokee 지프|NX 렉서스|All_New_Wrangler 지프|XC90 볼보|넥쏘 현대|A6 아우디|7-series BMW|X1 BMW|Renegade 지프|S-class BENZ|트위지 르노삼성|Discovery 랜드로버|Grand_Cherokee 지프|CT6 캐딜락|4-series BMW|GLS BENZ|Grand_C4_Picasso 씨트로앵|All_New_Compass 지프|X5 BMW|CLA BENZ|Prius_C 토요타|Countryman MINI|New_Range_Rover 랜드로버|MKX 링컨|X3 BMW|X6 BMW|Range_Rover_Velar 랜드로버|S90 볼보|벨로스터-N 현대|6-series BMW|MKZ 링컨|Odyssey 혼다|C-class BENZ|V40_Cross_Country 볼보|Q30 인피니티|CT 렉서스|Continental 링컨|XC40 볼보|E-Pace 재규어|M BMW|1-series BMW|Ghibli 마세라티|V90_Cross_Country 폴보|X4 BMW|LS 렉서스|Mustang FORD|New_Range_Rover_Sport 랜드로버|Levante 마세라티|니로_플러그인_하이브리드 기아|쏠라티 현대|5008 푸조|New_Sienna 토요타|XE 재규어|SM3_Z.E. 르노삼성|718_Boxster 포르쉐|Macan 포르쉐|Range_Rover_Evoque 랜드로버|QX60 인피니티|CTS 캐딜락|Q50 인피니티|i40 현대|Maxima 닛산|쏘울 기아|911 포르쉐|MKC 링컨|XT5 캐딜락|508 푸조|Mondeo FORD|Quattroporte 마세라티|XF 재규어|XJ 재규어|Q70 인피니티|308 푸조|카마로_SS GM|C4_Cactus 씨트로앵|마스터 르노|맥스크루즈 현대|Taurus FORD|Convertible MINI|ATS 캐딜락|DS3 씨트로앵|캡티바 GM|Kuga FORD|X2 BMW|Escalade 캐딜락|쏘나타_뉴라이즈plug-in 현대|볼트(플러그인하이브리드) GM|F-Type 재규어|Ghost_Series II 롤스로이스|아베오 아베오|718 Cayman 718 Cayman|Prius_Prime 토요타|New_i3 BMW|Pathfinder 닛산|B-class BENZ|F-Pace 재규어|Q60 인피니티|Arteon 폭스바겐|코란도_스포츠 쌍용|C4_Picasso 씨트로앵|Murano Murano|SL BENZ|볼트EV(전기차) GM|ES 렉서스|A-class BENZ|3008 푸조|크루즈 GM|Huracan 람보르니기|208 푸조|투싼(2017) 현대|SLC BENZ|Cherokee 지프|Civic 혼다|370Z 닛산|IS 렉서스|Wraith 롤스로이스|CLS BENZ|Grancabrio 마세라티|Phantom 롤스로이스|AMG GT BENZ|Dawn 롤스로이스|Pilot 혼다","SuggestType": "Start,Empty,Complete"},
			{"Header": {"Value": "24시간기본요금","TextColor": "RED"},"Type": "Float","Name": "RENTFEE","Width": "120","Align": "Right","CanEmpty": 1,"Format": ",#.##","CanFocus": 0,"Color": "#EDEDFF"},
			{"Header": "출고일자","Type": "Date","Name": "RENTDATE","Width": "100","Align": "Center","Format": "yyyy/MM/dd","DataFormat": "yyyyMMdd","CanEdit": 1},
			{"Header": "입고일자","Type": "Date","Name": "RETURNDATE","Width": "100","Align": "Center","Format": "yyyy/MM/dd","DataFormat": "yyyyMMdd","CanEdit": 0},
			{"Header": "대차유형","Type": "Button","Name": "PROMOCODE","Width": "100","Align": "Center",
				"Button" : "Html",
				"ButtonText" : '<div class="button-wrap"><button type="button" class="btn btn-sub-line rounded"><span>거절사유</span></button></div>',
			},
			{"Header": "상세보기","Type": "Button","Name": "NO","Width": "100","Align": "Center","DefaultValue": "defaultValue",
				"Button" : "Html",
				"ButtonText" : '<div class="button-wrap"><button type="button" class="btn"><span>상세보기</span><i class="icon-circle-plus3"></i></button></div>',
			},
			{"Header": "행추가","Type": "Button","Name": "DISCOUNTRATE","Width": "60","Align": "Center",
				"Button" : "Html",
				"ButtonText" : '<div class="button-wrap"><button type="button" class="btn"><i class="icon-line-add"></i></button></div>',
			},
			{"Header": "행삭제","Type": "Button","FormulaRow": "Sum","Name": "NETSALEAMT","Width": "60","Align": "Center",
				"Button" : "Html",
				"ButtonText" : '<div class="button-wrap"><button type="button" class="btn"><i class="icon-line-delete"></i></button></div>',
			},
			{"Header": "사유","Type": "Button","FormulaRow": "Sum","Name": "SALEVATAMT","Width": "100","Align": "Center",
				"Button" : "Html",
				"ButtonText" : '<div class="button-wrap"><button type="button" class="btn"><span>사유</span><i class="icon-inquiry"></i></button></div>',
			},
			{"Header": "총매출","Type": "Int","FormulaRow": "Sum","Name": "SALEAMT","Width": "100","Align": "Right","Format": "#,##0","CanEdit": 0},
			{"Header": "원차번호","Type": "Text","Name": "OBJCARNO","Width": "100","Align": "Center","CanEdit": 0},
			{"Header": "매출지점","Type": "Text","Name": "DEPTNAME","Width": "100","Align": "Center","CanEdit": 0},
			{"Header": "차명(FULL차명)","Type": "Text","Name": "CARNAMEMSTNAME2","Width": "200","Align": "Left","CanEdit": 1},
			{"Header": "24시간기본요금","Type": "Int","Name": "UNIT24","Width": "100","Align": "Center","Format": "#,##0","CanEdit": 0},
			{"Header": "사고번호","Type": "Text","Name": "ACCNO","Width": "120","Align": "Center","CanEdit": 0},
			{"Header": "사고담당자","Type": "Text","Name": "ACCPERSONNAME","Width": "80","Align": "Center","CanEdit": 0},
			{"Header": "사고일자","Type": "Date","Name": "ACCDATE","Width": "100","Align": "Center","Format": "yyyy/MM/dd","DataFormat": "yyyyMMdd","CanEdit": 0},
			{"Header": "수리번호","Type": "Text","Name": "REPAIRNO","Width": "120","Align": "Center","CanEdit": 0},
			{"Header": "수리담당자","Type": "Text","Name": "REPAIRPERSONNAME","Width": "80","Align": "Center","CanEdit": 0},
			{"Header": "수리시작일자","Type": "Date","Name": "STARTDATE","Width": "100","Align": "Center","Format": "yyyy/MM/dd","DataFormat": "yyyyMMdd","CanEdit": 0},
			{"Header": "수리종료일자","Type": "Date","Name": "ENDDATE","Width": "100","Align": "Center","Format": "yyyy/MM/dd","DataFormat": "yyyyMMdd","CanEdit": 0}
		]
		},
		//시트 이벤트
		'event':{
			onFocus:function (evtParam) {
			// 포커스 위치가 변경될때마다 발생하는 이벤트
			// 현재 셀의 위치와 변경전 셀의 위치를 얻을수 있음.
			var old = evtParam.orow ? '이전 행:' + evtParam.orow.id + ' 이전 열:' + evtParam.ocol : '';

			console.log('onFocus', '%cIB %cSheet log:\n', 'color:red', 'color:black',
				'변경된 행:' + evtParam.row.id + ' 변경된 열:' + evtParam.col,
				old);
			},
			onRenderFirstFinish:function (evtParam) {
			// 시트객체 처음 생성시 발생하는 이벤트
			console.log(evtParam.eventName + ' 발생');

			// 열 select에 option 넣기
			var cols = sheet.getCols('Visible');
			var sel = document.getElementById('col');

			for (var i = 0; i < cols.length; i++) {
				var option = document.createElement('option');

				option.text = sheet.getRowById('Header')[cols[i]];
				option.value = cols[i];
				sel.add(option);
			}
			}
		},
		//시트객체 생성
		'create':function () {
			var options = this.init;

			options.Events = this.event;
			IBSheet.create({
			id: 'sheet', // 생성할 시트의 id
			el: 'sheetDiv', // 시트를 생성할 Dom 객체 및 id
			options: options, // 생성될 시트의 속성
			data: this.data // 생성될 시트의 정적데이터
			});
			sheet.setTheme("LC", "./../../assets/css/ibsheet_custom.css", 1);
		},
		//화면 기능
		'sampleBtn':function () {
			if (arguments[0].innerText == '포커스 확인') {
			// 선택된 행 객체를 얻음.
			var rowObj = sheet.getFocusedRow();

			if (rowObj) {
				document.getElementById('rowId').value = rowObj.id;
				document.getElementById('row').value = sheet.getRowIndex(rowObj);
				document.getElementById('col').value = sheet.getFocusedCol();
			} else {
				sheet.showMessageTime('선택된 셀이 없습니다.', 1500);
			}
			} else { // 포커스 이동
			// index 기준 Row객체 얻기
			var RowIdx = sheet.getRowByIndex(document.getElementById('row').value);
			// id 기준 Row객체 얻기
			var RowId = sheet.getRowById(document.getElementById('rowId').value);
			var sCol = document.getElementById('col').value;

			// 포커스 위치 이동
			sheet.focus(RowId || RowIdx, sCol);
			}
		},
		//조회 데이터
		'data':[{
				"NO":"",
				"CARNAMEMSTNAME2":"K5렌터카 2000 LPI 스마트 AT LPG",
				"RETURNDATE":"20120109",
				"ACCNO":"201112171742",
				"REPAIRNO":"",
				"DISCOUNTRATE":"",
				"OBJCONTRACTNO":"LS1410101163627",
				"RENTFEE":"165000.123",
				"OBJCARNO":"63허6557",
				"ACCPERSONNAME":"박수호",
				"DATA_KEY":"1",
				"CARNAMEMSTNAME":"소나타 Y20 렌터카 2000 LPI Luxury AT LPG",
				"RENTDATE":"20111217",
				"UNIT24":"165000",
				"TERMTYPE":"S",
				"NETSALEAMT":"",
				"ENDDATE":"",
				"ISTATUS":"1",
				"SALEVATAMT":"",
				"REPAIRPERSONNAME":"",
				"PROMOCODE":"",
				"TERMTYPE2":"L",
				"DEPTNAME":"부천지점",
				"ACCDATE":"20111217",
				"SALEAMT":"964800",
				"STARTDATE":""
			},{
				"NO":"",
				"CARNAMEMSTNAME2":"투싼 ix 4WD 2000 E-VGT X20 Luxury AT 디젤",
				"RETURNDATE":"20120104",
				"ACCNO":"201112191858",
				"REPAIRNO":"",
				"DISCOUNTRATE":"",
				"OBJCONTRACTNO":"LE1240100353144",
				"RENTFEE":"199000",
				"OBJCARNO":"16허7603",
				"ACCPERSONNAME":"김대윤",
				"DATA_KEY":"2",
				"CARNAMEMSTNAME":"QM5 2WD 2000 dCi LE AT 디젤",
				"RENTDATE":"20111219",
				"UNIT24":"190000",
				"TERMTYPE":"S",
				"NETSALEAMT":"",
				"ENDDATE":"",
				"ISTATUS":"1",
				"SALEVATAMT":"",
				"REPAIRPERSONNAME":"",
				"PROMOCODE":"",
				"TERMTYPE2":"L",
				"DEPTNAME":"대구지점(동대구역)",
				"ACCDATE":"20111219",
				"SALEAMT":"875520",
				"STARTDATE":""
			},{
				"NO":"",
				"CARNAMEMSTNAME2":"NEW 다마스코치 800 LPG 5P DLX MT LPG",
				"RETURNDATE":"20120105",
				"ACCNO":"201112212217",
				"REPAIRNO":"",
				"DISCOUNTRATE":"",
				"OBJCONTRACTNO":"LS1470080525542",
				"RENTFEE":"99000",
				"OBJCARNO":"72허6161",
				"ACCPERSONNAME":"김현철",
				"DATA_KEY":"3",
				"CARNAMEMSTNAME":"뉴프라이드 1400 DOHC LX AT 휘발유/LPG",
				"RENTDATE":"20111221",
				"UNIT24":"0",
				"TERMTYPE":"S",
				"NETSALEAMT":"",
				"ENDDATE":"",
				"ISTATUS":"1",
				"SALEVATAMT":"",
				"REPAIRPERSONNAME":"",
				"PROMOCODE":"",
				"TERMTYPE2":"L",
				"DEPTNAME":"SU6팀",
				"ACCDATE":"20111221",
				"SALEAMT":"382204",
				"STARTDATE":""
			},{
				"NO":"",
				"CARNAMEMSTNAME2":"뉴카렌스 2000 LPI GX 최고급형 AT LPG",
				"RETURNDATE":"20120102",
				"ACCNO":"201111232662",
				"REPAIRNO":"",
				"DISCOUNTRATE":"",
				"OBJCONTRACTNO":"LS1100091147985",
				"RENTFEE":"165000",
				"OBJCARNO":"04허2246",
				"ACCPERSONNAME":"윤원재",
				"DATA_KEY":"4",
				"CARNAMEMSTNAME":"소나타 Y20 렌터카 2000 LPI Luxury AT LPG",
				"RENTDATE":"20111123",
				"UNIT24":"165000",
				"TERMTYPE":"M",
				"NETSALEAMT":"",
				"ENDDATE":"",
				"ISTATUS":"1",
				"SALEVATAMT":"",
				"REPAIRPERSONNAME":"",
				"PROMOCODE":"",
				"TERMTYPE2":"L",
				"DEPTNAME":"인천지점",
				"ACCDATE":"20111123",
				"SALEAMT":"317867",
				"STARTDATE":"",
				"CanFocus":0,
				"Color":"#EDEDFF",
				"DELIVERYDEPTNAMETextColor":"#FF0000"
			},{
				"NO":"",
				"CARNAMEMSTNAME2":"체어맨 W 3600 XGi CW 700 Luxury AT 휘발유",
				"RETURNDATE":"20120104",
				"ACCNO":"201112101052",
				"REPAIRNO":"",
				"DISCOUNTRATE":"",
				"OBJCONTRACTNO":"LS1340100455093",
				"RENTFEE":"292000",
				"OBJCARNO":"27허7417",
				"ACCPERSONNAME":"박수호",
				"DATA_KEY":"5",
				"CARNAMEMSTNAME":"5G 그랜져 3000 LPI HG300 렌터카 Prime AT LPG",
				"RENTDATE":"20111210",
				"UNIT24":"447000",
				"TERMTYPE":"S",
				"NETSALEAMT":"",
				"ENDDATE":"",
				"ISTATUS":"1",
				"SALEVATAMT":"",
				"REPAIRPERSONNAME":"",
				"PROMOCODE":"",
				"TERMTYPE2":"L",
				"DEPTNAME":"거제지점",
				"ACCDATE":"20111210",
				"SALEAMT":"1472000",
				"STARTDATE":""
			},{
				"NO":"",
				"CARNAMEMSTNAME2":"액티언스포츠 2000 XVT AX7(4WD) PASSION AT 디젤",
				"RETURNDATE":"20120105",
				"ACCNO":"",
				"REPAIRNO":"",
				"DISCOUNTRATE":"",
				"OBJCONTRACTNO":"",
				"RENTFEE":"199000",
				"OBJCARNO":"86수8594",
				"ACCPERSONNAME":"",
				"DATA_KEY":"6",
				"CARNAMEMSTNAME":"SORENTO R 2WD 2200 E-VGT TLX 고급형 AT 디젤",
				"RENTDATE":"20111212",
				"UNIT24":"190000",
				"TERMTYPE":"S",
				"NETSALEAMT":"",
				"ENDDATE":"",
				"ISTATUS":"1",
				"SALEVATAMT":"",
				"REPAIRPERSONNAME":"",
				"PROMOCODE":"",
				"TERMTYPE2":"",
				"DEPTNAME":"AJ캐피탈",
				"ACCDATE":"",
				"SALEAMT":"1872500",
				"STARTDATE":""
			},{
				"NO":"",
				"CARNAMEMSTNAME2":"New SM5  2000 CVTC Ⅱ SE AT 휘발유",
				"RETURNDATE":"20120107",
				"ACCNO":"201112090956",
				"REPAIRNO":"",
				"DISCOUNTRATE":"",
				"OBJCONTRACTNO":"LS1450100353394",
				"RENTFEE":"160000",
				"OBJCARNO":"04허3223",
				"ACCPERSONNAME":"박수호",
				"DATA_KEY":"7",
				"CARNAMEMSTNAME":"New SM5  2000 CVTC Ⅱ XE AT 휘발유",
				"RENTDATE":"20111215",
				"UNIT24":"160000",
				"TERMTYPE":"S",
				"NETSALEAMT":"",
				"ENDDATE":"",
				"ISTATUS":"1",
				"SALEVATAMT":"",
				"REPAIRPERSONNAME":"",
				"PROMOCODE":"",
				"TERMTYPE2":"L",
				"DEPTNAME":"영업2팀",
				"ACCDATE":"20111209",
				"SALEAMT":"851200",
				"STARTDATE":""
			},{
				"NO":"",
				"CARNAMEMSTNAME2":"그랜드 스타렉스 12P WAGON 2500 VGT CVX Luxury AT 디젤",
				"RETURNDATE":"20120102",
				"ACCNO":"201111151649",
				"REPAIRNO":"",
				"DISCOUNTRATE":"",
				"OBJCONTRACTNO":"LD1180110367281",
				"RENTFEE":"219000",
				"OBJCARNO":"72허4388",
				"ACCPERSONNAME":"이준엽",
				"DATA_KEY":"8",
				"CARNAMEMSTNAME":"그랜드 스타렉스 12P WAGON 2500 VGT CVX Premium AT 디젤",
				"RENTDATE":"20111116",
				"UNIT24":"219000",
				"TERMTYPE":"M",
				"NETSALEAMT":"",
				"ENDDATE":"",
				"ISTATUS":"1",
				"SALEVATAMT":"",
				"REPAIRPERSONNAME":"",
				"PROMOCODE":"",
				"TERMTYPE2":"L",
				"DEPTNAME":"천안아산지점",
				"ACCDATE":"20111115",
				"SALEAMT":"604973",
				"STARTDATE":""
			},{
				"NO":"",
				"CARNAMEMSTNAME2":"소나타 Y20 렌터카 2000 LPI Deluxe AT LPG",
				"RETURNDATE":"20120102",
				"ACCNO":"",
				"REPAIRNO":"",
				"DISCOUNTRATE":"",
				"OBJCONTRACTNO":"",
				"RENTFEE":"165000",
				"OBJCARNO":"52허3293",
				"ACCPERSONNAME":"",
				"DATA_KEY":"9",
				"CARNAMEMSTNAME":"소나타 Y20 렌터카 2000 LPI Luxury AT LPG",
				"RENTDATE":"20111130",
				"UNIT24":"165000",
				"TERMTYPE":"M",
				"NETSALEAMT":"",
				"ENDDATE":"",
				"ISTATUS":"1",
				"SALEVATAMT":"",
				"REPAIRPERSONNAME":"",
				"PROMOCODE":"",
				"TERMTYPE2":"",
				"DEPTNAME":"창원지점",
				"ACCDATE":"",
				"SALEAMT":"96480",
				"STARTDATE":""
			},{
				"NO":"",
				"CARNAMEMSTNAME2":"싼타페 The Style 4WD 2200 E-VGT CLX DELUXE AT 디젤",
				"RETURNDATE":"20120104",
				"ACCNO":"201112141372",
				"REPAIRNO":"",
				"DISCOUNTRATE":"",
				"OBJCONTRACTNO":"LS1180110906114",
				"RENTFEE":"199000",
				"OBJCARNO":"52허3386",
				"ACCPERSONNAME":"이준엽",
				"DATA_KEY":"10",
				"CARNAMEMSTNAME":"싼타페 The Style 4WD 2200 E-VGT CLX DELUXE AT 디젤",
				"RENTDATE":"20111214",
				"UNIT24":"199000",
				"TERMTYPE":"S",
				"NETSALEAMT":"",
				"ENDDATE":"",
				"ISTATUS":"1",
				"SALEVATAMT":"",
				"REPAIRPERSONNAME":"",
				"PROMOCODE":"",
				"TERMTYPE2":"L",
				"DEPTNAME":"천안아산지점",
				"ACCDATE":"20111213",
				"SALEAMT":"953600",
				"STARTDATE":""
			},{
				"NO":"",
				"CARNAMEMSTNAME2":"스포티지R 2WD 2000 E-VGT TLX 최고급형 AT 디젤",
				"RETURNDATE":"20120110",
				"ACCNO":"",
				"REPAIRNO":"",
				"DISCOUNTRATE":"",
				"OBJCONTRACTNO":"",
				"RENTFEE":"266000",
				"OBJCARNO":"39허4253",
				"ACCPERSONNAME":"",
				"DATA_KEY":"11",
				"CARNAMEMSTNAME":"5G 그랜져 2400 GDI HG240 LUXURY AT 휘발유",
				"RENTDATE":"20111221",
				"UNIT24":"190000",
				"TERMTYPE":"S",
				"NETSALEAMT":"",
				"ENDDATE":"",
				"ISTATUS":"1",
				"SALEVATAMT":"",
				"REPAIRPERSONNAME":"",
				"PROMOCODE":"",
				"TERMTYPE2":"",
				"DEPTNAME":"영업3팀",
				"ACCDATE":"",
				"SALEAMT":"943200",
				"STARTDATE":""
			},{
				"NO":"",
				"CARNAMEMSTNAME2":"에쿠스 TRUE PRESTIGE 3800 GDI VS 380 프라임 AT 휘발유",
				"RETURNDATE":"20120109",
				"ACCNO":"",
				"REPAIRNO":"",
				"DISCOUNTRATE":"",
				"OBJCONTRACTNO":"",
				"RENTFEE":"488000",
				"OBJCARNO":"10허6101",
				"ACCPERSONNAME":"",
				"DATA_KEY":"12",
				"CARNAMEMSTNAME":"에쿠스 TRUE PRESTIGE 3800 V6 람다 VS 380 프라임 AT 휘발유",
				"RENTDATE":"20111209",
				"UNIT24":"488000",
				"TERMTYPE":"M",
				"NETSALEAMT":"",
				"ENDDATE":"",
				"ISTATUS":"1",
				"SALEVATAMT":"",
				"REPAIRPERSONNAME":"",
				"PROMOCODE":"",
				"TERMTYPE2":"",
				"DEPTNAME":"영업5팀",
				"ACCDATE":"",
				"SALEAMT":"1809500",
				"STARTDATE":""
			},{
				"NO":"",
				"CARNAMEMSTNAME2":"그랜져 THE LUXURY 2700 DOHC Q270 DELUXE  AT 휘발유",
				"RETURNDATE":"20120105",
				"ACCNO":"",
				"REPAIRNO":"",
				"DISCOUNTRATE":"",
				"OBJCONTRACTNO":"",
				"RENTFEE":"266000",
				"OBJCARNO":"13허6139",
				"ACCPERSONNAME":"",
				"DATA_KEY":"13",
				"CARNAMEMSTNAME":"5G 그랜져 2400 GDI HG240 LUXURY AT 휘발유",
				"RENTDATE":"20111221",
				"UNIT24":"266000",
				"TERMTYPE":"S",
				"NETSALEAMT":"",
				"ENDDATE":"",
				"ISTATUS":"1",
				"SALEVATAMT":"",
				"REPAIRPERSONNAME":"",
				"PROMOCODE":"",
				"TERMTYPE2":"",
				"DEPTNAME":"구미지점",
				"ACCDATE":"",
				"SALEAMT":"1161600",
				"STARTDATE":""
			},{
				"NO":"",
				"CARNAMEMSTNAME2":"아반떼 M16 1600 LPI 렌터카 DELUXE AT LPG",
				"RETURNDATE":"20120109",
				"ACCNO":"",
				"REPAIRNO":"",
				"DISCOUNTRATE":"",
				"OBJCONTRACTNO":"",
				"RENTFEE":"150000",
				"OBJCARNO":"04허6735",
				"ACCPERSONNAME":"",
				"DATA_KEY":"14",
				"CARNAMEMSTNAME":"로체 이노베이션 렌트카 2000 LPI LX20 고급형 스페셜 AT LPG",
				"RENTDATE":"20111219",
				"UNIT24":"109000",
				"TERMTYPE":"S",
				"NETSALEAMT":"",
				"ENDDATE":"",
				"ISTATUS":"1",
				"SALEVATAMT":"",
				"REPAIRPERSONNAME":"",
				"PROMOCODE":"",
				"TERMTYPE2":"",
				"DEPTNAME":"청주지점",
				"ACCDATE":"",
				"SALEAMT":"625352",
				"STARTDATE":""
			},{
				"NO":"",
				"CARNAMEMSTNAME2":"아반떼 M16 GDi 1600 GDI LUXURY AT 휘발유",
				"RETURNDATE":"20120109",
				"ACCNO":"201112191929",
				"REPAIRNO":"",
				"DISCOUNTRATE":"",
				"OBJCONTRACTNO":"LS1210100962341",
				"RENTFEE":"99000",
				"OBJCARNO":"13허6165",
				"ACCPERSONNAME":"이준엽",
				"DATA_KEY":"15",
				"CARNAMEMSTNAME":"뉴아반떼 1600 VVT S16 LUXURY  AT 휘발유",
				"RENTDATE":"20111220",
				"UNIT24":"109000",
				"TERMTYPE":"S",
				"NETSALEAMT":"",
				"ENDDATE":"",
				"ISTATUS":"1",
				"SALEVATAMT":"",
				"REPAIRPERSONNAME":"",
				"PROMOCODE":"",
				"TERMTYPE2":"L",
				"DEPTNAME":"구미지점",
				"ACCDATE":"20111217",
				"SALEAMT":"585860",
				"STARTDATE":""
			},{
				"NO":"",
				"CARNAMEMSTNAME2":"그랜드 스타렉스 12P WAGON 2500 VGT CVX Luxury MT 디젤",
				"RETURNDATE":"20120102",
				"ACCNO":"201112212200",
				"REPAIRNO":"",
				"DISCOUNTRATE":"",
				"OBJCONTRACTNO":"LS1460090540073",
				"RENTFEE":"219000",
				"OBJCARNO":"72허6387",
				"ACCPERSONNAME":"김병준",
				"DATA_KEY":"16",
				"CARNAMEMSTNAME":"그랜드 스타렉스 12P WAGON 2500 VGT CVX Deluxe AT 디젤",
				"RENTDATE":"20111221",
				"UNIT24":"219000",
				"TERMTYPE":"S",
				"NETSALEAMT":"",
				"ENDDATE":"",
				"ISTATUS":"1",
				"SALEVATAMT":"",
				"REPAIRPERSONNAME":"",
				"PROMOCODE":"",
				"TERMTYPE2":"L",
				"DEPTNAME":"영업1팀",
				"ACCDATE":"20111221",
				"SALEAMT":"764160",
				"STARTDATE":""
			},{
				"NO":"",
				"CARNAMEMSTNAME2":"싼타페 4WD 2200 VGT CLX 기본형 AT 디젤",
				"RETURNDATE":"20120103",
				"ACCNO":"",
				"REPAIRNO":"",
				"DISCOUNTRATE":"",
				"OBJCONTRACTNO":"",
				"RENTFEE":"199000",
				"OBJCARNO":"32허2261",
				"ACCPERSONNAME":"",
				"DATA_KEY":"17",
				"CARNAMEMSTNAME":"뉴싼타페 2000 VGT CLX 고급형 AT 디젤",
				"RENTDATE":"20111220",
				"UNIT24":"199000",
				"TERMTYPE":"S",
				"NETSALEAMT":"",
				"ENDDATE":"",
				"ISTATUS":"1",
				"SALEVATAMT":"",
				"REPAIRPERSONNAME":"",
				"PROMOCODE":"",
				"TERMTYPE2":"",
				"DEPTNAME":"안양지점",
				"ACCDATE":"",
				"SALEAMT":"766080",
				"STARTDATE":""
			},{
				"NO":"",
				"CARNAMEMSTNAME2":"All New 모닝 1000 MPI 디럭스 AT 휘발유",
				"RETURNDATE":"20120102",
				"ACCNO":"",
				"REPAIRNO":"",
				"DISCOUNTRATE":"",
				"OBJCONTRACTNO":"",
				"RENTFEE":"99000",
				"OBJCARNO":"05허7693",
				"ACCPERSONNAME":"",
				"DATA_KEY":"18",
				"CARNAMEMSTNAME":"포르테 1600 CVVT Si AT 휘발유",
				"RENTDATE":"20111217",
				"UNIT24":"95000",
				"TERMTYPE":"S",
				"NETSALEAMT":"",
				"ENDDATE":"",
				"ISTATUS":"1",
				"SALEVATAMT":"",
				"REPAIRPERSONNAME":"",
				"PROMOCODE":"",
				"TERMTYPE2":"",
				"DEPTNAME":"영업3팀",
				"ACCDATE":"",
				"SALEAMT":"404480",
				"STARTDATE":""
			},{
				"NO":"",
				"CARNAMEMSTNAME2":"베르나 트랜스폼 1500 VGT TRENDY AT 디젤",
				"RETURNDATE":"20120103",
				"ACCNO":"201112222440",
				"REPAIRNO":"",
				"DISCOUNTRATE":"",
				"OBJCONTRACTNO":"LS1120100150280",
				"RENTFEE":"99000",
				"OBJCARNO":"44허1214",
				"ACCPERSONNAME":"김현철",
				"DATA_KEY":"19",
				"CARNAMEMSTNAME":"뉴아반떼 1600 VVT E16 VALUE AT 휘발유/LPG",
				"RENTDATE":"20111222",
				"UNIT24":"95000",
				"TERMTYPE":"S",
				"NETSALEAMT":"",
				"ENDDATE":"",
				"ISTATUS":"1",
				"SALEVATAMT":"",
				"REPAIRPERSONNAME":"",
				"PROMOCODE":"",
				"TERMTYPE2":"L",
				"DEPTNAME":"구로지점",
				"ACCDATE":"20111222",
				"SALEAMT":"330240",
				"STARTDATE":""
			},{
				"NO":"",
				"CARNAMEMSTNAME2":"스포티지R 2WD 2000 E-VGT LX AT 디젤",
				"RETURNDATE":"20120104",
				"ACCNO":"201112171723",
				"REPAIRNO":"",
				"DISCOUNTRATE":"",
				"OBJCONTRACTNO":"LS1455110266282",
				"RENTFEE":"199000",
				"OBJCARNO":"04허6127",
				"ACCPERSONNAME":"김대윤",
				"DATA_KEY":"20",
				"CARNAMEMSTNAME":"쏘렌토 R 4WD 2200 E-VGT TLX 고급형 AT 디젤",
				"RENTDATE":"20111217",
				"UNIT24":"190000",
				"TERMTYPE":"S",
				"NETSALEAMT":"",
				"ENDDATE":"",
				"ISTATUS":"1",
				"SALEVATAMT":"",
				"REPAIRPERSONNAME":"",
				"PROMOCODE":"",
				"TERMTYPE2":"L",
				"DEPTNAME":"영업4팀",
				"ACCDATE":"20111217",
				"SALEAMT":"953600",
				"STARTDATE":""
			},{
				"NO":"",
				"CARNAMEMSTNAME2":"K7 렌터카 2700 V6 뮤 VG270 럭셔리 AT LPG",
				"RETURNDATE":"20120102",
				"ACCNO":"201112171782",
				"REPAIRNO":"",
				"DISCOUNTRATE":"",
				"OBJCONTRACTNO":"LS1410100658696",
				"RENTFEE":"266000",
				"OBJCARNO":"05허4986",
				"ACCPERSONNAME":"윤원재",
				"DATA_KEY":"21",
				"CARNAMEMSTNAME":"그랜져 THE LUXURY 2700 LPI 렌터카 Q270 모범형 PACKⅠ AT LPG",
				"RENTDATE":"20111217",
				"UNIT24":"292000",
				"TERMTYPE":"S",
				"NETSALEAMT":"",
				"ENDDATE":"",
				"ISTATUS":"1",
				"SALEVATAMT":"",
				"REPAIRPERSONNAME":"",
				"PROMOCODE":"",
				"TERMTYPE2":"L",
				"DEPTNAME":"부천지점",
				"ACCDATE":"20111217",
				"SALEAMT":"1239040",
				"STARTDATE":""
			},{
				"NO":"",
				"CARNAMEMSTNAME2":"SM5 New Impression 렌터카 2000 LPLi 고급형 AT LPG",
				"RETURNDATE":"20120106",
				"ACCNO":"",
				"REPAIRNO":"",
				"DISCOUNTRATE":"",
				"OBJCONTRACTNO":"",
				"RENTFEE":"165000",
				"OBJCARNO":"63허4584",
				"ACCPERSONNAME":"",
				"DATA_KEY":"22",
				"CARNAMEMSTNAME":"소나타 Y20 렌터카 2000 LPI Luxury AT LPG",
				"RENTDATE":"20111221",
				"UNIT24":"150000",
				"TERMTYPE":"S",
				"NETSALEAMT":"",
				"ENDDATE":"",
				"ISTATUS":"1",
				"SALEVATAMT":"",
				"REPAIRPERSONNAME":"",
				"PROMOCODE":"",
				"TERMTYPE2":"",
				"DEPTNAME":"창원지점",
				"ACCDATE":"",
				"SALEAMT":"722160",
				"STARTDATE":""
			},{
				"NO":"",
				"CARNAMEMSTNAME2":"에쿠스 3800 DOHC JS 프리미어 VIP AT 휘발유",
				"RETURNDATE":"20120104",
				"ACCNO":"",
				"REPAIRNO":"",
				"DISCOUNTRATE":"",
				"OBJCONTRACTNO":"",
				"RENTFEE":"0",
				"OBJCARNO":"24허5641",
				"ACCPERSONNAME":"",
				"DATA_KEY":"23",
				"CARNAMEMSTNAME":"에쿠스 4500 DOHC VS 프리미어 VIP AT 휘발유",
				"RENTDATE":"20111219",
				"UNIT24":"447000",
				"TERMTYPE":"S",
				"NETSALEAMT":"",
				"ENDDATE":"",
				"ISTATUS":"1",
				"SALEVATAMT":"",
				"REPAIRPERSONNAME":"",
				"PROMOCODE":"",
				"TERMTYPE2":"",
				"DEPTNAME":"구로지점",
				"ACCDATE":"",
				"SALEAMT":"2094148",
				"STARTDATE":""
			},
		]}
	ib.create();



	//--^ Grid 관련 함수 ------------------------------------------------------------
	</script>
</body>
</html>
