<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<title>JEX GRID</title>

<!--v Packages -->
<script src="../../assets/js/jquery.min.js"></script>

<link href="../../assets/css/jquery-ui.min.css" rel="stylesheet" />
<script src="../../assets/js/jquery-ui.min.js"></script>

<link href="../../assets/css/select2.min.css" rel="stylesheet" />
<script src="../../assets/js/select2.min.js"></script>

<!-- Jex grid -->
<link href="../../jexGrid/jgrid.css" type="text/css" rel="stylesheet" />
<link href="../../jexGrid/jexmd.css" type="text/css" rel="stylesheet" />
<link href="../../jexGrid/jexGrid_custom.css" type="text/css" rel="stylesheet" />
<script src="../../jexGrid/jgrid-1.5.0-min-utf8.js" type="text/javascript"></script>
<!--^ Packages -->

<!-- GUIDE관련 소스 -->
<link href="../assets/css/only_for_guide.css" rel="stylesheet" />
<script src="../assets/js/only_for_guide.js"></script>

<!--v codemirror : 소스보기용 -->
<link href="../assets/js/codemirror/lib/codemirror.css" rel="stylesheet" />
<link href="../assets/js/codemirror/theme/rubyblue.css" rel="stylesheet" />
<script src="../assets/js/codemirror/lib/codemirror.js"></script>
<script src="../assets/js/codemirror/mode/xml/xml.js"></script>
<script src="../assets/js/codemirror/mode/javascript/javascript.js"></script>
<script src="../assets/js/codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script src="../assets/js/codemirror/addon/selection/active-line.js"></script>
<!--^ codemirror : 소스보기용 -->

<link href="../../assets/css/all.css" rel="stylesheet" />
<script src="../../assets/js/util.js"></script>
</head>

<body class="guide_page">
	<header>
		<div class="inner">
			<div class="logo">UI/UX GUIDE</div>
			<ul class="gnb">
				<li><a href="../index.html">페이지</a></li>
				<li><a href="../style.html">스타일</a></li>
				<li class="active"><a href="../components.html">컴포넌트</a></li>
				<li><a href="../layouts.html">레이아웃</a></li>
				<li><a href="../about.html">About</a></li>
			</ul>
		</div>
	</header>

	<div class="guide guide_style">
		<section>
			<div class="container">
				<h2 class="page-title">JEX GRID</h2>

				<div class="page-note">
					<div>jexGrid를 사용한 데이터 그리드의 예시와 사용방법입니다.</div>
					<div>Row Height (border 제외) : Header-44px / Data-44px / Footer-44px</div>
					<div>홈페이지 : <a href="http://jexgrid.jexframe.com/" target="_new">http://jexgrid.jexframe.com/</a></div>
				</div>

				<article class="guide">
					<h3 class="guide-title">예시</h3>

					<div class="contents">
						<ul class="info">
							<li>
								<div class="form-control-wrap">
									<label class="form-label">테스트 기능 :</label>
									<div class="form-container">
										<div class="form-check">
											<input class="form-check-input" type="radio" id="showMessage" name="showMessage" value="true" />
											<label class="form-check-label" for="showMessage">메시지 보이기</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="radio" id="hideMessage" name="showMessage" value="false" checked="checked" />
											<label class="form-check-label" for="hideMessage">메시지 숨기기</label>
										</div>
									</div>
									<!-- .form-container -->
								</div>
								<!-- .form-control-wrap -->
							</li>
						</ul>

						<div class="guide_html">
							<div class="content-header">
								<div class="title-wrap">
									<div class="title">Jex Grid</div>
								</div>
								<div class="button-wrap">
									<button type="button" class="btn btn-line">
										<span>버튼</span>
									</button>
								</div>
							</div>
							<!-- .content-header -->

							<!--s 그리드가 삽입될 DIV -->
							<div class="grid-area">
								<div id="grid"></div>
							</div>
							<!--e 그리드가 삽입될 DIV -->
						</div>
						<!-- .guide_html -->
					</div>
					<!-- .contents -->
				</article>
			</div>
			<!-- .container -->
		</section>
	</div>
	<!-- .guide -->

	<footer>
		<div class="inner">
			<div class="copy">Copyright &copy; GRIDA 2022</div>
			<div class="f-logo"><img src="../assets/img/ci_grida.svg" /></div>
		</div>
	</footer>

	<script>
		let _gridMain;

		$(document).ready(function () {
			//--v jexGrid 생성
			let gridOptions = getJexGridOptions(false, 10); // pubUtil.js.  가로 라인만 있는 경우

			gridOptions.CheckManager = {
				isRadio: true, // true/false = 라디오/체크박스
			};
			gridOptions.EditManager = {}; // 에디터 기능쓰려면 필요함
			gridOptions.Footer = { countTemplate: "<div class='grid-count'>현재 <span name='shownCount'></span> 건 / 총 건수 : <span name='totalCount'></span> 건</div>" };
			gridOptions.SelectionManager = {};
			//	gridOptions.SearchManager = {};

			_gridMain = JGM.grid({
				container: document.getElementById("grid"),
				options: gridOptions,
				colDefs: Object.assign([], _GRID_COL_DEFS),
				datalist: _GRID_DATA,
			});

			jexGrid_appendMessageBox(_gridMain); // .jgrid에 메시지박스 elem. 추가. pubUtil.js에 정의되어있음
			//--^ jexGrid 생성

			$("#showMessage").on("click", function () {
				//		_gridMain.dataMgr.set([]);		// 데이터 클리어
				jexGrid_showMessage(_gridMain, "<div>조회된 데이터가 없습니다.</div>");
			});
			$("#hideMessage").on("click", function () {
				jexGrid_hideMessage(_gridMain);
			});
		});

		const _GRID_COL_DEFS = [
			{
				key: "no",
				name: "번호",
				width: 50,
				type: "string",
				sorter: false,
				resizable: true,
				renderer: function (value, rowIdx, colIdx, datarow, colDef, viewMgr) {
					return ++rowIdx;
				},
			},
			{
				key: "storeDate",
				name: "가맹점지급일",
				width: 100,
				type: "string",
				sorter: true,
				resizable: true,
				editor: JGM.create("Editor") /* 에디터 기능 */,
			},
			{
				key: "applrovalDate",
				name: "승인일",
				width: 100,
				type: "string",
				sorter: true,
				resizable: true,
			},
			{
				key: "payment",
				name: "결제금액",
				colClass: "text-end" /* 우측 정렬 */,
				width: 130,
				type: "number",
				sorter: true,
				resizable: true,
				renderer: function (value) {
					return convertNumberFormat(value);
				},
				editor: JGM.create("Editor") /* 에디터 기능 */,
				sumRenderer: "krw" /* 합계 */,
			},
			{
				key: "storeDeposit",
				name: "가맹점입금액",
				colClass: "text-end" /* 우측 정렬 */,
				width: 130,
				type: "number",
				sorter: true,
				resizable: true,
				renderer: function (value) {
					return convertNumberFormat(value);
				},
				sumRenderer: "krw" /* 합계 */,
			},
			{
				key: "fee",
				name: "수수료",
				colClass: "text-end" /* 우측 정렬 */,
				width: 130,
				type: "number",
				sorter: true,
				resizable: true,
				renderer: function (value) {
					return convertNumberFormat(value);
				},
				sumRenderer: "krw" /* 합계 */,
			},
			{
				key: "period",
				name: "할부기간",
				width: 80,
				type: "number",
				sorter: true,
				resizable: true,
			},
			{
				key: "drugstoreName",
				name: "약국명",
				width: 90,
				type: "string",
				sorter: true,
				resizable: true,
			},
			{
				key: "businessNumber",
				name: "사업자번호",
				width: 120,
				type: "string",
				sorter: true,
				resizable: true,
			},
			{
				key: "representative",
				name: "대표자",
				width: 90,
				type: "string",
				sorter: true,
				resizable: true,
			},
			{
				key: "storeCode",
				name: "거래처코드",
				width: 90,
				type: "string",
				sorter: true,
				resizable: true,
			},
			{
				key: "person",
				name: "담당자",
				width: 70,
				type: "string",
				sorter: true,
				resizable: true,
				//		noSearch: true
			},
		];

		let _GRID_DATA = [
			{
				storeDate: "2021-10-18",
				applrovalDate: "2021-10-18",
				payment: 1000000000,
				storeDeposit: 420000000,
				fee: 895401,
				period: "일시불",
				drugstoreName: "A약국",
				businessNumber: "012-34-56789",
				representative: "A대표",
				storeCode: "001",
				person: "A담당자",
			},
			{
				storeDate: "2021-10-18",
				applrovalDate: "2021-10-18",
				payment: 100000,
				storeDeposit: 1200000,
				fee: 85401,
				period: "일시불",
				drugstoreName: "B약국",
				businessNumber: "012-34-56789",
				representative: "B대표",
				storeCode: "001",
				person: "B담당자",
			},
			{
				storeDate: "2021-10-18",
				applrovalDate: "2021-10-18",
				payment: 4500000000,
				storeDeposit: 62500000,
				fee: 485195,
				period: "일시불",
				drugstoreName: "C약국",
				businessNumber: "012-34-56789",
				representative: "C대표",
				storeCode: "001",
				person: "C담당자",
			},
			{
				storeDate: "2021-10-18",
				applrovalDate: "2021-10-18",
				payment: 1000000000,
				storeDeposit: 420000000,
				fee: 895401,
				period: "일시불",
				drugstoreName: "A약국",
				businessNumber: "012-34-56789",
				representative: "A대표",
				storeCode: "001",
				person: "A담당자",
			},
			{
				storeDate: "2021-10-18",
				applrovalDate: "2021-10-18",
				payment: 100000,
				storeDeposit: 1200000,
				fee: 85401,
				period: "일시불",
				drugstoreName: "B약국",
				businessNumber: "012-34-56789",
				representative: "B대표",
				storeCode: "001",
				person: "B담당자",
			},
			{
				storeDate: "2021-10-18",
				applrovalDate: "2021-10-18",
				payment: 4500000000,
				storeDeposit: 62500000,
				fee: 485195,
				period: "일시불",
				drugstoreName: "C약국",
				businessNumber: "012-34-56789",
				representative: "C대표",
				storeCode: "001",
				person: "C담당자",
			},
			{
				storeDate: "2021-10-18",
				applrovalDate: "2021-10-18",
				payment: 1000000000,
				storeDeposit: 420000000,
				fee: 895401,
				period: "일시불",
				drugstoreName: "A약국",
				businessNumber: "012-34-56789",
				representative: "A대표",
				storeCode: "001",
				person: "A담당자",
			},
			{
				storeDate: "2021-10-18",
				applrovalDate: "2021-10-18",
				payment: 100000,
				storeDeposit: 1200000,
				fee: 85401,
				period: "일시불",
				drugstoreName: "B약국",
				businessNumber: "012-34-56789",
				representative: "B대표",
				storeCode: "001",
				person: "B담당자",
			},
			{
				storeDate: "2021-10-18",
				applrovalDate: "2021-10-18",
				payment: 4500000000,
				storeDeposit: 62500000,
				fee: 485195,
				period: "일시불",
				drugstoreName: "C약국",
				businessNumber: "012-34-56789",
				representative: "C대표",
				storeCode: "001",
				person: "C담당자",
			},
			{
				storeDate: "2021-10-18",
				applrovalDate: "2021-10-18",
				payment: 1000000000,
				storeDeposit: 420000000,
				fee: 895401,
				period: "일시불",
				drugstoreName: "A약국",
				businessNumber: "012-34-56789",
				representative: "A대표",
				storeCode: "001",
				person: "A담당자",
			},
			{
				storeDate: "2021-10-18",
				applrovalDate: "2021-10-18",
				payment: 100000,
				storeDeposit: 1200000,
				fee: 85401,
				period: "일시불",
				drugstoreName: "B약국",
				businessNumber: "012-34-56789",
				representative: "B대표",
				storeCode: "001",
				person: "B담당자",
			},
			{
				storeDate: "2021-10-18",
				applrovalDate: "2021-10-18",
				payment: 4500000000,
				storeDeposit: 62500000,
				fee: 485195,
				period: "일시불",
				drugstoreName: "C약국",
				businessNumber: "012-34-56789",
				representative: "C대표",
				storeCode: "001",
				person: "C담당자",
			},
		];

		//--v jexGrid 관련 함수 ------------------------------------------------------------
		/**
		 * Jex Grid 공통 Option 설정. 가로, 세로 라인 모두 있는 경우
		 * @param {true/false} cell_bordered - true/false = 가로+세로 보더 / row 보더만
		 * @param {true/false} rowsPerPage - 한 스크롤 페이지에 보여줄 데이터 로우들의 수
		 */

		const _TABLE_THEAD_BG_COLOR = "#f6f8fa";
		const _TABLE_TFOOT_BG_COLOR = "#F1F5FF";

		const _TABLE_CELL_BORDER_COLOR = "#e1e1e1";
		const _TABLE_ROW_HEIGHT = 45;
		const _TABLE_SM_ROW_HEIGHT = 36;

		function getJexGridOptions(cell_bordered, rowsPerPage) {
			return cell_bordered
				? {
						// imageUrl: "./jexgrid/images/", // 그리드에서 사용될 이미지 폴더 지정

						ColHeader: {
							// 테이블 상단 제목 영역
							height: _TABLE_ROW_HEIGHT - 1, // 헤더 row 높이(border 제외). EMOA.js에 정의되어 있음
							padding: 6, // cell 좌우 여백. EMOA.js
							border: `solid ${_TABLE_CELL_BORDER_COLOR}`,
							reorderEnabled: true, // false : column drag&drom 차단
						},
						ViewportManager: {
							// 테이블 내용 칸 영역
							rowsPerPage: typeof rowsPerPage === "undefined" ? 10 : rowsPerPage,
							rowH: _TABLE_ROW_HEIGHT - 1, // 데이터 row 높이(border 제외). EMOA.js에 정의되어 있음
							padding: 12, // cell 좌우 여백
							border: `solid ${_TABLE_CELL_BORDER_COLOR}`,
						},
					}
				: {
						// imageUrl: "./jexgrid/images/", // 그리드에서 사용될 이미지 폴더 지정

						ColHeader: {
							// 테이블 상단 제목 영역
							height: _TABLE_ROW_HEIGHT - 1, // 헤더 row 높이(border 제외). EMOA.js에 정의되어 있음
							padding: 6, // cell 좌우 여백
							border: 0,
							reorderEnabled: true, // false : column drag&drom 차단
						},
						ViewportManager: {
							// 테이블 내용 칸 영역
							rowsPerPage: typeof rowsPerPage === "undefined" ? 10 : rowsPerPage,
							rowH: _TABLE_ROW_HEIGHT - 1, // 데이터 row 높이(border 제외). EMOA.js에 정의되어 있음
							padding: 12, // cell 좌우 여백
							border: 0,
							rowStyle: `border-bottom: 1.1px solid ${_TABLE_CELL_BORDER_COLOR}`,
						},
					};
		}

		/**
		 * jexGrid에 메시지용 box element를 추가함.
		 */
		function jexGrid_appendMessageBox(jgrid) {
			$("#" + jgrid.mid).append(`
<div class="grid-message-wrap">
<div class="message-body">
	<div class="msgText"></div>
	<i class="icon-warning"></i>
</div>
</div>
`);
		}
		function jexGrid_showMessage(jgrid, msg) {
			$msgBox = $("#" + jgrid.mid).find(".grid-message-wrap");
			$msgBox.addClass("show");
			$msgBox.find(".message-body .msgText").html(msg);
		}
		function jexGrid_hideMessage(jgrid) {
			$msgBox = $("#" + jgrid.mid).find(".grid-message-wrap");
			$msgBox.removeClass("show");
		}

		/**
		 * jexGrid header cell들의 width 합을 구함.  이를 .jgrid-canvas의 width로 설정하기 위함.
		 * (이유) 기본 jexGrid는 box-sizing:content-box 기준으로 .jgrid-canvas의 width를 계산함.
		 * box-sizing:border-box로 할 경우, jexGrid 내부 계산 로직이 맞지 않아 별도로 width를 계산하여 .jgrid-canvas 값을 넣어주어야 함.
		 */
		function jexGrid_getCanvasWidth(selector) {
			let sum_cells_width = 0;
			$(selector + " .jgrid-header div.jgrid-colheader").each(function () {
				//console.log( this.offsetWidth );
				sum_cells_width += this.offsetWidth;
			});
			return sum_cells_width;
		}

		/**
		 * cell header가 2줄+셀병합인 경우에 그리드 생성 후 호출할 것
		 * parent가 있는 cell 속성엔 .has_parent를 추가함.
		 */
		function jexGrid_addClassHeaderHasParent(gridSelector, colDefs) {
			if (!$(gridSelector).hasClass("use_parent")) return;

			colDefs.forEach(function (colDef, i) {
				//		let	$colheader = $("#JGM4h" + colDef.key + ", #JGM5h" + colDef.key + ", #JGM6h" + colDef.key + ", #JGM7h" + colDef.key + ", #JGM22h" + colDef.key);	//console.log(colDef.key);
				let $colheader = $("div[colkey=" + colDef.key + "]"); // console.log(colDef.key);
				$colheader.addClass(typeof colDef.parent === "undefined" ? "no_parent" : "has_parent");
			});
		}
		//--^ jexGrid 관련 함수 ------------------------------------------------------------
	</script>
</body>
</html>
