<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<title>LOADING</title>

<!--v Packages -->
<script src="../../assets/js/jquery.min.js"></script>

<link href="../../assets/css/jquery-ui.min.css" rel="stylesheet" />
<script src="../../assets/js/jquery-ui.min.js"></script>

<link href="../../assets/css/select2.min.css" rel="stylesheet" />
<script src="../../assets/js/select2.min.js"></script>
<!--^ Packages -->

<!-- GUIDE관련 소스 -->
<link href="../assets/css/only_for_guide.css" rel="stylesheet" />
<script src="../assets/js/only_for_guide.js"></script>

<!--v codemirror : 소스보기용 -->
<link href="../assets/js/codemirror/lib/codemirror.css" rel="stylesheet" />
<link href="../assets/js/codemirror/theme/rubyblue.css" rel="stylesheet" />
<script src="../assets/js/codemirror/lib/codemirror.js"></script>
<script src="../assets/js/codemirror/mode/xml/xml.js"></script>
<script src="../assets/js/codemirror/mode/javascript/javascript.js"></script>
<script src="../assets/js/codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script src="../assets/js/codemirror/addon/selection/active-line.js"></script>
<!--^ codemirror : 소스보기용 -->

<link href="../../assets/css/all.css" rel="stylesheet" />
<script src="../../assets/js/util.js"></script>
</head>

<body class="guide_page">
	<header>
		<div class="inner">
			<div class="logo">UI/UX GUIDE</div>
			<ul class="gnb">
				<li><a href="../index.html">페이지</a></li>
				<li><a href="../style.html">스타일</a></li>
				<li class="active"><a href="../components.html">컴포넌트</a></li>
				<li><a href="../layouts.html">레이아웃</a></li>
				<li><a href="../about.html">About</a></li>
			</ul>
		</div>
	</header>

	<div class="guide">
		<section>
			<div class="container">
				<h2 class="page-title">LOADING</h2>

				<div class="page-note"><strong>Overview</strong> jQuery UI 등 3rd party 제품 기반의 component 예시와 사용방법입니다.</div>

				<article class="guide">
					<h3 class="guide-title">Loading</h3>

					<ul class="info">
						<li>CSS로만 구현된 loading 화면입니다.</li>
					</ul>

					<div class="contents">
						<div class="guide-sub-title">
							기본형태
							<div class="right_menu">
								<button type="button" class="btn btn-primary btn_view_source" data-target="#sourceViewer0">
									<i class="icon-eyes">👀</i><span>HTML</span>
								</button>
							</div>
						</div>

						<div class="guide-row">
							<div class="guide_html">
<button type="button" class="btn btn-primary" onclick="preloader('show', '저장 중 ...', true);">
	<span>loading 화면보기</span>
</button>
							</div>
						</div><!-- .guide-row -->
						<div id="sourceViewer0" class="collapse source_viewer"></div>
					</div>
					
					<div class="contents">
						<div class="guide-sub-title">
							Preloader HTML+JS 보기
							<div class="right_menu">
								<button type="button" class="btn btn-primary btn_view_source" data-target="#sourceViewer1"><i class="icon-eyes">👀</i><span>HTML</span></button>
							</div>
						</div>

						<div class="guide-row">
							<div class="guide_html">
<div class="loading-wrap">
	<div class="loading">
		<div class="hourglass"></div>
	</div>
</div>
							</div><!-- .guide_html -->

							<div class="guide_js">
	<script>
	function	preloader(show, text, isTest) {
		if(show === "show") {
			$(".loading-wrap").fadeIn();
			$("body").addClass("scroll_lock");
	
			if(isTest) {
				setTimeout(function() {
					preloader("hide");
				}, 5000);
			}
		}
		else {
			$(".loading-wrap").fadeOut();
			$("body").removeClass("scroll_lock");
		}
	}
	</script>
							
							</div><!-- .guide_js -->
						</div><!-- .guide-row -->

						<div id="sourceViewer1" class="collapse source_viewer"></div>
					</div><!-- .contents -->
				</article>
			</div><!-- .container -->
		</section>
	</div><!-- .guide -->

	<footer>
		<div class="inner">
			<div class="copy">Copyright &copy; GRIDA 2022</div>
			<div class="f-logo"><img src="../assets/img/ci_grida.svg" /></div>
		</div>
	</footer>
</body>
</html>
