<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<title>관리자 약관동의</title>

<!--v Packages -->
<script src="../../assets/js/jquery.min.js"></script>

<link href="../../assets/css/jquery-ui.min.css" rel="stylesheet" />
<script src="../../assets/js/jquery-ui.min.js"></script>

<link href="../../assets/css/select2.min.css" rel="stylesheet" />
<script src="../../assets/js/select2.min.js"></script>
<!--^ Packages -->

<link href="../../assets/css/all.css" rel="stylesheet" />
<script src="../../assets/js/util.js"></script>
</head>

<body class="normal-page">
	<header>
		<div class="inner">
			<h1 class="logo">
				<a href="#">
					<img src="../../assets/img/logo.svg" />
				</a>
			</h1>
		</div>
	</header>

	<div class="container">
		<div class="join-wrap">
			<div class="join-header">
				<div class="title-wrap">
					<div class="title">관리자 가입신청</div>
				</div>
			</div>
			<div class="join-body">
				<ul class="agree-wrap">
					<li>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" id="약관동의1" name="약관동의" value="약관동의1">
							<label class="form-check-label" for="약관동의1">취약계층 비대면 아동급식 지원 플랫폼 이용과 관련하여 이용약관 및 개인정보처리방침에 동의 합니다.</label>
						</div>
					</li>
					<li>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" id="약관동의2" name="약관동의" value="약관동의2">
							<label class="form-check-label" for="약관동의2">취약계층 비대면 아동급식 지원 플랫폼 이용약관 동의</label>
						</div>
						<div class="textarea-wrap">
							<textarea class="input_count" id="내용1" name="내용1" maxlength="50" placeholder="약관 내용을 입력하세요." readonly></textarea>
						</div>
					</li>
					<li>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" id="약관동의3" name="약관동의" value="약관동의3">
							<label class="form-check-label" for="약관동의3">취약계층 비대면 아동급식 지원 플랫폼 개인정보처리방침</label>
						</div>
						<div class="textarea-wrap">
							<textarea class="input_count" id="내용1" name="내용1" maxlength="50" placeholder="약관 내용을 입력하세요." readonly></textarea>
						</div>
					</li>
				</ul>
			</div>
			<div class="join-foot">
				<div class="button-wrap">
					<button type="button" class="btn btn-line">
						<span>취소</span>
					</button>
					<button type="button" class="btn btn-primary">
						<span>확인</span>
					</button>
				</div>
			</div>
		</div>
	</div><!-- .container -->

</body>
</html>
