<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<title>가맹점찾기</title>

<!--v Packages -->
<script src="../../assets/js/jquery.min.js"></script>

<link href="../../assets/css/jquery-ui.min.css" rel="stylesheet" />
<script src="../../assets/js/jquery-ui.min.js"></script>

<link href="../../assets/css/select2.min.css" rel="stylesheet" />
<script src="../../assets/js/select2.min.js"></script>
<!--^ Packages -->

<link href="../../assets/css/all.css" rel="stylesheet" />
<script src="../../assets/js/util.js"></script>
</head>

<body class="sub-page">
	<header>
		<div class="inner">
			<h1 class="logo">
				<a href="#">
					<img src="../../assets/img/logo.svg" />
				</a>
			</h1>
			<div id="gnb">
				<ul class="gnb-list">
					<li>
						<a href="#">회원/카드관리</a>
					</li>
					<li>
						<a href="#">거래관리</a>
					</li>
					<li>
						<a href="#">정산현황</a>
					</li>
					<li>
						<a href="#">통계/분석</a>
					</li>
					<li>
						<a href="#">지원정책</a>
					</li>
					<li>
						<a href="#">환경설정</a>
					</li>
					<li>
						<button type="button" class="btn">
							<span>전체보기</span>
							<i class="icon-menu"></i>
						</button>
					</li>
				</ul>
			</div>
			<div class="my-menu">
				<div class="info">
					<div class="photo">
						<i class="icon-smile"></i><!-- 혹시 나중에 img태그가 들어간다면 해당 i태그 삭제 -->
					</div>
					<div class="name">관리자</div>
				</div>
				<div class="log">
					<span>최종 로그인</span>
					<span class="time">2022.08.29 14:14</span>
				</div>
				<div class="button-wrap">
					<button type="button" class="btn">
						<i class="icon-setting"></i>
					</button>
					<button type="button" class="btn">
						<i class="icon-logout"></i>
					</button>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
		<div id="lnb">
			<div class="group-title">
				<span>거래관리</span>
			</div>
			<button type="button" class="btn btn-primary btn_lnb_control">
				<i class="icon-arrow-prev"></i>
			</button>
			<ul class="menu-list">
				<li>
					<a href="#">
						<span>거래내역</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>급식종합관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>거래요약조회</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>거래상세조회</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>거래현황</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>실시간거래내역조회</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="on">
					<a href="#">
						<span>가맹점관리</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li class="on">
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>가맹점관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>가맹점별 거래조회</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>가맹점 위생점검 관리</span>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<span>가맹점별거래현황</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>가맹점별거래현황</span>
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- #lnb -->
		<div class="content-wrap"></div>
	</div><!-- .container -->

	<!-- 팝업 위치는 항상 여기에 넣어주세요. -->
	<div id="layerPopup" class="layerPopup" style="display: block;"><!-- 실제 작업하실 때는 style 선언은 지워주세요. 팝업 활성화 방법은 components/modal.html 파일을 참고해주세요. -->
		<div class="layer-wrap" style="width: 1060px;">
			<div class="layer-header">
				<h4 class="layer-title">가맹점 등록/수정</h4>
				<div class="button-wrap">
					<button type="button" class="btn btn_close" title="창닫기">
						<i class="icon-close"></i>
					</button>
				</div>
			</div><!-- .layer-header -->
	
			<div class="layer-body">

				<div class="section-body">
					<div class="table-wrap">
						<table class="tbl-form">
							<colgroup>
								<col style="width: 100px;">
								<col style="width: 40%;">
								<col style="width: 100px;">
								<col style="width: 40%;">
							</colgroup>
							<tbody>
								<tr>
									<th>가맹점 코드</th>
									<td>0-0000000-0</td>
									<th>
										<label class="form-label required" for="가맹점 구분"><span>가맹점 구분</span></label>
									</th>
									<td>
										<div class="form-container">
											<select class="form-select select2" id="가맹점 구분" name="가맹점 구분" data-placeholder="가맹점 구분 선택">
												<option value=""></option>
												<option value="옵션1">옵션1</option>
												<option value="옵션2">옵션2</option>
												<option value="옵션3">옵션3</option>
											</select>
										</div><!-- .form-container -->
									</td>
								</tr>
								<tr>
									<th>
										<label class="form-label required" for="가맹점 명칭"><span>가맹점 명칭</span></label>
									</th>
									<td>
										<div class="form-container">
											<div class="input-wrap">
												<input type="text" id="가맹점 명칭" name="가맹점 명칭" value="" placeholder="" />
											</div><!-- .input-wrap -->
										</div><!-- .form-container -->
									</td>
									<th>
										<label class="form-label required" for="업종"><span>가맹점 분류</span></label>
									</th>
									<td>
										<div class="form-container">
											<select class="form-select select2" id="업종" name="업종" data-placeholder="업종">
												<option value=""></option>
												<option value="옵션1">옵션1</option>
												<option value="옵션2">옵션2</option>
												<option value="옵션3">옵션3</option>
											</select>
											<select class="form-select select2" id="업태" name="업태" data-placeholder="업태">
												<option value=""></option>
												<option value="옵션1">옵션1</option>
												<option value="옵션2">옵션2</option>
												<option value="옵션3">옵션3</option>
											</select>
										</div><!-- .form-container -->
									</td>
								</tr>
								<tr>
									<th>
										<label class="form-label required" for="지자체"><span>지자체</span></label>
									</td>
									<td colspan="3">
										<div class="form-container">
											<select class="form-select select2" id="지자체" name="시/도" data-placeholder="시/도 선택" disabled>
												<option value=""></option>
												<option value="경기도" selected>경기도</option>
											</select>
											<select class="form-select select2" id="시/군" name="시/군" data-placeholder="시/군 선택">
												<option value=""></option>
												<option value="옵션1">옵션1</option>
												<option value="옵션2">옵션2</option>
												<option value="옵션3">옵션3</option>
											</select>
											<select class="form-select select2" id="구" name="구" data-placeholder="구 선택">
												<option value=""></option>
												<option value="옵션1">옵션1</option>
												<option value="옵션2">옵션2</option>
												<option value="옵션3">옵션3</option>
											</select>
											<select class="form-select select2" id="읍/면/동" name="읍/면/동" data-placeholder="읍/면/동 선택">
												<option value=""></option>
												<option value="옵션1">옵션1</option>
												<option value="옵션2">옵션2</option>
												<option value="옵션3">옵션3</option>
											</select>
										</div>
									</td>
								</tr>
								<tr>
									<th>
										<label class="form-label" for="대표자 성명"><span>대표자 성명</span></label>
									</th>
									<td>
										<div class="form-container">
											<div class="input-wrap">
												<input type="text" id="대표자 성명" name="대표자 성명" value="" placeholder="" />
											</div><!-- .input-wrap -->
										</div><!-- .form-container -->
									</td>
									<th>
										<label class="form-label" for="대표자 생년월일"><span>대표자 생년월일</span></label>
									</th>
									<td>
										<div class="form-container">
											<div class="input-wrap">
												<input type="text" id="대표자 생년월일" name="대표자 생년월일" value="" placeholder="" />
											</div><!-- .input-wrap -->
										</div><!-- .form-container -->
									</td>
								</tr>
								<tr>
									<th>
										<label class="form-label" for="전화번호"><span>전화번호</span></label>
									</th>
									<td>
										<div class="form-container">
											<div class="input-wrap">
												<input type="text" id="전화번호" name="전화번호" value="" placeholder="" />
											</div><!-- .input-wrap -->
										</div><!-- .form-container -->
									</td>
									<th>
										<label class="form-label required" for="사업자등록번호"><span>사업자등록번호</span></label>
									</th>
									<td>
										<div class="form-container">
											<div class="input-wrap">
												<input type="text" id="사업자등록번호" name="사업자등록번호" value="" placeholder="" />
											</div><!-- .input-wrap -->
										</div><!-- .form-container -->
									</td>
								</tr>
								<tr>
									<th>
										<label class="form-label required" for="우편번호">사업장 주소</label>
									</th>
									<td colspan="3">
										<div class="form-container">
											<div class="input-wrap address">
												<input type="text" id="우편번호" name="우편번호" value="" placeholder="" readonly />
											</div>
											<button type="button" class="btn btn-sub-line rounded">
												<span>우편번호</span>
											</button>
											<div class="input-wrap">
												<input type="text" id="기본주소 자동입력" name="기본주소 자동입력" value="" readonly placeholder="기본주소 자동입력" />
											</div>
											<div class="input-wrap">
												<input type="text" id="상세주소 입력" name="상세주소 입력" value="" placeholder="상세주소 입력" />
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<th>
										<label class="form-label" for="은행"><span>계좌번호</span></label>
									</th>
									<td>
										<div class="form-container">
											<select class="form-select select2" id="은행" name="은행" data-placeholder="은행 선택">
												<option value=""></option>
												<option value="옵션1">옵션1</option>
												<option value="옵션2">옵션2</option>
												<option value="옵션3">옵션3</option>
											</select>
											<div class="input-wrap">
												<input type="text" id="계좌번호" name="계좌번호" value="" placeholder="" />
											</div><!-- .input-wrap -->
										</div><!-- .form-container -->
									</td>
									<th>
										<label class="form-label" for="예금주"><span>예금주</span></label>
									</th>
									<td>
										<div class="form-container">
											<div class="input-wrap">
												<input type="text" id="예금주" name="예금주" value="" placeholder="" />
											</div><!-- .input-wrap -->
										</div><!-- .form-container -->
									</td>
								</tr>
								<tr>
									<th>
										<label class="form-label" for="비고"><span>비고</span></label>
									</th>
									<td colspan="3">
										<div class="form-container">
											<div class="input-wrap">
												<input type="text" id="비고" name="비고" value="" placeholder="" />
											</div><!-- .input-wrap -->
										</div><!-- .form-container -->
									</td>
								</tr>
								<tr>
									<th>
										<label class="form-label" for="상태"><span>상태</span></label>
									</th>
									<td>
										<div class="form-container">
											<select class="form-select select2" id="상태" name="상태" data-placeholder="상태 선택">
												<option value=""></option>
												<option value="옵션1">옵션1</option>
												<option value="옵션2">옵션2</option>
												<option value="옵션3">옵션3</option>
											</select>
										</div><!-- .form-container -->
									</td>
									<th>
										<label class="form-label" for="BL여부"><span>BL여부</span></label>
									</th>
									<td>
										<div class="form-container">
											<select class="form-select select2" id="BL여부" name="BL여부" data-placeholder="BL여부 선택">
												<option value=""></option>
												<option value="옵션1">옵션1</option>
												<option value="옵션2">옵션2</option>
												<option value="옵션3">옵션3</option>
											</select>
										</div><!-- .form-container -->
									</td>
								</tr>
								<tr>
									<th>
										<label class="form-label" for="정지・해약사유"><span>정지・해약사유</span></label>
									</th>
									<td colspan="3">
										<div class="form-container">
											<div class="input-wrap">
												<input type="text" id="정지・해약사유" name="정지・해약사유" value="" placeholder="" />
											</div><!-- .input-wrap -->
										</div><!-- .form-container -->
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div><!-- .section-body -->


			</div><!-- .layer-body -->
	
			<div class="layer-footer">
				<div class="button-wrap">
					<button type="button" class="btn btn-line btn_close"><span>닫기</span></button>
					<button type="button" class="btn btn-primary"><span>저장</span></button>
				</div>
			</div><!-- .layer-footer -->
		</div><!-- .layer-contents -->
	</div><!-- #layerPopup.layerPopup -->
</body>
</html>
