<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<title>부정수급 신고내역 상세(처리완료)</title>

<!--v Packages -->
<script src="../../assets/js/jquery.min.js"></script>

<link href="../../assets/css/jquery-ui.min.css" rel="stylesheet" />
<script src="../../assets/js/jquery-ui.min.js"></script>

<link href="../../assets/css/select2.min.css" rel="stylesheet" />
<script src="../../assets/js/select2.min.js"></script>
<!--^ Packages -->

<link href="../../assets/css/all.css" rel="stylesheet" />
<script src="../../assets/js/util.js"></script>
</head>

<body class="sub-page">
	<header>
		<div class="inner">
			<h1 class="logo">
				<a href="#">
					<img src="../../assets/img/logo.svg" />
				</a>
			</h1>
			<div id="gnb">
				<ul class="gnb-list">
					<li>
						<a href="#">회원/카드관리</a>
					</li>
					<li>
						<a href="#">거래관리</a>
					</li>
					<li>
						<a href="#">정산현황</a>
					</li>
					<li>
						<a href="#">통계/분석</a>
					</li>
					<li>
						<a href="#">지원정책</a>
					</li>
					<li>
						<a href="#">환경설정</a>
					</li>
					<li>
						<button type="button" class="btn">
							<span>전체보기</span>
							<i class="icon-menu"></i>
						</button>
					</li>
				</ul>
			</div>
			<div class="my-menu">
				<div class="info">
					<div class="photo">
						<i class="icon-smile"></i><!-- 혹시 나중에 img태그가 들어간다면 해당 i태그 삭제 -->
					</div>
					<div class="name">관리자</div>
				</div>
				<div class="log">
					<span>최종 로그인</span>
					<span class="time">2022.08.29 14:14</span>
				</div>
				<div class="button-wrap">
					<button type="button" class="btn">
						<i class="icon-setting"></i>
					</button>
					<button type="button" class="btn">
						<i class="icon-logout"></i>
					</button>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
		<div id="lnb">
			<div class="group-title">
				<span>지원정책</span>
			</div>
			<button type="button" class="btn btn-primary btn_lnb_control">
				<i class="icon-arrow-prev"></i>
			</button>
			<ul class="menu-list">
				<li>
					<a href="#">
						<span>참여마당</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>공지관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>자주하는 질문 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>1:1문의관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>바우처시스템 개선 요청</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="on">
					<a href="#">
						<span>부정수급</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>부정수급사례 조회</span>
							</a>
						</li>
						<li class="on">
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>부정수급 신고내역 조회</span>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<span>지원정책</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>바우처정책</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>학교관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>지자체관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>급식 템플릿 관리</span>
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- #lnb -->
		<div class="content-wrap">
			<div class="content-header">
				<div class="title-wrap">
					<div class="title">부정수급 신고내역 조회</div>
					<div class="location">
						<i class="icon-home"></i>
						<span>홈</span>
						<span>지원정책</span>
						<span>부정수급</span>
						<span>부정수급 신고내역 조회</span>
						<span>상세 화면</span>
					</div>
				</div>
			</div>
			<div class="content-body">

				<div class="section-body">
					<div class="table-wrap">
						<table class="tbl-form">
							<colgroup>
								<col style="width: 100px;">
								<col style="width: 50%;">
								<col style="width: 100px;">
								<col style="width: 50%;">
							</colgroup>
							<tbody>
							<tr>
								<th>지역</th>
								<td>경기도 OOO시 OOO동</td>
								<th>신고자</th>
								<td>김신고</td>
							</tr>
							<tr>
								<th>등록일</th>
								<td>yyyy.mm.dd~yyyy.mm.dd</td>
								<th>상태</th>
								<td>처리완료</td>
							</tr>
							<tr>
								<th>조회</th>
								<td colspan="3">99</td>
							</tr>
							<tr>
								<th>제목</th>
								<td colspan="3"><strong>공지사항 타이틀영역입니다.</strong></td>
							</tr>
							<tr>
								<th>내용</th>
								<td colspan="3" class="content">
									내용이 들어갑니다.<br>
									내용이 들어갑니다.<br>
									내용이 들어갑니다.<br>
									내용이 들어갑니다.<br>
									내용이 들어갑니다.<br>
									내용이 들어갑니다.<br>
									내용이 들어갑니다.<br>
									내용이 들어갑니다.<br>
									내용이 들어갑니다.<br>
									내용이 들어갑니다.<br>
									내용이 들어갑니다.
								</td>
							</tr>
							<tr>
								<th>답변</th>
								<td colspan="3" class="content">
									<div class="form-container">
										<div class="textarea-wrap">
											<textarea class="input_count" id="답변" name="답변" placeholder="" disabled>
답변이 노출되고 있습니다.

답변은 신고자가 답변을 확인하기 전까지는 수정이 가능하며,
신고자가 답변을 확인한 후에는 수정이 불가능합니다.

											</textarea>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th>담당정보</th>
								<td colspan="3">경기도 OOO시 OOO동 OOO과</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="section-foot">
					<div class="button-wrap">
						<button type="button" class="btn btn-line">
							<span>수정</span>
						</button>
						<button type="button" class="btn btn-line">
							<span>목록</span>
						</button>
					</div>
				</div>
			</div>
		</div><!-- .content-wrap -->
	</div><!-- .container -->
</body>
</html>
