<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<title>학교및방학등록</title>

<!--v Packages -->
<script src="../../assets/js/jquery.min.js"></script>

<link href="../../assets/css/jquery-ui.min.css" rel="stylesheet" />
<script src="../../assets/js/jquery-ui.min.js"></script>

<link href="../../assets/css/select2.min.css" rel="stylesheet" />
<script src="../../assets/js/select2.min.js"></script>
<!--^ Packages -->

<link href="../../assets/css/all.css" rel="stylesheet" />
<script src="../../assets/js/util.js"></script>
</head>

<body class="sub-page">
	<header>
		<div class="inner">
			<h1 class="logo">
				<a href="#">
					<img src="../../assets/img/logo.svg" />
				</a>
			</h1>
			<div id="gnb">
				<ul class="gnb-list">
					<li>
						<a href="#">회원/카드관리</a>
					</li>
					<li>
						<a href="#">거래관리</a>
					</li>
					<li>
						<a href="#">정산현황</a>
					</li>
					<li>
						<a href="#">통계/분석</a>
					</li>
					<li>
						<a href="#">지원정책</a>
					</li>
					<li>
						<a href="#">환경설정</a>
					</li>
					<li>
						<button type="button" class="btn">
							<span>전체보기</span>
							<i class="icon-menu"></i>
						</button>
					</li>
				</ul>
			</div>
			<div class="my-menu">
				<div class="info">
					<div class="photo">
						<i class="icon-smile"></i><!-- 혹시 나중에 img태그가 들어간다면 해당 i태그 삭제 -->
					</div>
					<div class="name">관리자</div>
				</div>
				<div class="log">
					<span>최종 로그인</span>
					<span class="time">2022.08.29 14:14</span>
				</div>
				<div class="button-wrap">
					<button type="button" class="btn">
						<i class="icon-setting"></i>
					</button>
					<button type="button" class="btn">
						<i class="icon-logout"></i>
					</button>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
		<div id="lnb">
			<div class="group-title">
				<span>지원정책</span>
			</div>
			<button type="button" class="btn btn-primary btn_lnb_control">
				<i class="icon-arrow-prev"></i>
			</button>
			<ul class="menu-list">
				<li>
					<a href="#">
						<span>참여마당</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>공지관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>자주하는 질문 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>1:1문의관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>바우처시스템 개선 요청</span>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<span>부정수급</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>부정수급사례 조회</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>부정수급 신고내역 조회</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="on">
					<a href="#">
						<span>지원정책</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>바우처정책</span>
							</a>
						</li>
						<li class="on">
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>학교관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>지자체관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>급식 템플릿 관리</span>
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- #lnb -->
		<div class="content-wrap">
		</div><!-- .content-wrap -->
	</div><!-- .container -->

	<!-- 팝업 위치는 항상 여기에 넣어주세요. -->
	<div id="layerPopup" class="layerPopup" style="display: block;"><!-- 실제 작업하실 때는 style 선언은 지워주세요. 팝업 활성화 방법은 components/modal.html 파일을 참고해주세요. -->
		<div class="layer-wrap" style="width: 1070px;">
			<div class="layer-header">
				<h4 class="layer-title">학교 및 방학 등록</h4>
				<div class="button-wrap">
					<button type="button" class="btn btn_close" title="창닫기">
						<i class="icon-close"></i>
					</button>
				</div>
			</div><!-- .layer-header -->
	
			<div class="layer-body">

				<div class="section-body">
					<div class="table-wrap">
						<table class="tbl-form">
							<colgroup>
								<col style="width: 100px;">
								<col style="width: 50%;">
								<col style="width: 100px;">
								<col style="width: 50%;">
							</colgroup>
							<tbody>
							<tr>
								<th>
									<label class="form-label" for="학교코드">학교코드</label>
								</th>
								<td colspan="3">
									<div class="form-container col-5">
										<div class="input-wrap">
											<input type="text" id="학교코드" name="학교코드" value="" placeholder="" />
										</div>
										<button type="button" class="btn btn-sub-line rounded">
											<span>학교 코드 확인</span>
										</button>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label required" for="지자체"><span>지자체</span></label>
								</th>
								<td colspan="3">
									<div class="form-container">
										<select class="form-select select2" id="지자체" name="시/도" data-placeholder="시/도 선택" disabled>
											<option value=""></option>
											<option value="경기도" selected>경기도</option>
										</select>
										<select class="form-select select2" id="시/군" name="시/군" data-placeholder="시/군 선택">
											<option value=""></option>
											<option value="옵션1">옵션1</option>
											<option value="옵션2">옵션2</option>
											<option value="옵션3">옵션3</option>
										</select>
										<select class="form-select select2" id="구" name="구" data-placeholder="구 선택">
											<option value=""></option>
											<option value="옵션1">옵션1</option>
											<option value="옵션2">옵션2</option>
											<option value="옵션3">옵션3</option>
										</select>
										<select class="form-select select2" id="읍/면/동" name="읍/면/동" data-placeholder="읍/면/동 선택">
											<option value=""></option>
											<option value="옵션1">옵션1</option>
											<option value="옵션2">옵션2</option>
											<option value="옵션3">옵션3</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label required" for="학제"><span>학제</span></label>
								</th>
								<td>
									<div class="form-container">
										<select class="form-select select2" id="학제" name="학제" data-placeholder="학제 선택">
											<option value=""></option>
											<option value="옵션1" selected>유치원(미취학)</option>
											<option value="옵션2">옵션2</option>
											<option value="옵션3">옵션3</option>
										</select>
									</div><!-- .form-container -->
								</td>
								<th>
									<label class="form-label required" for="학교명"><span>학교명</span></label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap">
											<input type="text" id="학교명" name="학교명" value="" placeholder="" />
										</div>
									</div><!-- .form-container -->
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="전화번호">전화번호</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap">
											<input type="text" id="전화번호" name="전화번호" placeholder="">
										</div>
									</div>
								</td>
								<th></th>
								<td></td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="우편번호">주소</label>
								</th>
								<td colspan="3">
									<div class="form-container">
										<div class="input-wrap address">
											<input type="text" id="우편번호" name="우편번호" value="" placeholder="" readonly />
										</div>
										<button type="button" class="btn btn-sub-line rounded">
											<span>우편번호</span>
										</button>
										<div class="input-wrap">
											<input type="text" id="기본주소 자동입력" name="기본주소 자동입력" value="" readonly placeholder="기본주소 자동입력" />
										</div>
										<div class="input-wrap">
											<input type="text" id="상세주소 입력" name="상세주소 입력" value="" placeholder="상세주소 입력" />
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="등록년도">등록년도</label>
								</th>
								<td colspan="3">
									<div class="form-container col-6">
										<select class="form-select select2" id="등록년도" name="등록년도" data-placeholder="등록년도 선택">
											<option value=""></option>
											<option value="옵션1" selected>2022</option>
											<option value="옵션2">2021</option>
											<option value="옵션3">2020</option>
										</select>
										<div class="unit text-error">(방학기간을 등록할 기준년도를 선택하세요)</div>
									</div><!-- .form-container -->
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="여름 방학기간 S">여름 방학기간</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap input_datepicker_wrap">
											<input class="from" type="text" id="여름 방학기간 S" name="여름 방학기간 S" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');" />
										</div>
										<div class="input-wrap input_datepicker_wrap">
											<input class="to" type="text" id="여름 방학기간 E" name="여름 방학기간 E" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');" />
										</div>
										<button type="button" class="btn btn-sub-line">
											<i class="icon-reload"></i>
										</button>
									</div><!-- .form-container -->
								</td>
								<th>
									<label class="form-label" for="겨울 방학기간 S">겨울 방학기간</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap input_datepicker_wrap">
											<input class="from" type="text" id="겨울 방학기간 S" name="겨울 방학기간 S" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');" />
										</div>
										<div class="input-wrap input_datepicker_wrap">
											<input class="to" type="text" id="겨울 방학기간 E" name="겨울 방학기간 E" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');" />
										</div>
										<button type="button" class="btn btn-sub-line">
											<i class="icon-reload"></i>
										</button>
									</div><!-- .form-container -->
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="여름 보충기간1 S">여름 보충기간1</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap input_datepicker_wrap">
											<input class="from" type="text" id="여름 보충기간1 S" name="여름 보충기간1 S" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');" />
										</div>
										<div class="input-wrap input_datepicker_wrap">
											<input class="to" type="text" id="여름 보충기간1 E" name="여름 보충기간1 E" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');" />
										</div>
										<button type="button" class="btn btn-sub-line">
											<i class="icon-reload"></i>
										</button>
									</div><!-- .form-container -->
								</td>
								<th>
									<label class="form-label" for="겨울 보충기간1 S">겨울 보충기간1</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap input_datepicker_wrap">
											<input class="from" type="text" id="겨울 보충기간1 S" name="겨울 보충기간1 S" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');" />
										</div>
										<div class="input-wrap input_datepicker_wrap">
											<input class="to" type="text" id="겨울 보충기간1 E" name="겨울 보충기간1 E" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');" />
										</div>
										<button type="button" class="btn btn-sub-line">
											<i class="icon-reload"></i>
										</button>
									</div><!-- .form-container -->
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="여름 보충기간2 S">여름 보충기간2</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap input_datepicker_wrap">
											<input class="from" type="text" id="여름 보충기간2 S" name="여름 보충기간2 S" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');" />
										</div>
										<div class="input-wrap input_datepicker_wrap">
											<input class="to" type="text" id="여름 보충기간2 E" name="여름 보충기간2 E" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');" />
										</div>
										<button type="button" class="btn btn-sub-line">
											<i class="icon-reload"></i>
										</button>
									</div><!-- .form-container -->
								</td>
								<th>
									<label class="form-label" for="겨울 보충기간2 S">겨울 보충기간2</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap input_datepicker_wrap">
											<input class="from" type="text" id="겨울 보충기간2 S" name="겨울 보충기간2 S" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');" />
										</div>
										<div class="input-wrap input_datepicker_wrap">
											<input class="to" type="text" id="겨울 보충기간2 E" name="겨울 보충기간2 E" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');" />
										</div>
										<button type="button" class="btn btn-sub-line">
											<i class="icon-reload"></i>
										</button>
									</div><!-- .form-container -->
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="봄방학 기간 S">봄방학 기간</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap input_datepicker_wrap">
											<input class="from" type="text" id="봄방학 기간 S" name="봄방학 기간 S" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');" />
										</div>
										<div class="input-wrap input_datepicker_wrap">
											<input class="to" type="text" id="봄방학 기간 E" name="봄방학 기간 E" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');" />
										</div>
										<button type="button" class="btn btn-sub-line">
											<i class="icon-reload"></i>
										</button>
									</div><!-- .form-container -->
								</td>
								<th>
									<label class="form-label" for="봄보충 기간 S">봄보충 기간</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap input_datepicker_wrap">
											<input class="from" type="text" id="봄보충 기간 S" name="봄보충 기간 S" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');" />
										</div>
										<div class="input-wrap input_datepicker_wrap">
											<input class="to" type="text" id="봄보충 기간 E" name="봄보충 기간 E" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');" />
										</div>
										<button type="button" class="btn btn-sub-line">
											<i class="icon-reload"></i>
										</button>
									</div><!-- .form-container -->
								</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div><!-- .section-body -->

				<div class="section-header">
					<div class="title-wrap">
						<div class="title">기타방학</div>
					</div>
					<div class="button-wrap">
						<button type="button" class="btn btn-line">
							<span>기타방학 추가</span>
						</button>
					</div>
				</div>

				<div class="section-body">
					<div class="table-wrap">
						<table class="tbl-form">
							<colgroup>
								<col style="width: 100px;">
								<col style="width: 90%;">
							</colgroup>
							<tbody>
							<tr>
								<th>
									<label class="form-label" for="기타방학1 S">기타방학1</label>
								</th>
								<td>
									<div class="form-container col-6">
										<div class="input-wrap input_datepicker_wrap">
											<input class="from" type="text" id="기타방학1 S" name="기타방학1 S" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');" />
										</div>
										<div class="input-wrap input_datepicker_wrap">
											<input class="to" type="text" id="기타방학1 E" name="기타방학1 E" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');" />
										</div>
										<button type="button" class="btn btn-sub-line">
											<i class="icon-reload"></i>
										</button>
										<button type="button" class="btn">
											<i class="icon-trash"></i>
										</button>
									</div><!-- .form-container -->
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="기타방학2 S">기타방학2</label>
								</th>
								<td>
									<div class="form-container col-6">
										<div class="input-wrap input_datepicker_wrap">
											<input class="from" type="text" id="기타방학2 S" name="기타방학2 S" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');" />
										</div>
										<div class="input-wrap input_datepicker_wrap">
											<input class="to" type="text" id="기타방학2 E" name="기타방학2 E" value="" maxlength="10" placeholder="YYYY.MM.DD" oninput="checkInputPattern(this, '0-9\-');" />
										</div>
										<button type="button" class="btn btn-sub-line">
											<i class="icon-reload"></i>
										</button>
										<button type="button" class="btn">
											<i class="icon-trash"></i>
										</button>
									</div><!-- .form-container -->
								</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div><!-- .section-body -->


			</div><!-- .layer-body -->
	
			<div class="layer-footer">
				<div class="button-wrap">
					<button type="button" class="btn btn-line"><span>삭제</span></button>
					<button type="button" class="btn btn-line btn_close"><span>닫기</span></button>
					<button type="button" class="btn btn-primary"><span>저장</span></button>
				</div>
			</div><!-- .layer-footer -->
		</div><!-- .layer-contents -->
	</div><!-- #layerPopup.layerPopup -->
</body>
</html>
