<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<title>바우처정책 상세</title>

<!--v Packages -->
<script src="../../assets/js/jquery.min.js"></script>

<link href="../../assets/css/jquery-ui.min.css" rel="stylesheet" />
<script src="../../assets/js/jquery-ui.min.js"></script>

<link href="../../assets/css/select2.min.css" rel="stylesheet" />
<script src="../../assets/js/select2.min.js"></script>
<!--^ Packages -->

<link href="../../assets/css/all.css" rel="stylesheet" />
<script src="../../assets/js/util.js"></script>
</head>

<body class="sub-page">
	<header>
		<div class="inner">
			<h1 class="logo">
				<a href="#">
					<img src="../../assets/img/logo.svg" />
				</a>
			</h1>
			<div id="gnb">
				<ul class="gnb-list">
					<li>
						<a href="#">회원/카드관리</a>
					</li>
					<li>
						<a href="#">거래관리</a>
					</li>
					<li>
						<a href="#">정산현황</a>
					</li>
					<li>
						<a href="#">통계/분석</a>
					</li>
					<li>
						<a href="#">지원정책</a>
					</li>
					<li>
						<a href="#">환경설정</a>
					</li>
					<li>
						<button type="button" class="btn">
							<span>전체보기</span>
							<i class="icon-menu"></i>
						</button>
					</li>
				</ul>
			</div>
			<div class="my-menu">
				<div class="info">
					<div class="photo">
						<i class="icon-smile"></i><!-- 혹시 나중에 img태그가 들어간다면 해당 i태그 삭제 -->
					</div>
					<div class="name">관리자</div>
				</div>
				<div class="log">
					<span>최종 로그인</span>
					<span class="time">2022.08.29 14:14</span>
				</div>
				<div class="button-wrap">
					<button type="button" class="btn">
						<i class="icon-setting"></i>
					</button>
					<button type="button" class="btn">
						<i class="icon-logout"></i>
					</button>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
		<div id="lnb">
			<div class="group-title">
				<span>지원정책</span>
			</div>
			<button type="button" class="btn btn-primary btn_lnb_control">
				<i class="icon-arrow-prev"></i>
			</button>
			<ul class="menu-list">
				<li>
					<a href="#">
						<span>참여마당</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>공지관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>자주하는 질문 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>1:1문의관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>바우처시스템 개선 요청</span>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<span>부정수급</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>부정수급사례 조회</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>부정수급 신고내역 조회</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="on">
					<a href="#">
						<span>지원정책</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li class="on">
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>바우처정책</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>학교관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>지자체관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>급식 템플릿 관리</span>
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- #lnb -->
		<div class="content-wrap">
			<div class="content-header">
				<div class="title-wrap">
					<div class="title">바우처정책 상세보기</div>
					<div class="location">
						<i class="icon-home"></i>
						<span>홈</span>
						<span>지원정책</span>
						<span>지원정책</span>
						<span>바우처정책 상세보기</span>
					</div>
				</div>
			</div>
			<div class="content-body">

				<div class="section-header">
					<div class="title-wrap">
						<div class="title">바우처정책 정보</div>
					</div>
				</div>

				<div class="section-body">
					<div class="table-wrap">
						<table class="tbl-form">
							<colgroup>
								<col style="width:100px;">
								<col style="width:50%">
								<col style="width:100px;">
								<col style="width:50%">
							</colgroup>
							<tbody>
							<tr>
								<th>
									<label class="form-label" for="바우처 정책명">바우처 정책명</label>
								</th>
								<td colspan="3">
									<div class="form-container">
										<div class="input-wrap">
											<input type="text" id="바우처 정책명" name="바우처 정책명" value="" placeholder="" />
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="지자체">지자체</label>
								</th>
								<td colspan="3">
									<div class="form-container">
										<select class="form-select select2" id="지자체" name="시/도" data-placeholder="시/도 선택" disabled>
											<option value=""></option>
											<option value="경기도" selected>경기도</option>
										</select>
										<select class="form-select select2" id="시/군" name="시/군" data-placeholder="시/군 선택">
											<option value=""></option>
											<option value="옵션1">옵션1</option>
											<option value="옵션2">옵션2</option>
											<option value="옵션3">옵션3</option>
										</select>
										<select class="form-select select2" id="구" name="구" data-placeholder="구 선택">
											<option value=""></option>
											<option value="옵션1">옵션1</option>
											<option value="옵션2">옵션2</option>
											<option value="옵션3">옵션3</option>
										</select>
										<select class="form-select select2" id="읍/면/동" name="읍/면/동" data-placeholder="읍/면/동 선택">
											<option value=""></option>
											<option value="옵션1">옵션1</option>
											<option value="옵션2">옵션2</option>
											<option value="옵션3">옵션3</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="카드 BIN">카드 BIN</label>
								</th>
								<td>
									<div class="form-container">
										<select class="form-select select2" id="카드 BIN" name="카드 BIN" data-placeholder="카드 BIN 선택" disabled>
											<option value=""></option>
											<option value="1" selected>949111(경기도)</option>
										</select>
									</div>
								</td>
								<th>
									<label class="form-label" for="카드분류코드">카드분류코드</label>
								</th>
								<td>
									<div class="form-container col-1">
										<div class="unit">949111 -</div>
										<div class="input-wrap">
											<input type="text" id="카드분류코드" name="카드분류코드" value="" placeholder="" />
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="가맹점 거래 수수료율">가맹점 거래 수수료율</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap">
											<input type="number" id="가맹점 거래 수수료율" name="가맹점 거래 수수료율" value="0.2" step="0.1" placeholder="" />
										</div>
										<div class="unit">%</div>
									</div><!-- .form-container -->
								</td>
								<th>
									<label class="form-label" for="카드지원유형">카드지원유형</label>
								</th>
								<td>
									<div class="form-container">
										<select class="form-select select2" id="카드지원유형" name="카드지원유형" data-placeholder="카드지원유형 선택">
											<option value=""></option>
											<option value="1" selected>949111(경기도)</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="VAN사 거래 수수료율">VAN사 거래 수수료율</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap">
											<input type="number" id="VAN사 거래 수수료율" name="VAN사 거래 수수료율" value="0.7" step="0.1" placeholder="" />
										</div>
										<div class="unit">%</div>
									</div><!-- .form-container -->
								</td>
								<th>잔액 이월</th>
								<td>
									<div class="form-container">
										<select class="form-select select2" id="잔액 이월" name="잔액 이월" data-placeholder="잔액 이월 선택">
											<option value=""></option>
											<option value="1" selected>전액 이월</option>
										</select>
										<button type="button" class="btn btn-sub-line rounded">
											<span>자세히 보기</span>
										</button>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="1식당 지원단가">1식당 지원단가</label>
								</th>
								<td colspan="3">
									<div class="form-container col-7">
										<div class="input-wrap">
											<input class="number" type="text" id="1식당 지원단가" name="1식당 지원단가" value="" step="1" placeholder="" oninput="numberLocaleString(this);" />
										</div>
										<div class="unit">원 <span class="guide-info">(1식당 최고 한도 금액 입력)</span> </div>
									</div><!-- .form-container -->
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="라디오1_옵션1">일 발생건수</label>
								</th>
								<td colspan="3">
									<div class="form-container">
										<div class="form-check">
											<input class="form-check-input" type="radio" id="라디오1_옵션1" name="라디오1" value="옵션1" checked="">
											<label class="form-check-label" for="라디오1_옵션1">체크함</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="radio" id="라디오1_옵션2" name="라디오1" value="옵션2">
											<label class="form-check-label" for="라디오1_옵션2">체크하지 않음</label>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="라디오2_옵션1">승인제한 시간</label>
								</th>
								<td>
									<div class="form-container">
										<div class="form-check">
											<input class="form-check-input" type="radio" id="라디오2_옵션1" name="라디오2" value="옵션1" checked="">
											<label class="form-check-label" for="라디오2_옵션1">체크함</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="radio" id="라디오2_옵션2" name="라디오2" value="옵션2">
											<label class="form-check-label" for="라디오2_옵션2">체크하지 않음</label>
										</div>
									</div>
								</td>
								<th>
									<label class="form-label" for="승인제한체크시간1">승인제한 체크시간</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap time">
											<input type="text" id="승인제한체크시간1" name="승인제한체크시간1" value="" placeholder="00:00" maxlength="5" />
										</div><!-- .input-wrap -->
										<div class="unit">~</div>
										<div class="input-wrap time">
											<input type="text" id="승인제한체크시간2" name="승인제한체크시간2" value="" placeholder="00:00" maxlength="5" />
										</div><!-- .input-wrap -->
									</div>
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="라디오3_옵션1">건 별 상한금액</label>
								</th>
								<td>
									<div class="form-container">
										<div class="form-check">
											<input class="form-check-input" type="radio" id="라디오3_옵션1" name="라디오3" value="옵션1" checked="">
											<label class="form-check-label" for="라디오3_옵션1">체크함</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="radio" id="라디오3_옵션2" name="라디오3" value="옵션2">
											<label class="form-check-label" for="라디오3_옵션2">체크하지 않음</label>
										</div>
									</div>
								</td>
								<th>
									<label class="form-label" for="건 별체크 상한금액">건 별체크 상한금액</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap">
											<input class="number" type="text" id="건 별체크 상한금액" name="건 별체크 상한금액" value="" step="1" placeholder="" oninput="numberLocaleString(this);" />
										</div>
										<div class="unit">원</div>
									</div><!-- .form-container -->
								</td>
							</tr>
							<tr>
								<th rowspan="3">
									<label class="form-label" for="라디오4_옵션1">일 별상한금액</label>
								</th>
								<td rowspan="3">
									<div class="form-container">
										<div class="form-check">
											<input class="form-check-input" type="radio" id="라디오4_옵션1" name="라디오4" value="옵션1" checked="">
											<label class="form-check-label" for="라디오4_옵션1">체크함</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="radio" id="라디오4_옵션2" name="라디오4" value="옵션2">
											<label class="form-check-label" for="라디오4_옵션2">체크하지 않음</label>
										</div>
									</div>
								</td>
								<th>
									<label class="form-label" for="1식 합산 상한금액">1식 합산 상한금액</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap">
											<input class="number" type="text" id="1식 합산 상한금액" name="1식 합산 상한금액" value="" step="1" placeholder="" oninput="numberLocaleString(this);" />
										</div>
										<div class="unit">원</div>
									</div><!-- .form-container -->
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="2식 합산 상한금액">2식 합산 상한금액</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap">
											<input class="number" type="text" id="2식 합산 상한금액" name="2식 합산 상한금액" value="" step="1" placeholder="" oninput="numberLocaleString(this);" />
										</div>
										<div class="unit">원</div>
									</div><!-- .form-container -->
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="3식 합산 상한금액">3식 합산 상한금액</label>
								</th>
								<td>
									<div class="form-container">
										<div class="input-wrap">
											<input class="number" type="text" id="3식 합산 상한금액" name="3식 합산 상한금액" value="" step="1" placeholder="" oninput="numberLocaleString(this);" />
										</div>
										<div class="unit">원</div>
									</div><!-- .form-container -->
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="비고">비고</label>
								</th>
								<td colspan="3">
									<div class="form-container">
										<div class="input-wrap">
											<input type="text" id="비고" name="비고" value="" placeholder="" />
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									<label class="form-label" for="플랫폼급식안내문구">플랫폼급식안내문구</label>
								</th>
								<td colspan="3">
									<div class="form-container">
										<div class="input-wrap">
											<input type="text" id="플랫폼급식안내문구" name="플랫폼급식안내문구" value="" placeholder="" />
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th>등록일자시간</th>
								<td></td>
								<th>수정일자시간</th>
								<td></td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="section-foot">
					<div class="button-wrap">
						<button type="button" class="btn btn-line">
							<span>삭제</span>
						</button>
						<button type="button" class="btn btn-line">
							<span>목록</span>
						</button>
						<button type="button" class="btn btn-primary">
							<span>저장</span>
						</button>
					</div>
				</div>
			</div>
		</div><!-- .content-wrap -->
	</div><!-- .container -->
</body>
</html>
