<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<title>급식템플릿 등록/수정</title>

<!--v Packages -->
<script src="../../assets/js/jquery.min.js"></script>

<link href="../../assets/css/jquery-ui.min.css" rel="stylesheet" />
<script src="../../assets/js/jquery-ui.min.js"></script>

<link href="../../assets/css/select2.min.css" rel="stylesheet" />
<script src="../../assets/js/select2.min.js"></script>
<!--^ Packages -->

<link href="../../assets/css/all.css" rel="stylesheet" />
<script src="../../assets/js/util.js"></script>
</head>

<body class="sub-page">
	<header>
		<div class="inner">
			<h1 class="logo">
				<a href="#">
					<img src="../../assets/img/logo.svg" />
				</a>
			</h1>
			<div id="gnb">
				<ul class="gnb-list">
					<li>
						<a href="#">회원/카드관리</a>
					</li>
					<li>
						<a href="#">거래관리</a>
					</li>
					<li>
						<a href="#">정산현황</a>
					</li>
					<li>
						<a href="#">통계/분석</a>
					</li>
					<li>
						<a href="#">지원정책</a>
					</li>
					<li>
						<a href="#">환경설정</a>
					</li>
					<li>
						<button type="button" class="btn">
							<span>전체보기</span>
							<i class="icon-menu"></i>
						</button>
					</li>
				</ul>
			</div>
			<div class="my-menu">
				<div class="info">
					<div class="photo">
						<i class="icon-smile"></i><!-- 혹시 나중에 img태그가 들어간다면 해당 i태그 삭제 -->
					</div>
					<div class="name">관리자</div>
				</div>
				<div class="log">
					<span>최종 로그인</span>
					<span class="time">2022.08.29 14:14</span>
				</div>
				<div class="button-wrap">
					<button type="button" class="btn">
						<i class="icon-setting"></i>
					</button>
					<button type="button" class="btn">
						<i class="icon-logout"></i>
					</button>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
		<div id="lnb">
			<div class="group-title">
				<span>지원정책</span>
			</div>
			<button type="button" class="btn btn-primary btn_lnb_control">
				<i class="icon-arrow-prev"></i>
			</button>
			<ul class="menu-list">
				<li>
					<a href="#">
						<span>참여마당</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>공지관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>자주하는 질문 관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>1:1문의관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>바우처시스템 개선 요청</span>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<span>부정수급</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>부정수급사례 조회</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>부정수급 신고내역 조회</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="on">
					<a href="#">
						<span>지원정책</span>
						<i class="icon-circle-plus"></i>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>바우처정책</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>학교관리</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>지자체관리</span>
							</a>
						</li>
						<li class="on">
							<a href="#">
								<i class="icon-menu-depth"></i>
								<span>급식 템플릿 관리</span>
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- #lnb -->
		<div class="content-wrap">
		</div><!-- .content-wrap -->
	</div><!-- .container -->

	<!-- 팝업 위치는 항상 여기에 넣어주세요. -->
	<div id="layerPopup" class="layerPopup" style="display: block;"><!-- 실제 작업하실 때는 style 선언은 지워주세요. 팝업 활성화 방법은 components/modal.html 파일을 참고해주세요. -->
		<div class="layer-wrap" style="width: 960px;">
			<div class="layer-header">
				<h4 class="layer-title">급식 템플릿 등록/수정</h4>
				<div class="button-wrap">
					<button type="button" class="btn btn_close" title="창닫기">
						<i class="icon-close"></i>
					</button>
				</div>
			</div><!-- .layer-header -->
	
			<div class="layer-body">

				<div class="section-header">
					<div class="title-wrap">
						<div class="title">급식 지원 설정</div>
					</div>
				</div><!-- .section-header -->

				<div class="section-body">
					<div class="table-wrap">
						<table class="tbl-form">
							<colgroup>
								<col style="width: 100px;">
								<col style="width: 45%;">
								<col style="width: 100px;">
								<col style="width: 45%;">
							</colgroup>
							<tbody>
								<tr>
									<th>
										<label class="form-label required" for="지자체"><span>지자체</span></label>
									</td>
									<td colspan="3">
										<div class="form-container">
											<select class="form-select select2" id="지자체" name="시/도" data-placeholder="시/도 선택" disabled>
												<option value=""></option>
												<option value="경기도" selected>경기도</option>
											</select>
											<select class="form-select select2" id="시/군" name="시/군" data-placeholder="시/군 선택">
												<option value=""></option>
												<option value="옵션1">옵션1</option>
												<option value="옵션2">옵션2</option>
												<option value="옵션3">옵션3</option>
											</select>
											<select class="form-select select2" id="구" name="구" data-placeholder="구 선택">
												<option value=""></option>
												<option value="옵션1">옵션1</option>
												<option value="옵션2">옵션2</option>
												<option value="옵션3">옵션3</option>
											</select>
											<select class="form-select select2" id="읍/면/동" name="읍/면/동" data-placeholder="읍/면/동 선택">
												<option value=""></option>
												<option value="옵션1">옵션1</option>
												<option value="옵션2">옵션2</option>
												<option value="옵션3">옵션3</option>
											</select>
										</div>
									</td>
								</tr>
								<tr>
									<th>
										<label class="form-label required" for="템플릿 명"><span>템플릿 명</span></label>
									</th>
									<td>
										<div class="form-container">
											<div class="input-wrap">
												<input type="text" id="템플릿 명" name="템플릿 명" value="" placeholder="" />
											</div><!-- .input-wrap -->
										</div><!-- .form-container -->
									</td>
									<th>
										<label class="form-label" for="라디오1_옵션1"><span>사용여부</span></label>
									</th>
									<td>
										<div class="form-container">
											<div class="form-check">
												<input class="form-check-input" type="radio" id="라디오1_옵션1" name="라디오1" value="옵션1" checked="" />
												<label class="form-check-label" for="라디오1_옵션1">사용</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="radio" id="라디오1_옵션2" name="라디오1" value="옵션2" />
												<label class="form-check-label" for="라디오1_옵션2">사용 안 함</label>
											</div>
										</div><!-- .form-container -->
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div><!-- .section-body -->

				<div class="section-header">
					<div class="title-wrap">
						<div class="title">급식 지원 - 평일</div>
					</div>
				</div><!-- .section-header -->

				<div class="section-body">
					<div class="table-wrap">
						<table class="tbl-normal all-center">
							<tbody>
								<tr>
									<th>평일 일괄</th>
									<th>월요일</th>
									<th>화요일</th>
									<th>수요일</th>
									<th>목요일</th>
									<th>금요일</th>
									<th>토요일</th>
									<th>공휴일</th>
								</tr>
								<tr>
									<td>
										<div class="form-container vertical">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스1" name="체크박스1" value="체크박스1" checked="" />
												<label class="form-check-label" for="체크박스1">조</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스2" name="체크박스2" value="체크박스2" />
												<label class="form-check-label" for="체크박스2">중</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스3" name="체크박스3" value="체크박스3" />
												<label class="form-check-label" for="체크박스3">석</label>
											</div>
										</div>
									</td>
									<td>
										<div class="form-container vertical">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스4" name="체크박스4" value="체크박스4" checked="" />
												<label class="form-check-label" for="체크박스4">조</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스5" name="체크박스5" value="체크박스5" />
												<label class="form-check-label" for="체크박스5">중</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스6" name="체크박스6" value="체크박스6" />
												<label class="form-check-label" for="체크박스6">석</label>
											</div>
										</div>
									</td>
									<td>
										<div class="form-container vertical">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스7" name="체크박스7" value="체크박스7" checked="" />
												<label class="form-check-label" for="체크박스7">조</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스8" name="체크박스8" value="체크박스8" />
												<label class="form-check-label" for="체크박스8">중</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스9" name="체크박스9" value="체크박스9" />
												<label class="form-check-label" for="체크박스9">석</label>
											</div>
										</div>
									</td>
									<td>
										<div class="form-container vertical">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스10" name="체크박스10" value="체크박스10" checked="" />
												<label class="form-check-label" for="체크박스10">조</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스11" name="체크박스11" value="체크박스11" />
												<label class="form-check-label" for="체크박스11">중</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스12" name="체크박스12" value="체크박스12" />
												<label class="form-check-label" for="체크박스12">석</label>
											</div>
										</div>
									</td>
									<td>
										<div class="form-container vertical">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스13" name="체크박스13" value="체크박스13" checked="" />
												<label class="form-check-label" for="체크박스13">조</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스14" name="체크박스14" value="체크박스14" />
												<label class="form-check-label" for="체크박스14">중</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스15" name="체크박스15" value="체크박스15" />
												<label class="form-check-label" for="체크박스15">석</label>
											</div>
										</div>
									</td>
									<td>
										<div class="form-container vertical">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스16" name="체크박스16" value="체크박스16" checked="" />
												<label class="form-check-label" for="체크박스16">조</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스17" name="체크박스17" value="체크박스17" />
												<label class="form-check-label" for="체크박스17">중</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스18" name="체크박스18" value="체크박스18" />
												<label class="form-check-label" for="체크박스18">석</label>
											</div>
										</div>
									</td>
									<td>
										<div class="form-container vertical">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스19" name="체크박스19" value="체크박스19" checked="" />
												<label class="form-check-label" for="체크박스19">조</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스20" name="체크박스20" value="체크박스20" />
												<label class="form-check-label" for="체크박스20">중</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스21" name="체크박스21" value="체크박스21" />
												<label class="form-check-label" for="체크박스21">석</label>
											</div>
										</div>
									</td>
									<td>
										<div class="form-container vertical">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스22" name="체크박스22" value="체크박스22" checked="" />
												<label class="form-check-label" for="체크박스22">조</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스23" name="체크박스23" value="체크박스23" />
												<label class="form-check-label" for="체크박스23">중</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스24" name="체크박스24" value="체크박스24" />
												<label class="form-check-label" for="체크박스24">석</label>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div><!-- .table-wrap -->
				</div><!-- .section-body -->

				<div class="section-header">
					<div class="title-wrap">
						<div class="title">급식 지원 - 방학</div>
					</div>
				</div><!-- .section-header -->

				<div class="section-body">
					<div class="table-wrap">
						<table class="tbl-normal all-center">
							<tbody>
								<tr>
									<th>평일 일괄</th>
									<th>월요일</th>
									<th>화요일</th>
									<th>수요일</th>
									<th>목요일</th>
									<th>금요일</th>
									<th>토요일</th>
									<th>공휴일</th>
								</tr>
								<tr>
									<td>
										<div class="form-container vertical">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스25" name="체크박스25" value="체크박스25" checked="" />
												<label class="form-check-label" for="체크박스25">조</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스26" name="체크박스26" value="체크박스26" />
												<label class="form-check-label" for="체크박스26">중</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스27" name="체크박스27" value="체크박스27" />
												<label class="form-check-label" for="체크박스27">석</label>
											</div>
										</div>
									</td>
									<td>
										<div class="form-container vertical">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스28" name="체크박스28" value="체크박스28" checked="" />
												<label class="form-check-label" for="체크박스28">조</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스29" name="체크박스29" value="체크박스29" />
												<label class="form-check-label" for="체크박스29">중</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스30" name="체크박스30" value="체크박스30" />
												<label class="form-check-label" for="체크박스30">석</label>
											</div>
										</div>
									</td>
									<td>
										<div class="form-container vertical">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스31" name="체크박스31" value="체크박스31" checked="" />
												<label class="form-check-label" for="체크박스31">조</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스32" name="체크박스32" value="체크박스32" />
												<label class="form-check-label" for="체크박스32">중</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스33" name="체크박스33" value="체크박스33" />
												<label class="form-check-label" for="체크박스33">석</label>
											</div>
										</div>
									</td>
									<td>
										<div class="form-container vertical">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스34" name="체크박스34" value="체크박스34" checked="" />
												<label class="form-check-label" for="체크박스34">조</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스35" name="체크박스35" value="체크박스35" />
												<label class="form-check-label" for="체크박스35">중</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스36" name="체크박스36" value="체크박스36" />
												<label class="form-check-label" for="체크박스36">석</label>
											</div>
										</div>
									</td>
									<td>
										<div class="form-container vertical">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스37" name="체크박스37" value="체크박스37" checked="" />
												<label class="form-check-label" for="체크박스37">조</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스38" name="체크박스38" value="체크박스38" />
												<label class="form-check-label" for="체크박스38">중</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스39" name="체크박스39" value="체크박스39" />
												<label class="form-check-label" for="체크박스39">석</label>
											</div>
										</div>
									</td>
									<td>
										<div class="form-container vertical">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스40" name="체크박스40" value="체크박스40" checked="" />
												<label class="form-check-label" for="체크박스40">조</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스41" name="체크박스41" value="체크박스41" />
												<label class="form-check-label" for="체크박스41">중</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스42" name="체크박스42" value="체크박스42" />
												<label class="form-check-label" for="체크박스42">석</label>
											</div>
										</div>
									</td>
									<td>
										<div class="form-container vertical">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스43" name="체크박스43" value="체크박스43" checked="" />
												<label class="form-check-label" for="체크박스43">조</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스44" name="체크박스44" value="체크박스44" />
												<label class="form-check-label" for="체크박스44">중</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스45" name="체크박스45" value="체크박스45" />
												<label class="form-check-label" for="체크박스45">석</label>
											</div>
										</div>
									</td>
									<td>
										<div class="form-container vertical">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스46" name="체크박스46" value="체크박스46" checked="" />
												<label class="form-check-label" for="체크박스46">조</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스47" name="체크박스47" value="체크박스47" />
												<label class="form-check-label" for="체크박스47">중</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="체크박스48" name="체크박스48" value="체크박스48" />
												<label class="form-check-label" for="체크박스48">석</label>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div><!-- .table-wrap -->
				</div><!-- .section-body -->


			</div><!-- .layer-body -->
	
			<div class="layer-footer">
				<div class="button-wrap">
					<button type="button" class="btn btn-line btn_close"><span>닫기</span></button>
					<button type="button" class="btn btn-primary"><span>저장</span></button>
				</div>
			</div><!-- .layer-footer -->
		</div><!-- .layer-contents -->
	</div><!-- #layerPopup.layerPopup -->
</body>
</html>
