<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<title>풀페이지</title>

<!--v Packages -->
<script src="../../../js/jquery.min.js"></script>

<link href="../../../css/jquery-ui.min.css" rel="stylesheet" />
<script src="../../../js/jquery-ui.min.js"></script>

<link href="../../../css/select2.min.css" rel="stylesheet" />
<script src="../../../js/select2.min.js"></script>
<!--^ Packages -->

<link href="../../../css/all.css" rel="stylesheet" />
<script src="../../../js/pubUtil.js"></script>
</head>

<body class="full-page" style="background-color: #fff;">

	<div class="container">
		<div style="padding: 100px; color: #000; font-size:15px; line-height: 20px; background-color:#fada8f;">
			일정 높이 이상 도달하면 스크롤이 생깁니다. <br>
			한 페이지를 정 가운데로 레이아웃 하기 위한 페이지 입니다.
		</div>
	</div><!-- .container -->

	<footer>
		<div class="inner">
			<img src="../../../img/logo_f.svg" alt="경기도">
			<div class="copy">&copy;  DAEGU METROPOLITAN CITY ALL RIGHTS RESERVED.</div>
		</div>
	</footer>

</body>
</html>
