@charset "UTF-8";
/**
 * select2 중 custom하여 사용할 style을 여기에 정의합니다.
 * 이 파일은 all.css에서 import되어 사용됩니다.
 **/

.select2.select2-container {
	/* width: 100% !important; */
	/* min-width: 160px; */
	height: 35px;
	border-radius: 45px;
}

/* select box */
.select2-container--default .select2-selection--single {
	border: 1px solid var(--input-border-color);
}
.select2-container--open .select2-selection,
.select2-container .select2-selection:focus {
	border-color: var(--input-border-color-focused);
}
.select2:disabled + .select2-container .select2-selection:focus {
	border-color: var(--input-border-color);
}
.select2-container .select2-selection--single {
	height: 35px;
	/* margin: 2px 0; */
	border-radius: 35px !important;
}
.select2-container .select2-selection--single .select2-selection__rendered {
	position: relative;
	top: -1px;
	left: -1px;
	padding-right: 35px;
	padding-left: 14px;
	color: var(--input-text-color);
	line-height: 35px;
	text-align: left;
}

.select2-search--dropdown .select2-search__field {
	border-color: var(--input-border-color);
	border-radius: 4px;
}
.select2-search--dropdown .select2-search__field:hover {
	border-color: #818181;
}
.select2-search--dropdown .select2-search__field:focus {
	border-color: var(--input-border-color-focused);
}

/* disabled일 경우 표시 */
.select2-container--default.select2-container--disabled .select2-selection--single {
	background-color: var(--input-bg-color-disabled);
}
.select2-container--disabled .select2-selection__rendered {
	color: var(--input-text-color-disabled) !important;
	pointer-events: auto;
	cursor: not-allowed;
	/* text-decoration: line-through var(--input-text-color-disabled);
	-webkit-text-decoration: line-through var(--input-text-color-disabled); */
}
/* readonly일 경우 표시 */
input[type=hidden] ~ .select2-container--disabled .select2-selection__rendered {
	text-decoration: none;
	color: var(--input-text-color-disabled) !important;
}

/* placeholder */
.select2-selection__placeholder {
	color: var(--input-placeholder-color) !important;
	font-size: 100%;
}
.was-validated select.select2:invalid + .select2.select2-container.select2-container--default span.select2-selection .select2-selection__placeholder,
select.select2.is-invalid + .select2.select2-container.select2-container--default span.select2-selection .select2-selection__placeholder {
	/* color: rgb(var(--danger-rgba) / 30%) !important; */
	color: var(--input-invalid-error) !important;
}

/* arrow icon box */
.select2-container .select2-selection--single .select2-selection__arrow {
	height: 35px;
	width: 35px;
	top: 0;
	/* top: 2px; */
	/* border-left: solid 1px var(--input-border-color); */
}
.select2-container .select2-selection[aria-disabled=false]:hover .select2-selection__arrow {
	color: #818181;
	/* border-color: var(--input-border-color-focused); */
}
.select2-container .select2-selection[aria-disabled=false]:focus .select2-selection__arrow {
	color: var(--input-border-color-focused);
	/* border-color: var(--input-border-color-focused); */
}

/* arrow icon */
.select2-container .select2-selection--single .select2-selection__arrow b {
	display: flex;
	border: 0;
	top: 2px;
	left: 0;
	margin-left: 0;
	margin-right: 0;
	width: 100%;
	height: 100%;
}
.select2-container .select2-selection--single .select2-selection__arrow b::after {
	content: "\e900";
	font-family: "icomoon";
	font-size: 22px;
	line-height: 35px;
	color: #999;
	width: 100%;
	vertical-align: baseline;
	text-align: center;
}
.select2-container.select2-container--open .select2-selection--single .select2-selection__arrow b {
	border: 0;
}
.select2-container.select2-container--open .select2-selection--single .select2-selection__arrow b::after {
	content: "\e905";
	font-family: "icomoon";
}
.select2-container .select2-selection[aria-disabled=false]:focus .select2-selection__arrow b::after {
	color: var(--input-border-color-focused);
}

/* option box */
.select2-container.select2-container--open {
	z-index: 1000000;
}
.select2-dropdown {
	box-shadow: 4px 4px 4px var(--gray-300);
	overflow: hidden;
}
.select2-dropdown.select2-dropdown--below {
	margin-top: 5px;
	padding: 0;
	border-color: var(--input-border-color-focused);
	border-radius: 18px;
	overflow: hidden;
}
.select2-dropdown.select2-dropdown--above {
	margin-bottom: 8px;
	border-color: var(--input-border-color-focused);
	border-radius: 20px;
}
.select2-container--open .select2-dropdown--below {
	border-top: solid 1px var(--input-border-color-focused);
}
.select2-container--open .select2-dropdown--above {
	border-bottom: solid 1px var(--input-border-color-focused);
	transform: translateY(-5px);
}

.select2-container li {
	display: flex;
	align-items: flex-end;
	min-height: 35px;
	color: var(--input-text-color);
	line-height: 13px;
}

.select2-results__option {
	padding: 11px 13px;
}

/* 커서 위치 표시 - 옵션 반전 */
.select2-container .select2-results__option--highlighted.select2-results__option--selectable {
	background-color: var(--blue-bg);
	color: var(--primary);
}

/* selected option 표시 */
.select2-container .select2-results__option--selected {
	background-color: inherit;
}
/*
.select2-container .select2-results__option--selected::after {
	content: "\F272";
	font-family: "bootstrap-icons";
	font-size: 14px;
	color: var(--input-border-color-focused);
	margin-left: 5px;
}
*/

/* 선택값 삭제 버튼(X) */
.select2-container .select2-selection--single .select2-selection__clear {
	height: 35px;
	margin-right: 35px !important;
	padding-left: 0;
}
.select2-container .select2-selection--single .select2-selection__clear + .select2-selection__rendered {
	padding-right: 10px;
}
.select2-container .select2-selection--single .select2-selection__clear > span {
	color: transparent;
}
.select2-container .select2-selection--single:hover .select2-selection__clear > span {
	display: inline-block;
	height: 16px;
	width: 16px;
	/* margin-top: 2px; */
	/* background: url(../assets/solid_circle-xmark.svg) no-repeat 50% 50%; */
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M23 20.168l-8.185-8.187 8.185-8.174-2.832-2.807-8.182 8.179-8.176-8.179-2.81 2.81 8.186 8.196-8.186 8.184 2.81 2.81 8.203-8.192 8.18 8.192z'/%3E%3C/svg%3E%0A");
	background-repeat: no-repeat;
	background-size: 12px auto;
	background-position: center center;
	opacity: 0.45;
}

.was-validated select.select2:invalid + .select2.select2-container.select2-container--default span.select2-selection,
select.select2.is-invalid + .select2.select2-container.select2-container--default span.select2-selection {
	padding-right: calc(1.5em + 0.75rem);
	/* border-color: #dc3545; */
	border-color: var(--input-invalid-error);
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23FD7A01'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
	background-repeat: no-repeat;
	background-position: right calc(2.375em + 0.1875rem) center;
	background-size: 24px 24px;
}
.was-validated select.select2:invalid + .select2.select2-container.select2-container--default span.select2-selection .select2-selection__rendered,
select.select2.is-invalid + .select2.select2-container.select2-container--default span.select2-selection .select2-selection__rendered {
	padding-right: 15px;
}
.was-validated select.select2:invalid + .select2.select2-container.select2-container--default .select2-selection__arrow, select.select2.is-invalid + .select2.select2-container.select2-container--default .select2-selection__arrow {
	/* right: 25px!important; */
}
/* .was-validated select.select2:valid + .select2.select2-container.select2-container--default span.select2-selection, select.select2.is-valid + .select2.select2-container.select2-container--default span.select2-selection {
	border-color: #0acf97;
	padding-right: 2.25rem;
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%230acf97' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
	background-repeat: no-repeat;
	background-position: right calc(0.375em + 0.1875rem) center;
	background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}
.was-validated select.select2:valid + .select2.select2-container.select2-container--default .select2-selection__arrow, select.select2.is-valid + .select2.select2-container.select2-container--default .select2-selection__arrow {
	right: 25px!important;
} */
