@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?202nj9') format('truetype'),
    url('fonts/icomoon.woff?202nj9') format('woff'),
    url('fonts/icomoon.svg?202nj9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-circle-plus3:before {
  content: "\e923";
}
.icon-line-add:before {
  content: "\e924";
}
.icon-line-delete:before {
  content: "\e925";
}
.icon-print:before {
  content: "\e926";
}
.icon-star:before {
  content: "\e927";
}
.icon-information2:before {
  content: "\e928";
}
.icon-inquiry:before {
  content: "\e929";
}
.icon-circle-minus2:before {
  content: "\e91c";
}
.icon-circle-plus2:before {
  content: "\e91d";
}
.icon-dot-depth:before {
  content: "\e91e";
}
.icon-dot-height:before {
  content: "\e91f";
}
.icon-setting:before {
  content: "\e920";
}
.icon-trash:before {
  content: "\e921";
}
.icon-dot-width:before {
  content: "\e922";
}
.icon-arrow-down:before {
  content: "\e900";
}
.icon-arrow-first:before {
  content: "\e901";
}
.icon-arrow-last:before {
  content: "\e902";
}
.icon-arrow-next:before {
  content: "\e903";
}
.icon-arrow-prev:before {
  content: "\e904";
}
.icon-arrow-up:before {
  content: "\e905";
}
.icon-bar:before {
  content: "\e906";
}
.icon-bullet_dot:before {
  content: "\e907";
}
.icon-bullet-arrow:before {
  content: "\e908";
}
.icon-calendar:before {
  content: "\e909";
}
.icon-check:before {
  content: "\e90a";
}
.icon-circle-minus:before {
  content: "\e90b";
}
.icon-circle-plus:before {
  content: "\e90c";
}
.icon-close:before {
  content: "\e90d";
}
.icon-filedown:before {
  content: "\e90e";
}
.icon-help:before {
  content: "\e90f";
}
.icon-home:before {
  content: "\e910";
}
.icon-information:before {
  content: "\e911";
}
.icon-lock:before {
  content: "\e912";
}
.icon-logout:before {
  content: "\e913";
}
.icon-menu:before {
  content: "\e914";
}
.icon-menu-depth:before {
  content: "\e915";
}
.icon-person:before {
  content: "\e916";
}
.icon-radio:before {
  content: "\e917";
}
.icon-reload:before {
  content: "\e918";
}
.icon-required:before {
  content: "\e919";
}
.icon-search:before {
  content: "\e91a";
}
.icon-smile:before {
  content: "\e91b";
}
