@CHARSET "UTF-8";

html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
a, a:hover, a:active, a:visited, a:focus {
    text-decoration: none;
    cursor: pointer;
}
.breadcrumb {
    background-color: transparent;
    padding: 1.4em 0;
    margin: 0;
}
.breadcrumb li {
    font-size: 17px;
    color: #7d8694;
}

.row-doc {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
}

.doc-navbar {
    margin: 0;
    background-color: #f4f7f9;
}


/* indicator css */
.jexjs-indicator {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999990;
    text-align: center;
  /*   background: rgba(0, 0, 0, 0); */
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000,endColorstr=#00000000);   /* IE8을 위해 적용*/
}

.jexjs-indicator-bg {
    top: 50%;
    left: 50%;
    margin-top: -80px;
    margin-left: -22px;
    position: fixed;
    text-align: center;
    /* width: 32px;
    height: 32px;
    background-color: #FFF;
    border-radius: 5px; */
}

.jexjs-indicator-img {
    display: block;
    width: 120px;
    height: 106px;
    background: url(../../images/images/loading.gif);
    background-repeat: no-repeat;
}

.img-no-rslt {
    display: block;
    width: 223px;
    height: 23px;
    background: url(../../images/skin/nodata.gif);
    background-repeat: no-repeat;
}

/* div 부분 indicator */

.jexjs-indicator-target {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999990;
    text-align: center;
  /*   background: rgba(0, 0, 0, 0); */
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000,endColorstr=#00000000);   /* IE8을 위해 적용*/
}

.jexjs-indicator-bg-target {
    top: 50%;
    left: 50%;
    margin-top: -22px;
    margin-left: -22px;
    position: absolute;
    text-align: center;
   /*  width: 32px;
    height: 32px;
    background-color: #FFF;
    border-radius: 5px; */
}

/* modal, active */
.jexjs-indicator.modal, .jexjs-indicator-target.modal {
    background: rgba(0, 0, 0, 0.12);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40000000,endColorstr=#40000000);   /* IE8을 위해 적용*/
}

.jexjs-indicator.active, .jexjs-indicator-target.active {
    display: block;
}