<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
<title>UI/UX Style Guide</title>

<link href="../assets/css/all.css" rel="stylesheet" />
<script src="../assets/js/jquery.min.js"></script>

<!-- GUIDE관련 소스 -->
<link href="assets/css/only_for_guide.css" rel="stylesheet" />
<script src="assets/js/only_for_guide.js"></script>
</head>

<body class="guide_page">
	<header>
		<div class="inner">
			<div class="logo">UI/UX GUIDE</div>
			<ul class="gnb">
				<li><a href="index.html">페이지</a></li>
				<li><a href="style.html">스타일</a></li>
				<li class="active"><a href="components.html">컴포넌트</a></li>
				<li><a href="layouts.html">레이아웃</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>
	</header>

	<div class="container">
		<h2 class="page-title">컴포넌트</h2>

		<div class="page-note"><strong>Overview</strong> 사이트에서 사용될 컴포넌트에 대해 정리합니다.</div>

		<article class="guide">
			<ul class="info">
				<li>경로 : ./components/</li>
			</ul>
			
			<div class="guide-table-wrap">
				<table>
					<colgroup>
						<col width="220px" />
						<col width="115px" />
						<col />
					</colgroup>
					<thead>
						<tr>
							<th>파일</th>
							<th>최종작업일</th>
							<th>비고</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><a class="guide" href="components/button.html">button.html</a></td>
							<td class="last_modified">2022-10-27</td>
							<td></td>
						</tr>
						<tr>
							<td><a class="guide" href="components/input.html">input.html</a></td>
							<td class="last_modified">2022-10-27</td>
							<td>input / checkbox / radio / textarea</td>
						</tr>
						<tr>
							<td><a class="guide" href="components/select.html">select.html</a></td>
							<td class="last_modified">2022-10-27</td>
							<td></td>
						</tr>
						<tr>
							<td><a class="guide" href="components/form.html">form.html</a></td>
							<td class="last_modified">2022-10-27</td>
							<td>입력폼 / 검색폼</td>
						</tr>
						<tr>
							<td><a class="guide" href="components/datepicker.html">datepicker.html</a></td>
							<td class="last_modified">2022-10-27</td>
							<td></td>
						</tr>
						<tr>
							<td><a class="guide" href="components/etc.html">etc.html</a></td>
							<td class="last_modified">2022-10-27</td>
							<td>tooltip / badge / tab</td>
						</tr>
						<tr>
							<td><a class="guide" href="components/Modal.html">Modal.html</a></td>
							<td class="last_modified">2022-10-27</td>
							<td>Modal / Preloader</td>
						</tr>
						<tr>
							<td><a class="guide" href="components/loading.html">loading.html</a></td>
							<td class="last_modified">2022-12-09</td>
							<td>Loading</td>
						</tr>
						<tr>
							<td><a class="guide" href="components/table.html">table.html</a></td>
							<td class="last_modified">2022-10-27</td>
							<td>pagination 포함</td>
						</tr>
						<tr>
							<td><a class="guide" href="components/ibSheet7.html">ibSheet7.html</a></td>
							<td class="last_modified">2022-10-27</td>
							<td>미사용</td>
						</tr>
						<tr>
							<td><a class="guide" href="components/ibSheet8.html">ibSheet8.html</a></td>
							<td class="last_modified">2022-11-08</td>
							<td></td>
						</tr>
						<!-- <tr>
						<td><a class="guide" href="components/jexGrid.html">jexGrid.html</a></td>
						<td class="last_modified">2022-10-13</td>
						<td></td>
					</tr> -->
					</tbody>
				</table>
			</div>
		</article>
	</div><!-- .container -->

	<footer>
		<div class="inner">
			<div class="copy">Copyright &copy; GRIDA 2022</div>
			<div class="f-logo"><img src="assets/img/ci_grida.svg" /></div>
		</div>
	</footer>
</body>
</html>
