<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
<title>UI/UX Style Guide</title>

<link href="../assets/css/all.css" rel="stylesheet" />
<script src="../assets/js/jquery.min.js"></script>

<!-- GUIDE관련 소스 -->
<link href="assets/css/only_for_guide.css" rel="stylesheet" />
<script src="assets/js/only_for_guide.js"></script>
</head>

<body class="guide_page">
	<header>
		<div class="inner">
			<div class="logo">UI/UX GUIDE</div>
			<ul class="gnb">
				<li class="active"><a href="index.html">페이지</a></li>
				<li><a href="style.html">스타일</a></li>
				<li><a href="components.html">컴포넌트</a></li>
				<li><a href="layouts.html">레이아웃</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>
	</header>

	<div class="container">
		<h2 class="page-title">페이지</h2>

		<div class="page-note">
			<div>각 페이지별 퍼블리싱 현황을 정리합니다.</div>
		</div>

		<article class="guide">
			<h3 class="guide-title">페이지 분류</h3>

			<ul class="info">
				<!-- <li>경로 : ./pages/</li> -->
				<li>
					분류 :
					<div class="badge-list">
						<span class="badge primary">MODAL</span> Modal(Popup) 
						<span class="badge error">TAB</span> Tab Panel
						<span class="badge warning">CHART</span> Chart
					</div>
				</li>
			</ul>

			<div class="guide-table-wrap">
				<table>
					<colgroup>
						<col width="130px" />
						<col />
						<col />
						<col />
						<col width="65px" />
						<col width="*" />
						<col width="110px" />
						<col width="200px" />
					</colgroup>
					<thead>
						<tr>
							<th>Depth-1</th>
							<th>Depth-2</th>
							<th>Depth-3</th>
							<th>Depth-3</th>
							<th>분류</th>
							<th>파일</th>
							<th>최종작업일</th>
							<th>비고</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="100" class="td-title">공통 (pages/common)</td>
						</tr>
						<tr>
							<td>서브샘플</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td><a class="guide" href="../pages/common/서브샘플.html" target="_sub">서브샘플.html</a></td>
							<td class="last_modified">2022-12-08</td>
							<td><span class="badge error">TAB</span></td>
						</tr>

						<!-- 메인 -->
						<tr>
							<td colspan="100" class="td-title">메인 (pages/login)</td>
						</tr>
						<tr>
							<td>메인</td>
							<td>마이페이지</td>
							<td></td>
							<td></td>
							<td>7주차</td>
							<td><a class="guide" href="../pages/main/마이페이지.html" target="_sub">마이페이지.html</a></td>
							<td class="last_modified">2022-11-15</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>비밀번호 입력</td>
							<td></td>
							<td>7주차</td>
							<td><a class="guide" href="../pages/main/비밀번호입력.html" target="_sub">비밀번호입력.html</a></td>
							<td class="last_modified">2022-11-17</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>내정보조회</td>
							<td></td>
							<td>7주차</td>
							<td><a class="guide" href="../pages/main/내정보조회.html" target="_sub">내정보조회.html</a></td>
							<td class="last_modified">2022-11-17</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>비밀번호변경</td>
							<td></td>
							<td>7주차</td>
							<td><a class="guide" href="../pages/main/비밀번호변경.html" target="_sub">비밀번호변경.html</a></td>
							<td class="last_modified">2022-11-17</td>
							<td class="text-warning">[휴대폰 인증 팝업] 내부에 있음.</td>
						</tr>
						<tr>
							<td></td>
							<td>즐겨찾기</td>
							<td></td>
							<td></td>
							<td>4주차</td>
							<td><a class="guide" href="../pages/main/즐겨찾기.html" target="_sub">즐겨찾기.html</a></td>
							<td class="last_modified">2022-11-04</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>전체메뉴</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a class="guide" href="../pages/main/전체메뉴.html" target="_sub">전체메뉴.html</a></td>
							<td class="last_modified">2022-11-08</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>로그인</td>
							<td></td>
							<td></td>
							<td>2주차</td>
							<td><a class="guide" href="../pages/main/로그인.html" target="_sub">로그인.html</a></td>
							<td class="last_modified">2022-11-03</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>아이디/비밀번호 찾기</td>
							<td>인증 종류 선택</td>
							<td></td>
							<td></td>
							<td><a class="guide" href="../pages/main/계정찾기.html" target="_sub">계정찾기.html</a></td>
							<td class="last_modified">2022-11-11</td>
							<td><span class="badge error">TAB</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>휴대폰</td>
							<td></td>
							<td></td>
							<td><a class="guide" href="../pages/main/계정찾기(휴대폰).html" target="_sub">계정찾기(휴대폰).html</a></td>
							<td class="last_modified">2022-11-11</td>
							<td><span class="badge error">TAB</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>이메일</td>
							<td></td>
							<td></td>
							<td><a class="guide" href="../pages/main/계정찾기(이메일).html" target="_sub">계정찾기(이메일).html</a></td>
							<td class="last_modified">2022-11-11</td>
							<td><span class="badge error">TAB</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>결과</td>
							<td></td>
							<td></td>
							<td><a class="guide" href="../pages/main/계정찾기(결과).html" target="_sub">계정찾기(결과).html</a></td>
							<td class="last_modified">2022-11-11</td>
							<td><span class="badge error">TAB</span></td>
						</tr>
						<tr>
							<td>가입여부확인</td>
							<td></td>
							<td></td>
							<td></td>
							<td>2주차</td>
							<td><a class="guide" href="../pages/main/가입여부확인.html" target="_sub">가입여부확인.html</a></td>
							<td class="last_modified">2022-10-31</td>
							<td></td>
						</tr>

						<!-- 회원가입 -->
						<tr>
							<td colspan="100" class="td-title">회원가입 (pages/login)</td>
						</tr>
						<tr>
							<td>관리자 가입신청</td>
							<td>관리자 유형선택</td>
							<td></td>
							<td></td>
							<td>2주차</td>
							<td><a class="guide" href="../pages/login/관리자_유형선택.html" target="_sub">관리자_유형선택.html</a></td>
							<td class="last_modified">2022-10-31</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>관리자 약관동의</td>
							<td></td>
							<td></td>
							<td>2주차</td>
							<td><a class="guide" href="../pages/login/관리자_약관동의.html" target="_sub">관리자_약관동의.html</a></td>
							<td class="last_modified">2022-10-27</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>회원가입 정보입력</td>
							<td></td>
							<td></td>
							<td>2주차</td>
							<td><a class="guide" href="../pages/login/회원가입_정보입력.html" target="_sub">회원가입_정보입력.html</a></td>
							<td class="last_modified">2022-11-15</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>회원가입 정보입력(가맹점)</td>
							<td></td>
							<td></td>
							<td>2주차</td>
							<td><a class="guide" href="../pages/login/회원가입_정보입력(가맹점).html" target="_sub">회원가입_정보입력(가맹점).html</a></td>
							<td class="last_modified">2022-11-15</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>최초 로그인 추가정보입력</td>
							<td></td>
							<td></td>
							<td>2주차</td>
							<td><a class="guide delete" href="../pages/login/회원가입_추가정보입력.html" target="_sub">회원가입_추가정보입력.html</a></td>
							<td class="last_modified">2022-10-31</td>
							<td><span class="badge warning">삭제</span></td>
						</tr>

						<!-- 회원/커드관리 -->
						<tr>
							<td colspan="100" class="td-title">회원/카드관리 (pages/ucard)</td>
						</tr>
						<tr>
							<td>대상자관리</td>
							<td>수급자관리</td>
							<td></td>
							<td></td>
							<td>7주차</td>
							<td><a class="guide" href="../pages/ucard/수급자관리.html" target="_sub">수급자관리.html</a></td>
							<td class="last_modified">2023-01-09</td>
							<td><strong class="text-warning">화면명 변경</strong></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>수급자 대량등록</td>
							<td></td>
							<td>7주차</td>
							<td><a class="guide" href="../pages/ucard/대상자_대량등록.html" target="_sub">대상자_대량등록.html</a></td>
							<td class="last_modified">2022-11-15</td>
							<td>
								<span class="badge primary">MODAL</span>
								<strong class="text-warning">화면명 변경</strong>
							</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>대상자 등록</td>
							<td></td>
							<td>7주차</td>
							<td><a class="guide" href="../pages/ucard/대상자_등록.html" target="_sub">대상자_등록.html</a></td>
							<td class="last_modified">2022-12-09</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td>대상자 신규등록</td>
							<td></td>
							<td></td>
							<td>4주차</td>
							<td><a class="guide" href="../pages/ucard/대상자_신규등록.html" target="_sub">대상자_신규등록.html</a></td>
							<td class="last_modified">2023-01-09</td>
							<td>
								<strong class="text-warning">화면명 변경</strong><br>
							</td>
						</tr>
						<tr>
							<td></td>
							<td>보유회원명단</td>
							<td></td>
							<td></td>
							<td>5주차</td>
							<td><a class="guide" href="../pages/ucard/보유회원명단.html" target="_sub">보유회원명단.html</a></td>
							<td class="last_modified">2022-11-04</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>사용자관리</td>
							<td></td>
							<td></td>
							<td>5주차</td>
							<td><a class="guide" href="../pages/ucard/신청자관리.html" target="_sub">신청자관리.html</a></td>
							<td class="last_modified">2022-11-28</td>
							<td>
								<strong class="text-warning">화면명 변경</strong>
							</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>전입승인</td>
							<td></td>
							<td>5주차</td>
							<td><a class="guide" href="../pages/ucard/전입승인.html" target="_sub">전입승인.html</a></td>
							<td class="last_modified">2023-01-11</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td>카드관리</td>
							<td>재료카드 요청</td>
							<td></td>
							<td></td>
							<td>3주차</td>
							<td><a class="guide" href="../pages/ucard/재료카드요청.html" target="_sub">재료카드요청.html</a></td>
							<td class="last_modified">2022-11-01</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>빈카드조회</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a class="guide" href="../pages/ucard/빈카드조회.html" target="_sub">빈카드조회.html</a></td>
							<td class="last_modified">2022-12-09</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>빈카드삭제</td>
							<td></td>
							<td>4주차</td>
							<td><a class="guide" href="../pages/ucard/빈카드삭제.html" target="_sub">빈카드삭제.html</a></td>
							<td class="last_modified">2023-01-05</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>카드대량등록</td>
							<td></td>
							<td>4주차</td>
							<td><a class="guide" href="../pages/ucard/카드대량등록.html" target="_sub">카드대량등록.html</a></td>
							<td class="last_modified">2022-11-08</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>카드발급신청</td>
							<td></td>
							<td>3주차</td>
							<td><a class="guide" href="../pages/ucard/카드발급신청.html" target="_sub">카드발급신청.html</a></td>
							<td class="last_modified">2022-11-02</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>카드발급 신청내역 확인</td>
							<td></td>
							<td>3주차</td>
							<td><a class="guide" href="../pages/ucard/카드발급_신청내역확인.html" target="_sub">카드발급_신청내역확인.html</a></td>
							<td class="last_modified">2022-11-02</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td>이용현황</td>
							<td>회원별 거래현황</td>
							<td></td>
							<td></td>
							<td>4주차</td>
							<td><a class="guide" href="../pages/ucard/회원별거래현황.html" target="_sub">회원별거래현황.html</a></td>
							<td class="last_modified">2022-12-09</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>가맹점 검색/선택</td>
							<td></td>
							<td></td>
							<td><a class="guide" href="../pages/ucard/가맹점_검색선택.html" target="_sub">가맹점_검색선택.html</a></td>
							<td class="last_modified">2023-01-09</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>회원 정보 검색</td>
							<td></td>
							<td></td>
							<td><a class="guide" href="../pages/ucard/회원정보검색.html" target="_sub">회원정보검색.html</a></td>
							<td class="last_modified">2022-12-09</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td>회원별 이용현황</td>
							<td></td>
							<td></td>
							<td>4주차</td>
							<td><a class="guide" href="../pages/ucard/회원별이용현황.html" target="_sub">회원별이용현황.html</a></td>
							<td class="last_modified">2022-11-03</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>일자별 집계 현황</td>
							<td></td>
							<td></td>
							<td>10주차</td>
							<td><a class="guide" href="../pages/ucard/일자별집계.html" target="_sub">일자별집계.html</a></td>
							<td class="last_modified">2022-12-09</td>
							<td></td>
						</tr>

						<!-- 거래관리 -->
						<tr>
							<td colspan="100" class="td-title">거래관리 (pages/trans)</td>
						</tr>
						<tr>
							<td>거래관리</td>
							<td>거래내역</td>
							<td>급식종합관리</td>
							<td></td>
							<td>11주차</td>
							<td><a class="guide" href="../pages/trans/급식종합관리.html" target="_sub">급식종합관리.html</a></td>
							<td class="last_modified">2022-12-05</td>
							<td><span class="badge error">TAB</span><br>거래정보/신청현황/월집계/급식표</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>급식표수정</td>
							<td>11주차</td>
							<td><a class="guide" href="../pages/trans/급식표수정.html" target="_sub">급식표수정.html</a></td>
							<td class="last_modified">2022-12-05</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>기본정보</td>
							<td>11주차</td>
							<td><a class="guide" href="../pages/trans/기본정보.html" target="_sub">기본정보.html</a></td>
							<td class="last_modified">2023-01-17<span class="badge error">업데이트</span></td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>카드번호검색</td>
							<td>11주차</td>
							<td><a class="guide" href="../pages/trans/카드번호검색.html" target="_sub">카드번호검색.html</a></td>
							<td class="last_modified">2022-12-09</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>재발급 등록</td>
							<td>11주차</td>
							<td><a class="guide" href="../pages/trans/재발급등록.html" target="_sub">재발급등록.html</a></td>
							<td class="last_modified">2022-12-05</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>전출입 등록</td>
							<td>11주차</td>
							<td><a class="guide" href="../pages/trans/전출입등록.html" target="_sub">전출입등록.html</a></td>
							<td class="last_modified">2023-01-11</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>우편번호</td>
							<td>11주차</td>
							<td><a class="guide" href="../pages/trans/우편번호.html" target="_sub">우편번호.html</a></td>
							<td class="last_modified">2022-11-08</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>정지 등록</td>
							<td></td>
							<td><a class="guide" href="../pages/trans/정지등록.html" target="_sub">정지등록.html</a></td>
							<td class="last_modified">2022-12-05</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>정지 취소</td>
							<td></td>
							<td><a class="guide" href="../pages/trans/정지취소.html" target="_sub">정지취소.html</a></td>
							<td class="last_modified">2022-12-05</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>탈회 등록</td>
							<td></td>
							<td><a class="guide" href="../pages/trans/탈회등록.html" target="_sub">탈회등록.html</a></td>
							<td class="last_modified">2022-12-05</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>거래요약조회</td>
							<td></td>
							<td>2주차</td>
							<td><a class="guide" href="../pages/trans/거래요약조회.html" target="_sub">거래요약조회.html</a></td>
							<td class="last_modified">2022-10-28</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>거래상세조회</td>
							<td></td>
							<td>5주차</td>
							<td><a class="guide" href="../pages/trans/거래상세조회.html" target="_sub">거래상세조회.html</a></td>
							<td class="last_modified">2023-01-09</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>사용자별 거래내역 조회</td>
							<td>5주차</td>
							<td><a class="guide" href="../pages/trans/사용자별_거래내역조회.html" target="_sub">사용자별_거래내역조회.html</a></td>
							<td class="last_modified">2022-11-04</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>배달업체별 거래내역</td>
							<td>5주차</td>
							<td><a class="guide" href="../pages/trans/배달업체별_거래내역.html" target="_sub">배달업체별_거래내역.html</a></td>
							<td class="last_modified">2022-11-04</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>거래현황</td>
							<td></td>
							<td></td>
							<td><a class="guide" href="../pages/trans/거래현황.html" target="_sub">거래현황.html</a></td>
							<td class="last_modified">2023-01-09</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>실시간 거래내역조회</td>
							<td></td>
							<td>6주차</td>
							<td><a class="guide" href="../pages/trans/실시간거래내역조회.html" target="_sub">실시간거래내역조회.html</a></td>
							<td class="last_modified">2023-01-09</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>실시간 앱 거래현황</td>
							<td></td>
							<td>6주차</td>
							<td><a class="guide delete" href="../pages/trans/실시간앱거래현황.html" target="_sub">실시간앱거래현황.html</a></td>
							<td class="last_modified">2022-11-09</td>
							<td><span class="badge warning">삭제</span></td>
						</tr>
						<tr>
							<td></td>
							<td>가맹점관리</td>
							<td>가맹점관리</td>
							<td></td>
							<td>6주차</td>
							<td><a class="guide" href="../pages/trans/가맹점관리.html" target="_sub">가맹점관리.html</a></td>
							<td class="last_modified">2022-12-29</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>가맹점 등록/수정</td>
							<td>6주차</td>
							<td><a class="guide" href="../pages/trans/가맹점_등록수정.html" target="_sub">가맹점_등록수정.html</a></td>
							<td class="last_modified">2023-01-05</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>가맹점 BL이력검색</td>
							<td></td>
							<td><a class="guide" href="../pages/trans/가맹점_BL이력검색.html" target="_sub">가맹점_BL이력검색.html</a></td>
							<td class="last_modified">2022-12-15</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>가맹점별 거래조회</td>
							<td></td>
							<td>7주차</td>
							<td><a class="guide" href="../pages/trans/가맹점별_거래조회.html" target="_sub">가맹점별_거래조회.html</a></td>
							<td class="last_modified">2023-01-09</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>전표출력</td>
							<td>6주차</td>
							<td><a class="guide" href="../pages/trans/전표출력.html" target="_sub">전표출력.html</a></td>
							<td class="last_modified">2022-12-09</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>가맹점찾기</td>
							<td>7주차</td>
							<td><a class="guide" href="../pages/trans/가맹점찾기.html" target="_sub">가맹점찾기.html</a></td>
							<td class="last_modified">2022-11-02</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>가맹점 위생점검관리</td>
							<td>조회</td>
							<td>8주차</td>
							<td><a class="guide" href="../pages/trans/가맹점_위생점검관리.html" target="_sub">가맹점_위생점검관리.html</a></td>
							<td class="last_modified">2022-11-24</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>상세</td>
							<td>8주차</td>
							<td><a class="guide" href="../pages/trans/가맹점_위생점검관리_상세.html" target="_sub">가맹점_위생점검관리_상세.html</a></td>
							<td class="last_modified">2022-12-09</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>등록</td>
							<td>8주차</td>
							<td><a class="guide" href="../pages/trans/가맹점_위생점검관리_등록.html" target="_sub">가맹점_위생점검관리_등록.html</a></td>
							<td class="last_modified">2023-01-09</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>가맹점별 거래현황</td>
							<td>가맹점별 거래현황</td>
							<td></td>
							<td>2주차</td>
							<td><a class="guide" href="../pages/trans/가맹점별_거래현황.html" target="_sub">가맹점별_거래현황.html</a></td>
							<td class="last_modified">2022-11-01</td>
							<td></td>
						</tr>

						<!-- 정산현황 -->
						<tr>
							<td colspan="100" class="td-title">정산현황 (pages/calc)</td>
						</tr>
						<tr>
							<td>예산관리</td>
							<td>예산관리</td>
							<td></td>
							<td></td>
							<td>11주차</td>
							<td><a class="guide" href="../pages/calc/예산관리.html" target="_sub">예산관리.html</a></td>
							<td class="last_modified">2022-11-11</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>예산등록</td>
							<td></td>
							<td>11주차</td>
							<td><a class="guide" href="../pages/calc/예산등록.html" target="_sub">예산등록.html</a></td>
							<td class="last_modified">2022-11-11</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td>예산운영현황</td>
							<td></td>
							<td></td>
							<td>10주차</td>
							<td><a class="guide" href="../pages/calc/예산운영현황.html" target="_sub">예산운영현황.html</a></td>
							<td class="last_modified">2022-11-11</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>집행금액등록</td>
							<td></td>
							<td>10주차</td>
							<td><a class="guide" href="../pages/calc/집행금액등록.html" target="_sub">집행금액등록.html</a></td>
							<td class="last_modified">2023-01-09</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td>정산관리</td>
							<td>정산관리</td>
							<td></td>
							<td></td>
							<td>2주차</td>
							<td><a class="guide" href="../pages/calc/정산관리.html" target="_sub">정산관리.html</a></td>
							<td class="last_modified">2022-11-02</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>정산상세검색</td>
							<td></td>
							<td></td>
							<td>2주차</td>
							<td><a class="guide" href="../pages/calc/정산상세검색.html" target="_sub">정산상세검색.html</a></td>
							<td class="last_modified">2022-12-09</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td>정산관리</td>
							<td>미정산내역</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a class="guide" href="../pages/calc/미정산내역.html" target="_sub">미정산내역.html</a></td>
							<td class="last_modified">2022-12-19</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>미정산내역_수정</td>
							<td></td>
							<td></td>
							<td><a class="guide" href="../pages/calc/미정산내역_수정.html" target="_sub">미정산내역_수정.html</a></td>
							<td class="last_modified">2022-12-19</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>

						<!-- 통계/분석 -->
						<tr>
							<td colspan="100" class="td-title">통계/분석 (pages/stats)</td>
						</tr>
						<tr>
							<td>모니터링</td>
							<td>이상징후 모니터링</td>
							<td></td>
							<td></td>
							<td>6주차</td>
							<td><a class="guide" href="../pages/stats/이상징후_모니터링.html" target="_sub">이상징후_모니터링.html</a></td>
							<td class="last_modified">2022-12-09</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>이상징후 상세보기</td>
							<td></td>
							<td>6주차</td>
							<td><a class="guide" href="../pages/stats/이상징후_상세보기.html" target="_sub">이상징후_상세보기.html</a></td>
							<td class="last_modified">2022-11-09</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td>영양관리 모니터링</td>
							<td></td>
							<td></td>
							<td>7주차</td>
							<td><a class="guide" href="../pages/stats/영양관리_모니터링.html" target="_sub">영양관리_모니터링.html</a></td>
							<td class="last_modified">2022-11-17</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>영양관리 모니터링 상세</td>
							<td></td>
							<td>7주차</td>
							<td><a class="guide" href="../pages/stats/영양관리_모니터링상세.html" target="_sub">영양관리_모니터링상세.html</a></td>
							<td class="last_modified">2022-11-18</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>식품별 영양소 정보</td>
							<td></td>
							<td>7주차</td>
							<td><a class="guide" href="../pages/stats/식품별영양소정보.html" target="_sub">식품별영양소정보.html</a></td>
							<td class="last_modified">2023-01-09</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>연령별 필요 영양소 정보</td>
							<td></td>
							<td>7주차</td>
							<td><a class="guide" href="../pages/stats/연령별필요영양소정보.html" target="_sub">연령별필요영양소정보.html</a></td>
							<td class="last_modified">2022-11-18</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<!-- <tr>
							<td>통계현황</td>
							<td>급식수통계</td>
							<td></td>
							<td></td>
							<td>8주차</td>
							<td><a class="guide" href="../pages/stats/급식수통계.html" target="_sub">급식수통계.html</a></td>
							<td class="last_modified"></td>
							<td></td>
						</tr> -->
						<tr>
							<td>통계현황</td>
							<td>조중석통계</td>
							<td></td>
							<td></td>
							<td>9주차</td>
							<td><a class="guide" href="../pages/stats/조중석통계.html" target="_sub">조중석통계.html</a></td>
							<td class="last_modified">2022-12-09</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>지원내용별현황</td>
							<td></td>
							<td></td>
							<td>8주차</td>
							<td><a class="guide" href="../pages/stats/지원내용별현황.html" target="_sub">지원내용별현황.html</a></td>
							<td class="last_modified">2022-11-30</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>지원구분별금액</td>
							<td></td>
							<td></td>
							<td>5주차</td>
							<td><a class="guide" href="../pages/stats/지원구분별금액.html" target="_sub">지원구분별금액.html</a></td>
							<td class="last_modified">2022-11-18</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>월별통계현황</td>
							<td></td>
							<td></td>
							<td>5주차</td>
							<td><a class="guide" href="../pages/stats/월별통계현황.html" target="_sub">월별통계현황.html</a></td>
							<td class="last_modified">2022-11-08</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>지자체별 정산통계</td>
							<td></td>
							<td></td>
							<td>9주차</td>
							<td><a class="guide" href="../pages/stats/지자체별_정산통계.html" target="_sub">지자체별_정산통계.html</a></td>
							<td class="last_modified">2022-12-09</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>지자체별 대상자통계</td>
							<td></td>
							<td></td>
							<td>4주차</td>
							<td><a class="guide" href="../pages/stats/지자체별_대상자통계.html" target="_sub">지자체별_대상자통계.html</a></td>
							<td class="last_modified">2023-01-03</td>
							<td>
								<strong class="text-warning">화면명 변경</strong>
							</td>
						</tr>
						<tr>
							<td></td>
							<td>대상자주문통계</td>
							<td></td>
							<td></td>
							<td>9주차</td>
							<td><a class="guide" href="../pages/stats/대상자주문통계.html" target="_sub">대상자주문통계.html</a></td>
							<td class="last_modified">2023-01-03</td>
							<td>
								<strong class="text-warning">화면명 변경</strong>
							</td>
						</tr>
						<tr>
							<td></td>
							<td>배달업체별 상품통계</td>
							<td></td>
							<td></td>
							<td>10주차</td>
							<td><a class="guide" href="../pages/stats/배달업체별_상품통계.html" target="_sub">배달업체별_상품통계.html</a></td>
							<td class="last_modified">2022-12-12</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>배달업체별 주문통계</td>
							<td></td>
							<td></td>
							<td>11주차</td>
							<td><a class="guide" href="../pages/stats/배달업체별_주문통계.html" target="_sub">배달업체별_주문통계.html</a></td>
							<td class="last_modified">2022-12-12</td>
							<td></td>
						</tr>

						<!-- 지원정책 -->
						<tr>
							<td colspan="100" class="td-title">지원정책 (pages/support)</td>
						</tr>
						<tr>
							<td>참여마당</td>
							<td>공지관리</td>
							<td>조회</td>
							<td></td>
							<td>3주차</td>
							<td><a class="guide" href="../pages/support/공지관리.html" target="_sub">공지관리.html</a></td>
							<td class="last_modified">2022-11-01</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>등록/수정</td>
							<td></td>
							<td>3주차</td>
							<td><a class="guide" href="../pages/support/공지관리_등록수정.html" target="_sub">공지관리_등록수정.html</a></td>
							<td class="last_modified">2022-11-03</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>상세</td>
							<td></td>
							<td>3주차</td>
							<td><a class="guide" href="../pages/support/공지관리_상세.html" target="_sub">공지관리_상세.html</a></td>
							<td class="last_modified">2022-11-03</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>자주하는 질문 관리</td>
							<td>조회</td>
							<td></td>
							<td>5주차</td>
							<td><a class="guide" href="../pages/support/자주하는질문관리.html" target="_sub">자주하는질문관리.html</a></td>
							<td class="last_modified">2022-11-08</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>등록/수정</td>
							<td></td>
							<td>5주차</td>
							<td><a class="guide" href="../pages/support/자주하는질문관리_등록수정.html" target="_sub">자주하는질문관리_등록수정.html</a></td>
							<td class="last_modified">2023-01-09</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>상세</td>
							<td></td>
							<td>5주차</td>
							<td><a class="guide" href="../pages/support/자주하는질문관리_상세.html" target="_sub">자주하는질문관리_상세.html</a></td>
							<td class="last_modified">2023-01-09</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>1:1문의관리</td>
							<td>조회</td>
							<td></td>
							<td>6주차</td>
							<td><a class="guide" href="../pages/support/일대일문의관리.html" target="_sub">일대일문의관리.html</a></td>
							<td class="last_modified">2022-11-09</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>상세(접수)</td>
							<td></td>
							<td>6주차</td>
							<td><a class="guide" href="../pages/support/일대일문의관리_상세(접수).html" target="_sub">일대일문의관리_상세(접수).html</a></td>
							<td class="last_modified">2023-01-09</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>상세(처리완료)</td>
							<td></td>
							<td>6주차</td>
							<td><a class="guide" href="../pages/support/일대일문의관리_상세(처리완료).html" target="_sub">일대일문의관리_상세(처리완료).html</a></td>
							<td class="last_modified">2023-01-09</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>바우처시스템 개선요청</td>
							<td>조회</td>
							<td></td>
							<td>7주차</td>
							<td><a class="guide" href="../pages/support/바우처시스템개선요청.html" target="_sub">바우처시스템개선요청.html</a></td>
							<td class="last_modified">2022-11-17</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>등록</td>
							<td></td>
							<td>7주차</td>
							<td><a class="guide" href="../pages/support/바우처시스템개선요청_등록.html" target="_sub">바우처시스템개선요청_등록.html</a></td>
							<td class="last_modified">2022-11-17</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>상세</td>
							<td></td>
							<td>7주차</td>
							<td><a class="guide" href="../pages/support/바우처시스템개선요청_상세.html" target="_sub">바우처시스템개선요청_상세.html</a></td>
							<td class="last_modified">2022-11-17</td>
							<td></td>
						</tr>
						<tr>
							<td>부정수급</td>
							<td>부정수급사례</td>
							<td>조회</td>
							<td></td>
							<td>2주차</td>
							<td><a class="guide" href="../pages/support/부정수급사례_조회.html" target="_sub">부정수급사례_조회.html</a></td>
							<td class="last_modified">2022-11-01</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>등록/수정</td>
							<td></td>
							<td>3주차</td>
							<td><a class="guide" href="../pages/support/부정수급사례_등록수정.html" target="_sub">부정수급사례_등록수정.html</a></td>
							<td class="last_modified">2022-11-03</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>상세</td>
							<td></td>
							<td>3주차</td>
							<td><a class="guide" href="../pages/support/부정수급사례_상세.html" target="_sub">부정수급사례_상세.html</a></td>
							<td class="last_modified">2022-11-03</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>부정수급 신고내역</td>
							<td>조회</td>
							<td></td>
							<td>3주차</td>
							<td><a class="guide" href="../pages/support/부정수급신고내역_조회.html" target="_sub">부정수급신고내역_조회.html</a></td>
							<td class="last_modified">2022-11-01</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>상세(접수)</td>
							<td></td>
							<td>3주차</td>
							<td><a class="guide" href="../pages/support/부정수급신고내역_상세(접수).html" target="_sub">부정수급신고내역_상세(접수).html</a></td>
							<td class="last_modified">2022-11-03</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>상세(처리완료)</td>
							<td></td>
							<td>3주차</td>
							<td><a class="guide" href="../pages/support/부정수급신고내역_상세(처리완료).html" target="_sub">부정수급신고내역_상세(처리완료).html</a></td>
							<td class="last_modified">2022-11-03</td>
							<td></td>
						</tr>
						<tr>
							<td>지원정책</td>
							<td>바우처정책</td>
							<td>조회</td>
							<td></td>
							<td>4주차</td>
							<td><a class="guide" href="../pages/support/바우처정책.html" target="_sub">바우처정책.html</a></td>
							<td class="last_modified">2022-11-15</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>상세</td>
							<td></td>
							<td>4주차</td>
							<td><a class="guide" href="../pages/support/바우처정책_상세.html" target="_sub">바우처정책_상세.html</a></td>
							<td class="last_modified">2023-01-09</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>도움말(잔액이월)</td>
							<td></td>
							<td>4주차</td>
							<td><a class="guide" href="../pages/support/도움말.html" target="_sub">도움말.html</a></td>
							<td class="last_modified">2022-11-10</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td>학교관리</td>
							<td></td>
							<td></td>
							<td>5주차</td>
							<td><a class="guide" href="../pages/support/학교관리.html" target="_sub">학교관리.html</a></td>
							<td class="last_modified">2023-01-09</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>학교 및 방학등록</td>
							<td></td>
							<td>5주차</td>
							<td><a class="guide" href="../pages/support/학교및방학등록.html" target="_sub">학교및방학등록.html</a></td>
							<td class="last_modified">2023-01-09</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td>지자체관리</td>
							<td></td>
							<td></td>
							<td>6주차</td>
							<td><a class="guide" href="../pages/support/지자체관리.html" target="_sub">지자체관리.html</a></td>
							<td class="last_modified">2022-11-15</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>지자체상세</td>
							<td></td>
							<td>6주차</td>
							<td><a class="guide" href="../pages/support/지자체상세.html" target="_sub">지자체상세.html</a></td>
							<td class="last_modified">2023-01-09</td>
							<td>
								<span class="badge primary">MODAL</span><br>
								<strong class="text-warning">화면명 변경</strong>
							</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>지자체담당자</td>
							<td></td>
							<td></td>
							<td><a class="guide" href="../pages/support/지자체담당자.html" target="_sub">지자체담당자.html</a></td>
							<td class="last_modified">2022-11-15</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td>급식템플릿관리</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a class="guide" href="../pages/support/급식템플릿관리.html" target="_sub">급식템플릿관리.html</a></td>
							<td class="last_modified">2022-11-14</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>등록/수정</td>
							<td></td>
							<td></td>
							<td><a class="guide" href="../pages/support/급식템플릿_등록수정.html" target="_sub">급식템플릿_등록수정.html</a></td>
							<td class="last_modified">2022-11-14</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>

						<!-- 환경설정 -->
						<tr>
							<td colspan="100" class="td-title">환경설정 (pages/admin)</td>
						</tr>
						<tr>
							<td>관리자 관리</td>
							<td>관리자승인</td>
							<td></td>
							<td></td>
							<td>2주차</td>
							<td><a class="guide" href="../pages/admin/관리자승인.html" target="_sub">관리자승인.html</a></td>
							<td class="last_modified">2022-11-17</td>
							<td>
								거절사유 팝업 제작<br>
								<strong class="text-warning">화면명 변경</strong>
							</td>
						</tr>
						<tr>
							<td></td>
							<td>관리자 관리</td>
							<td></td>
							<td></td>
							<td>3주차</td>
							<td><a class="guide" href="../pages/admin/관리자관리.html" target="_sub">관리자관리.html</a></td>
							<td class="last_modified">2023-01-09</td>
							<td>
								<strong class="text-warning">화면명 변경</strong>
							</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>관리자상세정보</td>
							<td></td>
							<td>3주차</td>
							<td><a class="guide" href="../pages/admin/관리자상세정보.html" target="_sub">관리자상세정보.html</a></td>
							<td class="last_modified">2022-12-26</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td>관리자권한관리</td>
							<td></td>
							<td></td>
							<td>2주차</td>
							<td><a class="guide" href="../pages/admin/관리자권한관리.html" target="_sub">관리자권한관리.html</a></td>
							<td class="last_modified">2022-10-31</td>
							<td>트리구조 영역 디자인 추후에 적용할 예정</td>
						</tr>
						<tr>
							<td></td>
							<td>플랫폼 관리</td>
							<td>메뉴관리</td>
							<td></td>
							<td>4주차</td>
							<td><a class="guide" href="../pages/admin/메뉴관리.html" target="_sub">메뉴관리.html</a></td>
							<td class="last_modified">2022-11-04</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>배너관리</td>
							<td>조회</td>
							<td>7주차</td>
							<td><a class="guide" href="../pages/admin/배너관리.html" target="_sub">배너관리.html</a></td>
							<td class="last_modified">2022-11-18</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>등록/수정</td>
							<td>7주차</td>
							<td><a class="guide" href="../pages/admin/배너관리_등록수정.html" target="_sub">배너관리_등록수정.html</a></td>
							<td class="last_modified">2023-01-11</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>팝업관리</td>
							<td></td>
							<td>8주차</td>
							<td><a class="guide" href="../pages/admin/팝업관리.html" target="_sub">팝업관리.html</a></td>
							<td class="last_modified">2022-11-30</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>등록/수정</td>
							<td>8주차</td>
							<td><a class="guide" href="../pages/admin/팝업관리_등록수정.html" target="_sub">팝업관리_등록수정.html</a></td>
							<td class="last_modified">2023-01-11</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>공공데이터관리</td>
							<td></td>
							<td>10주차</td>
							<td><a class="guide" href="../pages/admin/공공데이터관리.html" target="_sub">공공데이터관리.html</a></td>
							<td class="last_modified">2022-12-13</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>등록/수정</td>
							<td>10주차</td>
							<td><a class="guide" href="../pages/admin/공공데이터관리_등록수정.html" target="_sub">공공데이터관리_등록수정.html</a></td>
							<td class="last_modified">2022-12-13</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>가맹점분류코드관리</td>
							<td></td>
							<td>11주차</td>
							<td><a class="guide" href="../pages/admin/가맹점분류코드관리.html" target="_sub">가맹점분류코드관리.html</a></td>
							<td class="last_modified">2023-01-17<span class="badge error">업데이트</span></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>업종정보</td>
							<td>10주차</td>
							<td><a class="guide" href="../pages/admin/업종정보.html" target="_sub">업종정보.html</a></td>
							<td class="last_modified">2022-12-14</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>업태정보</td>
							<td>10주차</td>
							<td><a class="guide" href="../pages/admin/업태정보.html" target="_sub">업태정보.html</a></td>
							<td class="last_modified">2022-12-14</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>공휴일관리</td>
							<td></td>
							<td>3주차</td>
							<td><a class="guide" href="../pages/admin/공휴일관리.html" target="_sub">공휴일관리.html</a></td>
							<td class="last_modified">2022-11-02</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>시스템 관리</td>
							<td>이용자접속현황관리</td>
							<td></td>
							<td>8주차</td>
							<td><a class="guide" href="../pages/admin/이용자접속현황관리.html" target="_sub">이용자접속현황관리.html</a></td>
							<td class="last_modified">2022-12-07</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>메뉴이용현황</td>
							<td></td>
							<td>9주차</td>
							<td><a class="guide" href="../pages/admin/메뉴이용현황.html" target="_sub">메뉴이용현황.html</a></td>
							<td class="last_modified">2022-12-07</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>변경이력관리</td>
							<td></td>
							<td>8주차</td>
							<td><a class="guide" href="../pages/admin/변경이력관리.html" target="_sub">변경이력관리.html</a></td>
							<td class="last_modified">2022-11-30</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>메타데이터관리</td>
							<td></td>
							<td>11주차</td>
							<td><a class="guide" href="../pages/admin/메타데이터관리.html" target="_sub">메타데이터관리.html</a></td>
							<td class="last_modified">2023-01-17<span class="badge error">업데이트</span></td>
							<td><span class="badge error">TAB</span><br>단어/도메인/용어/코드/테이블</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>상세코드 조회</td>
							<td>11주차</td>
							<td><a class="guide" href="../pages/admin/상세코드조회.html" target="_sub">상세코드조회.html</a></td>
							<td class="last_modified">2022-12-12</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>테이블 상세정보 조회</td>
							<td></td>
							<td><a class="guide" href="../pages/admin/테이블상세정보조회.html" target="_sub">테이블상세정보조회.html</a></td>
							<td class="last_modified">2022-12-12</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>연계전문관리</td>
							<td>조회</td>
							<td>3주차</td>
							<td><a class="guide" href="../pages/admin/연계전문관리.html" target="_sub">연계전문관리.html</a></td>
							<td class="last_modified">2022-11-03</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>상세</td>
							<td>3주차</td>
							<td><a class="guide" href="../pages/admin/연계전문상세.html" target="_sub">연계전문상세.html</a></td>
							<td class="last_modified">2022-11-03</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>연계데이터관리</td>
							<td></td>
							<td>5주차</td>
							<td><a class="guide" href="../pages/admin/연계데이터관리.html" target="_sub">연계데이터관리.html</a></td>
							<td class="last_modified">2022-11-08</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>연계오류내용</td>
							<td>5주차</td>
							<td><a class="guide" href="../pages/admin/연계오류내용.html" target="_sub">연계오류내용.html</a></td>
							<td class="last_modified">2022-11-08</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>개인정보접근_이력조회</td>
							<td></td>
							<td>11주차</td>
							<td><a class="guide" href="../pages/admin/개인정보접근_이력조회.html" target="_sub">개인정보접근_이력조회.html</a></td>
							<td class="last_modified">2022-12-13</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>개인정보접근_통계</td>
							<td></td>
							<td>11주차</td>
							<td><a class="guide" href="../pages/admin/개인정보접근_통계.html" target="_sub">개인정보접근_통계.html</a></td>
							<td class="last_modified">2022-12-13</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>알림톡 정보관리</td>
							<td></td>
							<td></td>
							<td><a class="guide" href="../pages/admin/알림톡정보관리.html" target="_sub">알림톡정보관리.html</a></td>
							<td class="last_modified">2022-12-21</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>템플릿 등록(수정)</td>
							<td></td>
							<td><a class="guide" href="../pages/admin/템플릿등록(수정).html" target="_sub">템플릿등록(수정).html</a></td>
							<td class="last_modified">2022-12-21</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>알림톡 발송이력</td>
							<td></td>
							<td></td>
							<td><a class="guide" href="../pages/admin/알림톡발송이력.html" target="_sub">알림톡발송이력.html</a></td>
							<td class="last_modified">2022-12-21</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>알림톡 발송이력상세</td>
							<td></td>
							<td><a class="guide" href="../pages/admin/알림톡발송이력상세.html" target="_sub">알림톡발송이력상세.html</a></td>
							<td class="last_modified">2022-12-21</td>
							<td><span class="badge primary">MODAL</span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</article>
	</div><!-- .container -->

	<footer>
		<div class="inner">
			<div class="copy">Copyright &copy; GRIDA 2022</div>
			<div class="f-logo"><img src="assets/img/ci_grida.svg" /></div>
		</div>
	</footer>
	<script>
	$(document).ready(function() {
		let	today = new Date();
		let	lastModified = "", diffDays = 0;
	
		$(".last_modified").each(function(i, dateLastModified) {
			lastModified = $(dateLastModified).text().trim();
			if(lastModified !== "") {
				diffDays = today.dateDiff($(dateLastModified).text());
				// console.log( today, lastModified, diffDays );
				if(diffDays === 0) {
					if(today.getDate() !== new Date(lastModified).getDate()) {
						$(dateLastModified).html( `${lastModified}<span class="badge secondary">어제</span>`);
					}
					else {
						$(dateLastModified).html( `${lastModified}<span class="badge primary">오늘</span>`);
					}
				}
				else if(diffDays <= -1) {
					$(dateLastModified).html( `${lastModified}<span class="badge error">예정</span>`);
				}
				else if(diffDays <= 1) {
					$(dateLastModified).html( `${lastModified}<span class="badge secondary">어제</span>`);
				}
				// else if(diffDays <= 6) {
				// 	$(dateLastModified).html( `${lastModified}<span class="badge info">${diffDays}일 전</span>`);
				// }
			}
		})
	});
	</script>
</body>
</html>
