<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
<title>UI/UX Style Guide</title>

<link href="../assets/css/all.css" rel="stylesheet" />
<script src="../assets/js/jquery.min.js"></script>

<!-- GUIDE관련 소스 -->
<link href="assets/css/only_for_guide.css" rel="stylesheet" />
<script src="assets/js/only_for_guide.js"></script>
</head>

<body class="guide_page">
	<header>
		<div class="inner">
			<div class="logo">UI/UX GUIDE</div>
			<ul class="gnb">
				<li><a href="index.html">페이지</a></li>
				<li><a href="style.html">스타일</a></li>
				<li><a href="components.html">컴포넌트</a></li>
				<li class="active"><a href="layouts.html">레이아웃</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>
	</header>

	<div class="guide guide_pages">
		<section>
			<div class="container">
				<h2 class="page-title">레이아웃</h2>

				<div class="page-note">
					<div>페이지 레이아웃을 정리합니다.</div>
				</div>

				<article class="guide">
					<h3 class="guide-title">레이아웃 목록</h3>

					<ul class="info">
						<li>경로 : ./layouts/</li>
					</ul>
					<div class="guide-table-wrap">
						<table>
							<colgroup>
								<col />
								<col />
								<col />
								<col />
								<col />
							</colgroup>
							<thead>
								<tr>
									<th>명칭</th>
									<th>파일</th>
									<th>용도</th>
									<th>비고</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>풀페이지</th>
									<td><a class="guide btn-link" href="layouts/layout_full.html" target="_blank">layouts/layout_full.html</a></td>
									<td>Login Page</td>
									<td></td>
								</tr>
								<tr>
									<th>노말페이지</th>
									<td><a class="guide btn-link" href="layouts/layout_normal.html" target="_blank">layouts/layout_normal.html</a></td>
									<td>Join Page</td>
									<td></td>
								</tr>
								<tr>
									<th>서브페이지</th>
									<td><a class="guide btn-link" href="layouts/layout_sub.html" target="_blank">layouts/layout_sub.html</a></td>
									<td>Sub Page</td>
									<td></td>
								</tr>
								<!-- <tr>
									<th>E-mail (width: 700px)</th>
									<td><a class="guide btn-link" href="layouts/layout_email.html" target="_blank">layouts/layoute_email.html</a></td>
									<td>이메일용</td>
									<td>align : center</td>
								</tr> -->
							</tbody>
						</table>
					</div>
				</article>
			</div><!-- .container -->
		</section>
	</div><!-- .guide -->

	<footer>
		<div class="inner">
			<div class="copy">Copyright &copy; GRIDA 2022</div>
			<div class="f-logo"><img src="assets/img/ci_grida.svg" /></div>
		</div>
	</footer>
</body>
</html>
